% parameter file
metapolation:=$AB;
metapolationCD:=$CD;
font_size:=10.000pt#;
mean#:=5.000pt#;
cap#:=6.000pt#;
asc#:=7.000pt#;
desc#:=0.000pt#;
box#:=10.000pt#;
u#:=1.000pt#;
A_px#:=0.00pt#;
A_width:=1.00;
A_space:=0.00;
A_spacept:=0.00pt;
A_xheight:=5.00;
A_capital:=6.00;
A_ascender:=7.00;
A_descender:=-2.00;
A_skeleton#:=0.00pt#;
A_over:=0.00pt;
A_jut:=1.00pt;
A_slab:=1.00pt;
A_bracket:=1.00pt;
A_serif_darkness:=1.00;
A_slant:=0.00;
B_px#:=0.00pt#;
B_width:=1.00;
B_space:=0.00;
B_spacept:=0.00pt;
B_xheight:=5.00;
B_capital:=6.00;
B_ascender:=7.00;
B_descender:=-2.00;
B_skeleton#:=0.00pt#;
B_over:=0.00pt;
B_jut:=1.00pt;
B_slab:=1.00pt;
B_bracket:=1.00pt;
B_serif_darkness:=1.00;
B_slant:=0.00;
C_px#:=0.00pt#;
C_width:=1.00;
C_space:=0.00;
C_spacept:=0.00pt;
C_xheight:=5.00;
C_capital:=6.00;
C_ascender:=7.00;
C_descender:=-2.00;
C_skeleton#:=0.00pt#;
C_over:=0.00pt;
C_jut:=1.00pt;
C_slab:=1.00pt;
C_bracket:=1.00pt;
C_serif_darkness:=1.00;
C_slant:=0.00;
D_px#:=0.00pt#;
D_width:=1.00;
D_space:=0.00;
D_spacept:=0.00pt;
D_xheight:=5.00;
D_capital:=6.00;
D_ascender:=7.00;
D_descender:=-2.00;
D_skeleton#:=0.00pt#;
D_over:=0.00pt;
D_jut:=1.00pt;
D_slab:=1.00pt;
D_bracket:=1.00pt;
D_serif_darkness:=1.00;
D_slant:=0.00;

input glyphs
bye
