Char	MF #	Name
NULL	0	NULL
!	1	exclam
"	2	quotedbl
#	3	numbersign
$	4	dollar
%	5	percent
&	6	ampersand
'	7	quotesingle
(	8	parenleft
)	9	parenright
*	10	asterisk
+	11	plus
,	12	comma
-	13	hyphen
.	14	period
/	15	slash
0	16	zero
1	17	one
2	18	two
3	19	three
4	20	four
5	21	five
6	22	six
7	23	seven
8	24	eight
9	25	nine
:	26	colon
;	27	semicolon
<	28	less
=	29	equal
>	30	greater
?	31	question
@	32	at
A	33	A
B	34	B
C	35	C
D	36	D
E	37	E
F	38	F
G	39	G
H	40	H
I	41	I
J	42	J
K	43	K
L	44	L
M	45	M
N	46	N
O	47	O
P	48	P
Q	49	Q
R	50	R
S	51	S
T	52	T
U	53	U
V	54	V
W	55	W
X	56	X
Y	57	Y
Z	58	Z
[	59	bracketleft
\	60	backslash
]	61	bracketright
^	62	asciicircum
_	63	underscore
`	64	grave
a	65	a
b	66	b
c	67	c
d	68	d
e	69	e
f	70	f
g	71	g
h	72	h
i	73	i
j	74	j
k	75	k
l	76	l
m	77	m
n	78	n
o	79	o
p	80	p
q	81	q
r	82	r
s	83	s
t	84	t
u	85	u
v	86	v
w	87	w
x	88	x
y	89	y
z	90	z
{	91	braceleft
|	92	bar
}	93	braceright
~	94	asciitilde
 	95	space