% parameter file 
metapolation:=0.00;
font_size:=10.000pt#;
mean#:=5.000pt#;
cap#:=8.000pt#;
asc#:=2.000pt#;
desc#:=2.000pt#;
box#:=10.000pt#;
u#:=1.000pt#;
A_px#:=0.00pt#;
A_width:=1.00;
A_space:=0.00;
A_spacept:=0.00pt;
A_xheight:=5.00;
A_capital:=8.00;
A_ascender:=8.00;
A_descender:=2.00;
A_inktrap:=10.00;
A_stemcut:=20.00;
A_skeleton#:=0.00pt#;
A_superness:=1.00;
A_over:=0.10pt;
B_px#:=0.00pt#;
B_width:=1.00;
B_space:=0.00;
B_spacept:=0.00pt;
B_xheight:=5.00;
B_capital:=8.00;
B_ascender:=8.00;
B_descender:=2.00;
B_inktrap:=10.00;
B_stemcut:=20.00;
B_skeleton#:=0.00pt#;
B_superness:=1.00;
B_over:=0.10pt;

input glyphs
bye
