@namespace(glyph#dvA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000012;
    outLength: 45.999539999999996;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000012;
    outLength: 45.999539999999996;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000012;
    inLength: 45.999539999999996;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000012;
    inLength: 45.999539999999996;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999985;
    inLength: 4.9999500000000126;
    outTension: 0.9906081825129274;
    outLength: 64;
}

point:i(0) > right {
    onLength: 7.5;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999985;
    inLength: 4.9999500000000126;
    outTension: 1.3294646214404664;
    outLength: 92;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6768835676030511;
    inLength: 89;
    outTension: 0.8363570494702208;
    outLength: 50;
}

point:i(1) > right {
    onLength: 68.11754546370561;
    onDir: 0.058755822715722696;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8900008206351833;
    inLength: 118;
    outTension: 1.1645805239457145;
    outLength: 55;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8737137543787896;
    inLength: 47;
    outTension: 0.9846582074177815;
    outLength: 24;
}

point:i(2) > right {
    onLength: 38.48376280978771;
    onDir: 0.4287780274460164;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7688298499108485;
    inLength: 92;
    outTension: 0.6532431788881886;
    outLength: 78;
}

point:i(3) > left {
    inDirIntrinsic: 0.008894301667456528;
    outDir: 2.0899424410414227;
    inTension: 1.3273640089328462;
    inLength: 17.804493814764857;
    outTension: 1.000010000100002;
    outLength: 5.374784750480682;
}

point:i(3) > right {
    onLength: 8.06225774829855;
    onDir: 2.0899424410414196;
    inDirIntrinsic: -0.005998214267173729;
    outDir: -1.0516502125483704;
    inTension: 1.9298378295712397;
    inLength: 26.40075756488817;
    outTension: 1.000010000100002;
    outLength: 5.374784750480682;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -3.141592653589793;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.8481698332537155;
    outLength: 45;
}

point:i(0) > right {
    onLength: 0;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.9565572767079457;
    outLength: 48;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0894577773310612;
    inLength: 34;
    outTension: 0.6682988933167382;
    outLength: 79;
}

point:i(1) > right {
    onLength: 76.4476945368531;
    onDir: -2.983970715757905;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9333270716236359;
    inLength: 51;
    outTension: 0.8891112144607322;
    outLength: 39.18000000000001;
}

point:i(2) > left {
    inDirIntrinsic: -0.34191114937039613;
    outDirIntrinsic: -0.4407069281430578;
    inTension: 1.35373365569288;
    inLength: 39;
    outTension: 1.144931104289346;
    outLength: 30;
}

point:i(2) > right {
    onLength: 15.968920696230535;
    onDir: -2.3748131701547357;
    inDirIntrinsic: 0.4123851450955712;
    outDirIntrinsic: 0.31358705145031207;
    inTension: 1.0662543791719585;
    inLength: 32.625704849091;
    outTension: 1.2686906230134145;
    outLength: 41.486222587504884;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0752773627165793;
    inLength: 37;
    outTension: 0.8052132216817783;
    outLength: 89;
}

point:i(3) > right {
    onLength: 22.89650628371062;
    onDir: -0.5516549825285468;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7740872351728405;
    inLength: 68.293;
    outTension: 0.8891230092076164;
    outLength: 131;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8952169252520793;
    inLength: 84;
    outTension: 0.9445450840833806;
    outLength: 75.24000000000001;
}

point:i(4) > right {
    onLength: 72.5;
    onDir: 0;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9246614400739088;
    inLength: 114;
    outTension: 0.7541813206709;
    outLength: 116;
}

point:i(5) > left {
    inDirIntrinsic: 0;
    outDir: 0.16162135518301343;
    inTension: 0.6924047290423915;
    inLength: 104;
    outTension: 1.0000100001000007;
    outLength: 31.071291180961566;
}

point:i(5) > right {
    onLength: 46.6074028454708;
    onDir: 0.16162135518301302;
    inDirIntrinsic: 0;
    outDir: -2.9799712984067797;
    inTension: 1.1201671703438927;
    inLength: 85;
    outTension: 1.0000100001000007;
    outLength: 31.071291180961566;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 98.99901;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 98.99901;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 98.99901;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 98.99901;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666599999999988;
    outTension: 1.0000100001000005;
    outLength: 91.66575;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666599999999988;
    outTension: 1.0000100001000005;
    outLength: 91.66575;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 91.66575;
    outTension: 1.0000100001000014;
    outLength: 6.666599999999988;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 91.66575;
    outTension: 1.0000100001000014;
    outLength: 6.666599999999988;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(0) > right {
    onLength: 70;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001;
    outLength: 46.6662;
}
}
}

@namespace(glyph#dvI) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.8875335763218902;
    outLength: 50;
}

point:i(0) > right {
    onLength: 0;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 3.141592653589793;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 1.121305401171611;
    outLength: 33;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8678884143613141;
    inLength: 52;
    outTension: 1.1140856668610437;
    outLength: 27.396500000000003;
}

point:i(1) > right {
    onLength: 73.43704787094863;
    onDir: 3.0324391906809156;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8605367032247248;
    inLength: 43;
    outTension: 0.9118994032419114;
    outLength: 65;
}

point:i(2) > left {
    inDirIntrinsic: -1.354076244056376;
    outDir: 1.118702581930051;
    inTension: 0.9299392195401033;
    inLength: 32.78929550951041;
    outTension: Infinity;
    outLength: 0;
    out: on;
}

point:i(2) > right {
    onLength: 0;
    onDir: 0;
    inDirIntrinsic: 0.5646836486778986;
    outDir: 3.0374624746643253;
    inTension: 1.0648043055640972;
    inLength: 59.83812216380124;
    outTension: Infinity;
    outLength: 0;
    out: on;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 2.4592760987150446;
    outDirIntrinsic: -0.04823841117793837;
    inTension: 1.0000100001000007;
    inLength: 6.8717739909356785;
    outTension: 1.2906136659699805;
    outLength: 32.01562118716424;
}

point:i(0) > right {
    onLength: 10.307764064044152;
    onDir: -0.6823165548747481;
    inDir: -0.6823165548747485;
    outDirIntrinsic: 0.042813479138752664;
    inTension: 1.0000100001000007;
    inLength: 6.8717739909356785;
    outTension: 1.203834428973355;
    outLength: 36.069377593742864;
}

point:i(1) > left {
    inDirIntrinsic: 0.0054440590739652794;
    outDir: -0.32409990250466314;
    inTension: 1.214170801651963;
    inLength: 34.0147027033899;
    outTension: 1.0000100001000016;
    outLength: 6.510207669250083;
}

point:i(1) > right {
    onLength: 9.76540915796671;
    onDir: -0.3240999025046629;
    inDirIntrinsic: -0.00444685347415108;
    outDir: 2.81749275108513;
    inTension: 1.0428698842988673;
    inLength: 41.64242144844606;
    outTension: 1.0000100001000016;
    outLength: 6.510207669250083;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: -0.005507057681972238;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0037495175365674;
    outLength: 47.01063709417264;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0.005665661756767193;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0319928656623503;
    outLength: 45.69463863518345;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0258182054332752;
    inLength: 46;
    outTension: 0.6604115332074647;
    outLength: 64;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7552619919805161;
    inLength: 62.44799999999998;
    outTension: 0.8596735678991406;
    outLength: 105;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.7300661240211666;
    inLength: 21;
    outTension: 1.8629770332809408;
    outLength: 81;
}

point:i(2) > right {
    onLength: 53.52102390649865;
    onDir: -2.6236052873762183;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0930896768674447;
    inLength: 73;
    outTension: 0.9682690332819307;
    outLength: 149;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8773322075334657;
    inLength: 172;
    outTension: 0.9600870843873499;
    outLength: 101;
}

point:i(3) > right {
    onLength: 60.15189107584233;
    onDir: -2.6853798518341856;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.2330947517863904;
    inLength: 117;
    outTension: 0.9774594012596022;
    outLength: 51;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9671530642047514;
    inLength: 110;
    outTension: 0.8837205055892862;
    outLength: 22;
}

point:i(4) > right {
    onLength: 10.198039027185569;
    onDir: 1.7681918866447774;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9125776604092651;
    inLength: 59;
    outTension: 0.9171055703533583;
    outLength: 19;
}

point:i(5) > left {
    inDirIntrinsic: 0.010675750987455324;
    outDir: 1.4659193880646615;
    inTension: 1.1262648809499316;
    inLength: 17.26267650163207;
    outTension: 1.0000100001000012;
    outLength: 6.368260708270351;
}

point:i(5) > right {
    onLength: 9.5524865872714;
    onDir: 1.4659193880646628;
    inDirIntrinsic: -0.012047609854185737;
    outDir: -1.6756732655251316;
    inTension: 1.139635178396973;
    inLength: 15.297058540778355;
    outTension: 1.0000100001000012;
    outLength: 6.368260708270351;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0457349828399125;
    inLength: 46;
    outTension: 1.0000100001000005;
    outLength: 34.332989999999995;
}

point:i(0) > right {
    onLength: 71.386273190299;
    onDir: -0.19739555984988075;
    inDir: -0.4160645057238227;
    outDirIntrinsic: 0;
    inTension: 1.0235526504816583;
    inLength: 47.01063709417264;
    outTension: 1.0000100001000019;
    outLength: 43.666229999999985;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000005;
    inLength: 34.332989999999995;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000019;
    inLength: 43.666229999999985;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 167.33166;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 167.33166;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 167.33166;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 167.33166;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}
}

@namespace(glyph#dvKHA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 40.99959000000001;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 40.99959000000001;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 40.999590000000005;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 40.999590000000005;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 3.0780419821643363;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 36.74046667158843;
    outTension: 0.9609513605230879;
    outLength: 88;
}

point:i(0) > right {
    onLength: 55.111251119893836;
    onDir: -0.06355067142545728;
    inDir: -0.06355067142545683;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000005;
    inLength: 36.740466671588436;
    outTension: 1.0428737666385277;
    outLength: 90;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7716053420878336;
    inLength: 105;
    outTension: 1.0324792550859287;
    outLength: 57;
}

point:i(1) > right {
    onLength: 66.56763477847174;
    onDir: -0.045082215314747175;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9595942955108878;
    inLength: 90.10500000000002;
    outTension: 1.0061945170682833;
    outLength: 76;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDir: 0.1672539374622624;
    inTension: 0.8737165842483141;
    inLength: 65;
    outTension: 1.0000100001000005;
    outLength: 26.029637041499452;
}

point:i(2) > right {
    onLength: 39.04484601070928;
    onDir: 0.1672539374622611;
    inDirIntrinsic: 0;
    outDir: -2.974338716127531;
    inTension: 0.7524386599394554;
    inLength: 108;
    outTension: 1.0000100001000005;
    outLength: 26.029637041499452;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 0.07304056530311977;
    outDirIntrinsic: 0.014047607187525735;
    inTension: 1.0000100001000005;
    inLength: 41.10919848609313;
    outTension: 0.9405383773833147;
    outLength: 125.41929676090518;
}

point:i(0) > right {
    onLength: 61.6644143732834;
    onDir: -3.068552088286674;
    inDir: -3.0685520882866735;
    outDirIntrinsic: -0.021845567200986404;
    inTension: 1.000010000100001;
    inLength: 41.10919848609311;
    outTension: 1.678041596993067;
    outLength: 80.65358020571685;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7749613497901003;
    inLength: 163;
    outTension: 1.0239976890922662;
    outLength: 105;
}

point:i(1) > right {
    onLength: 48.53091798019073;
    onDir: -2.6595139521948883;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6157733291162367;
    inLength: 237;
    outTension: 0.8753165039800769;
    outLength: 177;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8767982647478721;
    inLength: 130;
    outTension: 0.7173885492753704;
    outLength: 80;
}

point:i(2) > right {
    onLength: 10.5;
    onDir: 0;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8920838781180356;
    inLength: 168;
    outTension: 0.8730061903281433;
    outLength: 96;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0853725566517483;
    inLength: 46;
    outTension: 0.9846088993778254;
    outLength: 45;
}

point:i(3) > right {
    onLength: 33.97793401606401;
    onDir: 2.5658343360665574;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7499062172412199;
    inLength: 110;
    outTension: 0.969661501020773;
    outLength: 79;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8888230405282446;
    inLength: 55;
    outTension: 0.9557892091812138;
    outLength: 52;
}

point:i(4) > right {
    onLength: 63.51771406466074;
    onDir: -3.1179749985848426;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9980118631473829;
    inLength: 76;
    outTension: 0.8277141729069705;
    outLength: 89;
}

point:i(5) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9959290344674451;
    inLength: 45;
    outTension: 0.9678593222862121;
    outLength: 7;
}

point:i(5) > right {
    onLength: 39.01602234979881;
    onDir: -2.603370951978315;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0539709846805478;
    inLength: 69;
    outTension: 1.069730988405313;
    outLength: 32;
}

point:i(6) > left {
    inDirIntrinsic: -0.46364760900080615;
    outDir: -1.1441688336680194;
    inTension: 0.9303814562610382;
    inLength: 7.280109889280518;
    outTension: 1.0000100000999952;
    outLength: 4.027641714378278;
}

point:i(6) > right {
    onLength: 6.041522986797286;
    onDir: -1.1441688336680205;
    inDirIntrinsic: 0.12435499454676147;
    outDir: 1.997423819921774;
    inTension: 1.2955204643507203;
    inLength: 26.248809496813376;
    outTension: 1.0000100000999952;
    outLength: 4.027641714378278;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -0.0036164131541842615;
    inTension: 1.0000100001000007;
    inLength: 45.332880000000046;
    outTension: 1.000010000100001;
    outLength: 44.66746375134031;
}

point:i(0) > right {
    onLength: 68;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0.003846134881065666;
    inTension: 1.0000100001000007;
    inLength: 45.332880000000046;
    outTension: 1.000010000100001;
    outLength: 41.99958;
}

point:i(1) > left {
    inDirIntrinsic: -0.0036164131541842615;
    outDirIntrinsic: -0.22397903848579337;
    inTension: 1.0000100001000005;
    inLength: 44.667463751340314;
    outTension: 1.0196118365685385;
    outLength: 52.354560450833695;
}

point:i(1) > right {
    onLength: 67.6184146516317;
    onDir: -0.05919003892812048;
    inDirIntrinsic: 0.003846134881065666;
    outDirIntrinsic: 0.27384329413120767;
    inTension: 1.0000100001000007;
    inLength: 41.99958000000001;
    outTension: 1.000010000100001;
    outLength: 42.999570000000006;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.5563112481706695;
    inLength: 96;
    outTension: 0.5991321441751185;
    outLength: 74;
}

point:i(2) > right {
    onLength: 49.01530373260988;
    onDir: -0.3217505543966422;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.000010000100001;
    inLength: 42.999570000000006;
    outTension: 1.0000100001000005;
    outLength: 50.33283;
}

point:i(3) > left {
    inDirIntrinsic: 0.39216984488032103;
    outDirIntrinsic: 0;
    inTension: 1.245127150836274;
    inLength: 35.608987629529715;
    outTension: 1.000010000100001;
    outLength: 47.33285999999998;
}

point:i(3) > right {
    onLength: 68.00735254367721;
    onDir: -0.014704822377851432;
    inDirIntrinsic: -0.2737993924987887;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000005;
    inLength: 50.33283;
    outTension: 1.0000100001000005;
    outLength: 47.99952000000002;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 47.33285999999998;
    outTension: 1.0000100001000007;
    outLength: 45.332880000000046;
}

point:i(4) > right {
    onLength: 68;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000005;
    inLength: 47.99952000000002;
    outTension: 1.0000100001000007;
    outLength: 45.332880000000046;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 270.3306299999999;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 270.3306299999999;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 270.33063;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 270.33063;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}
}

@namespace(glyph#dvBHA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(0) > right {
    onLength: 70;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001;
    inLength: 6.999930000000006;
    outTension: 0.8391113177733978;
    outLength: 75;
}

point:i(0) > right {
    onLength: 10.5;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001;
    inLength: 6.999930000000006;
    outTension: 0.9679360390312436;
    outLength: 79;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0393952582511994;
    inLength: 57;
    outTension: 0.9328821661831606;
    outLength: 28;
}

point:i(1) > right {
    onLength: 13;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9213292227827543;
    inLength: 78;
    outTension: 0.8808498699871036;
    outLength: 68;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9410863404055362;
    inLength: 26;
    outTension: 1.619177736912494;
    outLength: 44;
}

point:i(2) > right {
    onLength: 36.5;
    onDir: -0.8532549862537522;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9652181493673091;
    inLength: 64;
    outTension: 1.113754664960165;
    outLength: 92;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7425511479054975;
    inLength: 109;
    outTension: 0.5544114100746677;
    outLength: 149;
}

point:i(3) > right {
    onLength: 69.5;
    onDir: 0;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7375784783459295;
    inLength: 157;
    outTension: 0.7094075675678333;
    outLength: 159;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 2.0573170645546046;
    inLength: 36;
    outTension: 1.264478198672175;
    outLength: 24;
}

point:i(4) > right {
    onLength: 31.851216617265973;
    onDir: 0.7409829481505374;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1088702783086837;
    inLength: 90;
    outTension: 0.9166175162306058;
    outLength: 68;
}

point:i(5) > left {
    inDirIntrinsic: -0.03172883723897879;
    outDir: 3.0890095919788534;
    inTension: 0.7470732720405405;
    inLength: 44.10215414239989;
    outTension: 1.0000100001000014;
    outLength: 6.342035775821513;
}

point:i(5) > right {
    onLength: 9.513148795220223;
    onDir: 3.0890095919788516;
    inDirIntrinsic: 0.02119726514425091;
    outDir: -0.05258306161094007;
    inTension: 0.9185712507501503;
    inLength: 66.007575322837;
    outTension: 1.0000100001000014;
    outLength: 6.342035775821513;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999936;
    inLength: 6.333270000000027;
    outTension: 1.000010000100001;
    outLength: 96.99903;
}

point:i(0) > right {
    onLength: 9.5;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999936;
    inLength: 6.333270000000027;
    outTension: 1.000010000100001;
    outLength: 96.99903;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 96.99903;
    outTension: 1.0000100000999936;
    outLength: 6.333270000000027;
}

point:i(1) > right {
    onLength: 9.5;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 96.99903;
    outTension: 1.0000100000999936;
    outLength: 6.333270000000027;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001;
    outLength: 102.66564000000005;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001;
    outLength: 102.66564000000005;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 102.66564;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 102.66564;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}
}

@namespace(glyph#dvDA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: -0.04542327942157698;
    inTension: 1.0000100001000054;
    inLength: 7.666589999999985;
    outTension: 1.4499138390217792;
    outLength: 15.652475842498529;
}

point:i(0) > right {
    onLength: 11.5;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0.05105049576101006;
    inTension: 1.0000100001000054;
    inLength: 7.666589999999985;
    outTension: 2.2890746771018153;
    outLength: 13.92838827718412;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0301431055975896;
    inLength: 22;
    outTension: 0.8546237534228461;
    outLength: 97;
}

point:i(1) > right {
    onLength: 17.804493814764857;
    onDir: 2.4756234162106834;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8834607079500725;
    inLength: 36.01400000000001;
    outTension: 0.9637566463184599;
    outLength: 135;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.982881844343548;
    inLength: 92;
    outTension: 0.8158251292588227;
    outLength: 114;
}

point:i(2) > right {
    onLength: 72.50172411743047;
    onDir: -3.1346962112014447;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8743139263042901;
    inLength: 138;
    outTension: 0.8689120076885612;
    outLength: 138;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.122944825946055;
    inLength: 73;
    outTension: 1.0488375954611442;
    outLength: 8;
}

point:i(3) > right {
    onLength: 19.00657780874821;
    onDir: -2.524401262049431;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.910722358830215;
    inLength: 137;
    outTension: 1.303949421716112;
    outLength: 16;
}

point:i(4) > left {
    inDirIntrinsic: 0.0157467298498688;
    outDir: -1.2315037123408528;
    inTension: 1.018613338047473;
    inLength: 8.246211251235321;
    outTension: 1.0000100001000023;
    outLength: 6.009192033252054;
}

point:i(4) > right {
    onLength: 9.013878188659973;
    onDir: -1.2315037123408519;
    inDirIntrinsic: -0.005755332136362312;
    outDir: 1.9100889412489404;
    inTension: 0.9247300470077743;
    inLength: 22.561028345356956;
    outTension: 1.0000100001000023;
    outLength: 6.009192033252054;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -2.761086276477428;
    outDirIntrinsic: 0;
    inTension: 0.9974952079520941;
    inLength: 48.46648326421054;
    outTension: 1.0000100001000007;
    outLength: 47.66619000000003;
}

point:i(0) > right {
    onLength: 70.00178569150933;
    onDir: 0.007142735669413402;
    inDir: -0.3686959026580498;
    outDirIntrinsic: 0;
    inTension: 1.0248727829272959;
    inLength: 47.16990566028302;
    outTension: 1.000010000100001;
    outLength: 47.33285999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 47.66619000000003;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.000010000100001;
    inLength: 47.33285999999998;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 1.180157463508505;
    outDirIntrinsic: -0.1343815471853489;
    inTension: 1.0000100000999999;
    inLength: 8.774900716331244;
    outTension: 1.5051463739617459;
    outLength: 36.235341863986875;
}

point:i(0) > right {
    onLength: 13.16248269932386;
    onDir: -1.96143519008129;
    inDir: -1.9614351900812883;
    outDirIntrinsic: 0.08153658676069087;
    inTension: 1.0000100001000016;
    inLength: 8.774900716331237;
    outTension: 0.8775207724604015;
    outLength: 59.60640028252001;
}

point:i(1) > left {
    inDirIntrinsic: 0.010460549892604976;
    outDir: -2.0778948311872343;
    inTension: 0.8886986467006626;
    inLength: 61.26989472816156;
    outTension: 1.0000100000999987;
    outLength: 6.863684789790399;
}

point:i(1) > right {
    onLength: 10.295630140987;
    onDir: -2.0778948311872334;
    inDirIntrinsic: -0.01261596764921119;
    outDir: 1.0636978224025588;
    inTension: 1.0280872261587155;
    inLength: 50.802453030931474;
    outTension: 1.0000100000999987;
    outLength: 6.863684789790399;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -3.141592653589793;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.9600380340209094;
    outLength: 42;
}

point:i(0) > right {
    onLength: 0;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.8803464874724205;
    outLength: 50;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9508614028519374;
    inLength: 43;
    outTension: 0.9402378141285395;
    outLength: 62.00800000000001;
}

point:i(1) > right {
    onLength: 75.1065909225016;
    onDir: -3.0883098020301007;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9175161845116859;
    inLength: 49;
    outTension: 0.9772612628745859;
    outLength: 39.90060000000001;
}

point:i(2) > left {
    inDirIntrinsic: -0.7761976070526728;
    outDir: 0.1712262226822244;
    inTension: 1.095617197960252;
    inLength: 54.82574033462749;
    outTension: Infinity;
    outLength: 0;
    out: on;
}

point:i(2) > right {
    onLength: 0;
    onDir: 0;
    inDirIntrinsic: 1.3276457200102179;
    outDir: 2.275069549745115;
    inTension: 0.9857995710077189;
    inLength: 39.57341476597641;
    outTension: Infinity;
    outLength: 0;
    out: on;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 176.33157;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 176.33157;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 176.33157;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 176.33157;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}
}

@namespace(glyph#dvDHA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001;
    outLength: 51.33282000000003;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.0000100001;
    outLength: 51.33282000000003;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 51.33282;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 51.33282;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -3.0943836617805793;
    outDirIntrinsic: -0.06284320276233002;
    inTension: 1.0000100001000007;
    inLength: 42.38012728943248;
    outTension: 0.944380221776139;
    outLength: 62.51399843235114;
}

point:i(0) > right {
    onLength: 63.57082664241515;
    onDir: 0.04720899180921427;
    inDir: 0.047208991809214125;
    outDirIntrinsic: 0.06548002492346461;
    inTension: 1.0000100001000007;
    inLength: 42.38012728943248;
    outTension: 0.8744850766885027;
    outLength: 60;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9101381723250294;
    inLength: 63;
    outTension: 1.06195050210962;
    outLength: 59;
}

point:i(1) > right {
    onLength: 70.06425622241343;
    onDir: -0.042830932668727326;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9821261970582719;
    inLength: 54;
    outTension: 0.9570725644591761;
    outLength: 60;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDir: -0.06945332599532286;
    inTension: 0.8380801221606681;
    inLength: 77;
    outTension: 1.0000100001000003;
    outLength: 38.42559075137429;
}

point:i(2) > right {
    onLength: 57.638962516686576;
    onDir: -0.06945332599532211;
    inDirIntrinsic: 0;
    outDir: 3.07213932759447;
    inTension: 0.7142746273192031;
    inLength: 77;
    outTension: 1.000010000100001;
    outLength: 38.42559075137426;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -0.07796663383154247;
    outDirIntrinsic: 6.185458399820868;
    inTension: 1.0000100001000005;
    inLength: 42.79624895510822;
    outTension: 0.8366782775472319;
    outLength: 71;
}

point:i(0) > right {
    onLength: 64.19501538281614;
    onDir: 3.0636260197582508;
    inDir: 3.0636260197582508;
    outDirIntrinsic: 0.08319955339540286;
    inTension: 1.0000100001000005;
    inLength: 42.79624895510822;
    outTension: 0.8313910354942916;
    outLength: 83.3606621854697;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9814806356450709;
    inLength: 63;
    outTension: 0.8737819245679133;
    outLength: 71;
}

point:i(1) > right {
    onLength: 72.74785220197226;
    onDir: -3.0590221978950765;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0241088513893197;
    inLength: 67;
    outTension: 0.9001870913579499;
    outLength: 99;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.928764264520642;
    inLength: 67;
    outTension: 1.1078367639798226;
    outLength: 44;
}

point:i(2) > right {
    onLength: 44.10215414239989;
    onDir: -2.5661680030545084;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0179961457765483;
    inLength: 94;
    outTension: 0.8698497456717001;
    outLength: 106;
}

point:i(3) > left {
    inDirIntrinsic: -0.06027173868439295;
    outDir: 0;
    inTension: 0.8855031502772323;
    inLength: 54.74486277268398;
    outTension: 1.0000100000999985;
    outLength: 4.9999500000000126;
}

point:i(3) > right {
    onLength: 7.5;
    onDir: 0;
    inDirIntrinsic: 0.04167010683277361;
    outDir: 3.141592653589793;
    inTension: 1.0709085365929516;
    inLength: 79.1580697086532;
    outTension: 1.0000100000999985;
    outLength: 4.9999500000000126;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 95.33238000000006;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 95.33238000000006;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 95.33238;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 95.33238;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 104.99895000000001;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 104.99895000000001;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 104.99895000000001;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 104.99895000000001;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(5)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 183.3315;
}

point:i(0) > right {
    onLength: 70;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 183.3315;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 183.3315;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.000010000100001;
    inLength: 183.3315;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}
}
}

@namespace(glyph#dvSSA) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5102643070127915;
    outDirIntrinsic: -0.08049152955751526;
    inTension: 1.0000100001000016;
    inLength: 11.020073301375986;
    outTension: 1.487777872957448;
    outLength: 36.24913792078372;
}

point:i(0) > right {
    onLength: 16.53027525481654;
    onDir: 1.6313283465770037;
    inDir: 1.6313283465770019;
    outDirIntrinsic: 0.1011573004424966;
    inTension: 1.0000100001000016;
    inLength: 11.020073301375986;
    outTension: 1.1492352717906624;
    outLength: 28.861739379323623;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9446896045266255;
    inLength: 58;
    outTension: 0.72140061418192;
    outLength: 139;
}

point:i(1) > right {
    onLength: 38.948684188300895;
    onDir: 0.7309067071567171;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9527038409669087;
    inLength: 35;
    outTension: 0.8507506988554812;
    outLength: 74;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0520241966982122;
    inLength: 104;
    outTension: 1.0000100001000003;
    outLength: 71.66595000000001;
}

point:i(2) > right {
    onLength: 73.08385594644004;
    onDir: -0.04790851816949941;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.078525060080959;
    inLength: 68;
    outTension: 1.0000100001000012;
    outLength: 73.99925999999999;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000003;
    inLength: 71.66595000000001;
    outTension: 1.000010000100001;
    outLength: 48.66618;
}

point:i(3) > right {
    onLength: 73;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000012;
    inLength: 73.99925999999999;
    outTension: 1.000010000100001;
    outLength: 48.66618;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(0) > right {
    onLength: 70;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 1.000010000100001;
    outLength: 186.6648;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}

point:i(1) > right {
    onLength: 70;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 186.6648;
    outTension: 1.0000100001000014;
    outLength: 46.6662;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 199.99800000000005;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000007;
    outLength: 199.99800000000005;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 199.99800000000002;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 199.99800000000002;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -2.427501954977639;
    outDirIntrinsic: 0.0002224643307342511;
    inTension: 1.0000100001;
    inLength: 6.6164115823155925;
    outTension: 1.0000100001000007;
    outLength: 98.33460983843942;
}

point:i(0) > right {
    onLength: 9.924716620639604;
    onDir: 0.714090698612158;
    inDir: 0.7140906986121541;
    outDirIntrinsic: -0.0002193118072679745;
    inTension: 1.0000100001;
    inLength: 6.6164115823155925;
    outTension: 1.0000100001000012;
    outLength: 99.74813227377291;
}

point:i(1) > left {
    inDirIntrinsic: 0.000222464330733807;
    outDir: 0.927295218001614;
    inTension: 1.0000100001000007;
    inLength: 98.33460983843942;
    outTension: 1.0000100000999996;
    outLength: 6.6665999999999945;
}

point:i(1) > right {
    onLength: 10;
    onDir: 0.9272952180016122;
    inDirIntrinsic: -0.0002193118072679745;
    outDir: -2.2142974355881795;
    inTension: 1.000010000100001;
    inLength: 99.74813227377292;
    outTension: 1.0000100000999996;
    outLength: 6.6665999999999945;
}
}
}

@namespace(glyph#a) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -0.9685089806599328;
    outDirIntrinsic: -0.003375107724280735;
    inTension: 1.000010000100002;
    inLength: 6.472097891356404;
    outTension: 0.8174670264984119;
    outLength: 85.44003745317531;
}

point:i(0) > right {
    onLength: 9.7082439194738;
    onDir: 2.173083672929861;
    inDir: 2.1730836729298604;
    outDirIntrinsic: 0.004789563101916361;
    inTension: 1.000010000100002;
    inLength: 6.472097891356404;
    outTension: 0.6158806175545968;
    outLength: 60.207972893961475;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.2121523435391353;
    inLength: 58.008999999999986;
    outTension: 0.9924521711920055;
    outLength: 68;
}

point:i(1) > right {
    onLength: 46.51075144523038;
    onDir: 0.4684552642674972;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.349722947251223;
    inLength: 27;
    outTension: 1.3631100893027843;
    outLength: 33;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.838916860845083;
    inLength: 74.0068;
    outTension: 1.193226116375674;
    outLength: 86;
}

point:i(2) > right {
    onLength: 70.83078426785913;
    onDir: 0.22785704871709972;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8232763138261776;
    inLength: 58;
    outTension: 0.8615804099701716;
    outLength: 63.00800000000001;
}

point:i(3) > left {
    inDirIntrinsic: -0.0014620798414910902;
    outDirIntrinsic: -0.0030773868079031486;
    inTension: 0.6231034314016692;
    inLength: 183.32429378835747;
    outTension: 1.000010000100001;
    outLength: 27.204711153822238;
}

point:i(3) > right {
    onLength: 9.7082439194738;
    onDir: -1.3633001003596938;
    inDirIntrinsic: 0.0048446865331261;
    outDirIntrinsic: 0.0032346644422220072;
    inTension: 1.0050041809370416;
    inLength: 55.32570695436255;
    outTension: 1.0000100001000023;
    outLength: 25.881953001620634;
}

point:i(4) > left {
    inDirIntrinsic: -0.0030773868079031486;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 27.204711153822238;
    outTension: 1.0000100001000027;
    outLength: 6.333269999999999;
}

point:i(4) > right {
    onLength: 9.5;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0.0032346644422220072;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000023;
    inLength: 25.881953001620634;
    outTension: 1.0000100001000027;
    outLength: 6.333269999999999;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0.11238548188181285;
    inTension: 1.0000100001000003;
    inLength: 3.3333000000000013;
    outTension: 1.1798194471964296;
    outLength: 31.240998703626616;
}

point:i(0) > right {
    onLength: 5;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: -0.36368054478181566;
    inTension: 1.0000100001000003;
    inLength: 3.3333000000000013;
    outTension: 0.8561542622096806;
    outLength: 9.849553892943588;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1171654622460347;
    inLength: 33;
    outTension: 0.7586670612386249;
    outLength: 72;
}

point:i(1) > right {
    onLength: 42.54859813624886;
    onDir: 0.3808467934196466;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1893817647371192;
    inLength: 7.093999999999994;
    outTension: 1.1792186165039134;
    outLength: 26.107000000000028;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9738732614387949;
    inLength: 51;
    outTension: 1.0000100001000012;
    outLength: 75.99923999999999;
}

point:i(2) > right {
    onLength: 76.2954782408499;
    onDir: 0.18454279719061453;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6247887480988066;
    inLength: 57.4023;
    outTension: 1.000010000100001;
    outLength: 59.99940000000001;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000012;
    inLength: 75.99923999999999;
    outTension: 0.6427001446472922;
    outLength: 109;
}

point:i(3) > right {
    onLength: 75.66372975210778;
    onDir: -0.13255153229667402;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.000010000100001;
    inLength: 59.99940000000001;
    outTension: 0.7404394639193305;
    outLength: 141;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9545560262592809;
    inLength: 63;
    outTension: 0.47069828972285405;
    outLength: 90;
}

point:i(4) > right {
    onLength: 16.101242188104617;
    onDir: 0.6310793874713293;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7632922684455514;
    inLength: 139;
    outTension: 0.6952562765998747;
    outLength: 147;
}

point:i(5) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0366355661019175;
    inLength: 46;
    outTension: 0.9968066216458225;
    outLength: 41;
}

point:i(5) > right {
    onLength: 74;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.4360938018217195;
    inLength: 62;
    outTension: 0.9968066216458225;
    outLength: 41;
}

point:i(6) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 0.9968066216458225;
    inLength: 41;
    outTension: Infinity;
    outLength: 0;
    out: on;
}

point:i(6) > right {
    onLength: 0;
    onDir: 0;
    inDirIntrinsic: -3.141592653589793;
    outDir: 3.141592653589793;
    inTension: 1.021726787186968;
    inLength: 40;
    outTension: Infinity;
    outLength: 0;
    out: on;
}
}
}

@namespace(glyph#d) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.6914199953750007;
    outDirIntrinsic: -0.015132721367568047;
    inTension: 1.0000100001000019;
    inLength: 11.080402620595512;
    outTension: 0.8400088329072574;
    outLength: 67.68308503607086;
}

point:i(0) > right {
    onLength: 16.62077013859466;
    onDir: 1.4501726582147938;
    inDir: 1.4501726582147925;
    outDirIntrinsic: 0.012099936913207987;
    inTension: 1.0000100001000019;
    inLength: 11.080402620595512;
    outTension: 0.8774156371799874;
    outLength: 84.64632301523794;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1920140171497258;
    inLength: 44.012;
    outTension: 1.5193834837265066;
    outLength: 57;
}

point:i(1) > right {
    onLength: 38.01315561749642;
    onDir: 2.524401262049431;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8842287107357073;
    inLength: 83.00599999999997;
    outTension: 1.173665871937284;
    outLength: 103;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6494248345874373;
    inLength: 155;
    outTension: 0.6597452217872669;
    outLength: 146;
}

point:i(2) > right {
    onLength: 76.00164471904539;
    onDir: 3.1350138011367767;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7768376989388696;
    inLength: 168;
    outTension: 0.790681376294685;
    outLength: 160;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.7744214422247842;
    inLength: 46.601;
    outTension: 1.5757899233287314;
    outLength: 45.011000000000024;
}

point:i(3) > right {
    onLength: 32.101401838549044;
    onDir: -2.488746022489019;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.17433527613866;
    inLength: 101;
    outTension: 0.8741545312498887;
    outLength: 112;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 0.5256334244571096;
    inLength: 157;
    outTension: 1.000010000100004;
    outLength: 7.999919999999975;
}

point:i(4) > right {
    onLength: 12;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 0.6202890864923732;
    inLength: 175;
    outTension: 1.000010000100004;
    outLength: 7.999919999999975;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 66.666;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000005;
    outLength: 66.666;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 66.666;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 66.666;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 223.33110000000002;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 223.33110000000002;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 223.3311;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}

point:i(1) > right {
    onLength: 75;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.000010000100001;
    inLength: 223.3311;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000005;
    outLength: 66.666;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.0000100001000005;
    outLength: 66.666;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 66.666;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000005;
    inLength: 66.666;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}
}

@namespace(glyph#h) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 66.666;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100000999927;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 66.666;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 66.666;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 66.666;
    outTension: 1.0000100000999927;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 223.33110000000002;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 223.33110000000002;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.000010000100001;
    inLength: 223.3311;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}

point:i(1) > right {
    onLength: 75;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.000010000100001;
    inLength: 223.3311;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 99.99900000000001;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 92.66574;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 99.99900000000002;
    outTension: 0.6647354817826225;
    outLength: 98;
}

point:i(1) > right {
    onLength: 75.8023746329889;
    onDir: -0.14562838057082264;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.000010000100001;
    inLength: 92.66574;
    outTension: 0.8186650281642178;
    outLength: 127;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0631646200509555;
    inLength: 54;
    outTension: 1.1328123228501816;
    outLength: 41;
}

point:i(2) > right {
    onLength: 34.40930106817051;
    onDir: 0.6202494859828215;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8645539922379955;
    inLength: 117;
    outTension: 0.8683163945135288;
    outLength: 79;
}

point:i(3) > left {
    inDirIntrinsic: -0.05912213052001092;
    outDir: 1.5707963267948966;
    inTension: 0.8273865625232965;
    inLength: 57.38466694161429;
    outTension: 1.0000100000999994;
    outLength: 11.999880000000019;
}

point:i(3) > right {
    onLength: 18;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0.0781771248433214;
    outDir: -1.5707963267948966;
    inTension: 1.4895760090724892;
    inLength: 43.41658669218482;
    outTension: 1.0000100000999994;
    outLength: 11.999880000000019;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000016;
    outLength: 83.33249999999998;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000016;
    outLength: 83.33249999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 83.33249999999998;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 83.33249999999998;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}
}

@namespace(glyph#e) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 0.8882451937909055;
    outLength: 128;
}

point:i(0) > right {
    onLength: 70;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 46.6662;
    outTension: 0.6877624481585929;
    outLength: 205;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.6000779960559817;
    inLength: 63;
    outTension: 1.3759093862316742;
    outLength: 64;
}

point:i(1) > right {
    onLength: 10.012492197250394;
    onDir: 1.5208379310729538;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1999918281760673;
    inLength: 110;
    outTension: 1.120610185040943;
    outLength: 115;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0973224580276264;
    inLength: 92;
    outTension: 0.639750382322052;
    outLength: 162;
}

point:i(2) > right {
    onLength: 74.50167783345553;
    onDir: 3.1348813449584707;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7482198233626552;
    inLength: 174;
    outTension: 0.688700035556236;
    outLength: 199;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.260591434818299;
    inLength: 73;
    outTension: 1.5211015229739107;
    outLength: 36;
}

point:i(3) > right {
    onLength: 21.70829334609241;
    onDir: -2.241940162230905;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1511128328136622;
    inLength: 122;
    outTension: 1.0163750404451763;
    outLength: 71;
}

point:i(4) > left {
    inDirIntrinsic: -0.028013685392835108;
    outDir: -0.6202494859828183;
    inTension: 1.044824628052664;
    inLength: 51.86520991955976;
    outTension: 1.000010000099999;
    outLength: 5.7348261625266534;
}

point:i(4) > right {
    onLength: 8.602325267042627;
    onDir: -0.6202494859828215;
    inDirIntrinsic: 0.024916960493299056;
    outDir: 2.521343167606975;
    inTension: 1.221843175557637;
    inLength: 58.309518948453004;
    outTension: 1.000010000099999;
    outLength: 5.7348261625266534;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666599999999988;
    outTension: 1.000010000100001;
    outLength: 103.60863057;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666599999999988;
    outTension: 1.000010000100001;
    outLength: 103.60863057;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 103.60863057;
    outTension: 1.0000100001000014;
    outLength: 6.666599999999988;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 103.60863057;
    outTension: 1.0000100001000014;
    outLength: 6.666599999999988;
}
}
}

@namespace(glyph#s) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 0;
    outDirIntrinsic: 3.141592653589793;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 1.0245465091406267;
    outLength: 31.016999999999996;
}

point:i(0) > right {
    onLength: 0;
    onDir: 0;
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.8133869484472611;
    outLength: 39.01299999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9750867652572275;
    inLength: 31.06400000000002;
    outTension: 0.7335596091819161;
    outLength: 34.014999999999986;
}

point:i(1) > right {
    onLength: 57.716981903075975;
    onDir: 0.08673833867598511;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.1013483361270233;
    inLength: 30;
    outTension: 0.9769093734346032;
    outLength: 31.25799999999998;
}

point:i(2) > left {
    inDirIntrinsic: -0.6320059514075411;
    outDirIntrinsic: -0.6340497670125043;
    inTension: 1.246043950378172;
    inLength: 20.024999999999977;
    outTension: 1.8359749769693963;
    outLength: 24;
}

point:i(2) > right {
    onLength: 22.686212911149372;
    onDir: 0.46768878753392307;
    inDirIntrinsic: 0.3634999758160644;
    outDirIntrinsic: 0.36142962150045443;
    inTension: 0.9220074359529102;
    inLength: 33.27277412540167;
    outTension: 1.2989651391344212;
    outLength: 40.20762805737242;
}

point:i(3) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9302491041904991;
    inLength: 53;
    outTension: 0.8485604231437591;
    outLength: 56;
}

point:i(3) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8149452388966241;
    inLength: 64.02100000000002;
    outTension: 1.0117836301695189;
    outLength: 101;
}

point:i(4) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.2772163939545973;
    inLength: 33;
    outTension: 1.4872642268856704;
    outLength: 114;
}

point:i(4) > right {
    onLength: 63.7200910231616;
    onDir: -2.472979085661972;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.906535923171238;
    inLength: 106.019;
    outTension: 0.9713637870939588;
    outLength: 178;
}

point:i(5) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9066744484757558;
    inLength: 187;
    outTension: 1.0708342132663313;
    outLength: 87;
}

point:i(5) > right {
    onLength: 59.34854673873658;
    onDir: -2.4576414454918285;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.5035022095889101;
    inLength: 115;
    outTension: 1.2097323845847636;
    outLength: 36;
}

point:i(6) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7433887254604883;
    inLength: 136;
    outTension: 0.8143361367703483;
    outLength: 69.75;
}

point:i(6) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6817544156401756;
    inLength: 74;
    outTension: 1.0469105504366916;
    outLength: 63;
}

point:i(7) > left {
    inDirIntrinsic: 0.42545300815411125;
    outDirIntrinsic: 0.3586531737259917;
    inTension: 1.2927413251137547;
    inLength: 43.98580312511855;
    outTension: 0.9318578828434637;
    outLength: 42.41079200168278;
}

point:i(7) > right {
    onLength: 19.013223426407738;
    onDir: 1.0475990435728098;
    inDirIntrinsic: -0.6764314414552208;
    outDirIntrinsic: -0.7432315523489175;
    inTension: 2.036641299723536;
    inLength: 29;
    outTension: 1.1598316149176968;
    outLength: 22;
}

point:i(8) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9938684819476299;
    inLength: 39.012699999999995;
    outTension: 1.559533798584842;
    outLength: 21;
}

point:i(8) > right {
    onLength: 57.812195945146385;
    onDir: 0.10397155192465832;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6712571200727476;
    inLength: 38.012699999999995;
    outTension: 1.0214746503503165;
    outLength: 29;
}

point:i(9) > left {
    inDirIntrinsic: -0.04068310315416468;
    outDir: -3.1198569467480004;
    inTension: 0.6894327631986813;
    inLength: 46.010868281309364;
    outTension: Infinity;
    outLength: 0;
    out: on;
}

point:i(9) > right {
    onLength: 0;
    onDir: 0;
    inDirIntrinsic: 3.0791738435938356;
    outDir: 0;
    inTension: 1.0488891472167472;
    inLength: 30;
    outTension: Infinity;
    outLength: 0;
    out: on;
}
}
}

@namespace(glyph#i) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: -3.141592653589793;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 1.0068584625048647;
    outLength: 48.27000000000001;
}

point:i(0) > right {
    onLength: 0;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: Infinity;
    inLength: 0;
    in: on;
    outTension: 0.9918583262267313;
    outLength: 49;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9918583262267313;
    inLength: 49;
    outTension: 0.9918583262267313;
    outLength: 49;
}

point:i(1) > right {
    onLength: 88;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.9918583262267313;
    inLength: 49;
    outTension: 0.9918583262267313;
    outLength: 49;
}

point:i(2) > left {
    inDirIntrinsic: 3.141592653589793;
    outDir: 0;
    inTension: 1.0068584625048647;
    inLength: 48.27000000000001;
    outTension: Infinity;
    outLength: 0;
    out: on;
}

point:i(2) > right {
    onLength: 0;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 0.9918583262267313;
    inLength: 49;
    outTension: Infinity;
    outLength: 0;
    out: on;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 153.33180000000002;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.0000100001000007;
    outLength: 153.33180000000002;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000005;
    inLength: 153.33180000000004;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}

point:i(1) > right {
    onLength: 75;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000005;
    inLength: 153.33180000000004;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 63.33269999999999;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 63.33269999999999;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 63.3327;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 63.3327;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}
}

@namespace(glyph#o) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.2315087546548942;
    outLength: 73;
}

point:i(0) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.1914531906836274;
    outLength: 115;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6659841520738715;
    inLength: 157;
    outTension: 0.6726452214059199;
    outLength: 153;
}

point:i(1) > right {
    onLength: 76.5;
    onDir: 0;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.7960023260410602;
    inLength: 170;
    outTension: 0.8163035176369546;
    outLength: 164;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.2113286631485267;
    inLength: 73;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(2) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.1854091402728737;
    inLength: 115;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.2315087546548942;
    outLength: 73;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.1914531906836274;
    outLength: 115;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.6659841520738715;
    inLength: 157;
    outTension: 0.6726452214059198;
    outLength: 153;
}

point:i(1) > right {
    onLength: 76.5;
    onDir: 3.141592653589793;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.79600232604106;
    inLength: 170;
    outTension: 0.8163035176369549;
    outLength: 164;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.2113286631485272;
    inLength: 73;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(2) > right {
    onLength: 10;
    onDir: -1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.1854091402728735;
    inLength: 115;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}
}

@namespace(glyph#n) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 66.666;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000014;
    inLength: 6.666600000000017;
    outTension: 1.000010000100001;
    outLength: 66.666;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 66.666;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 66.666;
    outTension: 1.0000100001000014;
    outLength: 6.666600000000017;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 95.33238;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 87.99912;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 95.33238;
    outTension: 0.6647354817826225;
    outLength: 98;
}

point:i(1) > right {
    onLength: 75.8023746329889;
    onDir: -0.14562838057082264;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.000010000100001;
    inLength: 87.99912;
    outTension: 0.8186650281642178;
    outLength: 127;
}

point:i(2) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 1.0631646200509555;
    inLength: 54;
    outTension: 1.1328123228501816;
    outLength: 41;
}

point:i(2) > right {
    onLength: 34.40930106817051;
    onDir: 0.6202494859828215;
    inDirIntrinsic: 0;
    outDirIntrinsic: 0;
    inTension: 0.8645539922379955;
    inLength: 117;
    outTension: 0.8665640988977737;
    outLength: 79;
}

point:i(3) > left {
    inDirIntrinsic: -0.05582840054050342;
    outDir: 1.5707963267948966;
    inTension: 0.8273865625232965;
    inLength: 57.38466694161429;
    outTension: 1.0000100000999994;
    outLength: 11.999880000000019;
}

point:i(3) > right {
    onLength: 18;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0.0755023961229595;
    outDir: -1.5707963267948966;
    inTension: 1.5229749991412946;
    inLength: 42.44997055358225;
    outTension: 1.0000100000999994;
    outLength: 11.999880000000019;
}
}

@namespace(penstroke:i(2)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000016;
    outLength: 83.33249999999998;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000016;
    outLength: 83.33249999999998;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 83.33249999999998;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.000010000100001;
    inLength: 83.33249999999998;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(3)) {
point:i(0) > left {
    inDir: -1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(0) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDir: 1.5707963267948966;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 6.666600000000001;
    outTension: 1.0000100001000007;
    outLength: 83.33250000000001;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}

point:i(1) > right {
    onLength: 10;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 0;
    outDir: -1.5707963267948966;
    inTension: 1.0000100001000007;
    inLength: 83.33250000000001;
    outTension: 1.0000100001000007;
    outLength: 6.666600000000001;
}
}

@namespace(penstroke:i(4)) {
point:i(0) > left {
    inDir: 3.141592653589793;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 149.9985;
}

point:i(0) > right {
    onLength: 75;
    onDir: 0;
    inDir: 0;
    outDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    inLength: 49.99950000000001;
    outTension: 1.000010000100001;
    outLength: 149.9985;
}

point:i(1) > left {
    inDirIntrinsic: 0;
    outDir: 0;
    inTension: 1.0000100001000007;
    inLength: 149.99850000000004;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}

point:i(1) > right {
    onLength: 75;
    onDir: 0;
    inDirIntrinsic: 0;
    outDir: 3.141592653589793;
    inTension: 1.0000100001000007;
    inLength: 149.99850000000004;
    outTension: 1.0000100001000007;
    outLength: 49.99950000000001;
}
}
}