@namespace(master#bod, master#god) {
@namespace(glyph#a) {
@namespace(penstroke:i(0)) {
point:i(0) > center {
    onIntrinsic: Vector 0 0;
    outIntrinsic: Vector -8.5 -8;
    outTension: 1.7578585468251524;
    outDirIntrinsic: -2.38648825011112;
}

point:i(0) > left {
    onIntrinsic: Vector 6 -7;
    outIntrinsic: Vector -1.5 -2;
    outDirIntrinsic: 0.030293759918775365;
    outTension: 2.0311019870634826;
}

point:i(0) > right {
    onIntrinsic: Vector -6 7;
    onLength: 9.219544457292887;
    onDir: 2.279422598922567;
    outIntrinsic: Vector 1.5 2;
    outDirIntrinsic: -0.04647813135100298;
    outTension: 1.3457181839252554;
}

point:i(1) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 27.5 0;
    inTension: 0.7446818576510478;
    inDirIntrinsic: 3.141592653589793;
    outIntrinsic: Vector -39.5 0;
    outTension: 0.8393293517881015;
    outDirIntrinsic: 3.141592653589793;
}

point:i(1) > left {
    onIntrinsic: Vector -16.5 -14.5;
    inIntrinsic: Vector 14.5 0;
    inDirIntrinsic: 0;
    inTension: 0.6833856049419629;
    outIntrinsic: Vector -16.5 0;
    outDirIntrinsic: 0;
    outTension: 0.8252005520320326;
}

point:i(1) > right {
    onIntrinsic: Vector 16.5 14.5;
    onLength: 21.965882636488796;
    onDir: 0.7209713239718948;
    inIntrinsic: Vector -14.5 0;
    inDirIntrinsic: 0;
    inTension: 0.9564699057556079;
    outIntrinsic: Vector 16.5 0;
    outDirIntrinsic: 0;
    outTension: 1.0149662301980178;
}

point:i(2) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 0 -38.5;
    inTension: 0.9401608214821344;
    inDirIntrinsic: 1.5707963267948966;
    outIntrinsic: Vector 0 80.832525;
    outTension: 1.0000100001000007;
    outDirIntrinsic: 1.5707963267948966;
}

point:i(2) > left {
    onIntrinsic: Vector -47 -2;
    inIntrinsic: Vector 0 -4.5;
    inDirIntrinsic: 0;
    inTension: 1.0702918670919328;
    outIntrinsic: Vector 0 4.833285000000018;
    outDirIntrinsic: 0;
    outTension: 1.0000100001000007;
}

point:i(2) > right {
    onIntrinsic: Vector 47 2;
    onLength: 47.042533945356304;
    onDir: 0.0425275346197842;
    inIntrinsic: Vector 0 4.5;
    inDirIntrinsic: 0;
    inTension: 0.7928672480410583;
    outIntrinsic: Vector 0 -4.833285000000018;
    outDirIntrinsic: 0;
    outTension: 1.0000100001000012;
}

point:i(3) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 0 -80.832525;
    inTension: 1.0000100001000007;
    inDirIntrinsic: 1.5707963267948966;
    outIntrinsic: Vector 0 65;
    outTension: 0.880596193273361;
    outDirIntrinsic: 1.5707963267948966;
}

point:i(3) > left {
    onIntrinsic: Vector -47 12.5;
    inIntrinsic: Vector 0 -4.833285000000018;
    inDirIntrinsic: 0;
    inTension: 1.0000100001000007;
    outIntrinsic: Vector 0 -13;
    outDirIntrinsic: 0;
    outTension: 0.7838400129931583;
}

point:i(3) > right {
    onIntrinsic: Vector 47 -12.5;
    onLength: 48.63383595810637;
    onDir: -0.259940140188528;
    inIntrinsic: Vector 0 4.833285000000018;
    inDirIntrinsic: 0;
    inTension: 1.0000100001000012;
    outIntrinsic: Vector 0 13;
    outDirIntrinsic: 0;
    outTension: 0.9537678450613891;
}

point:i(4) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 76 0;
    inTension: 0.7886745352214432;
    inDirIntrinsic: 3.141592653589793;
    outIntrinsic: Vector -47 0;
    outTension: 0.8199922030680392;
    outDirIntrinsic: 3.141592653589793;
}

point:i(4) > left {
    onIntrinsic: Vector -3 -10;
    inIntrinsic: Vector -30 0;
    inDirIntrinsic: 0;
    inTension: 0.8575506384499796;
    outIntrinsic: Vector 3 0;
    outDirIntrinsic: 0;
    outTension: 0.8953064330273421;
}

point:i(4) > right {
    onIntrinsic: Vector 3 10;
    onLength: 10.44030650891055;
    onDir: 1.2793395323170296;
    inIntrinsic: Vector 30 0;
    inDirIntrinsic: 0;
    inTension: 0.7629664177320163;
    outIntrinsic: Vector -3 0;
    outDirIntrinsic: 0;
    outTension: 0.8695756248195966;
}

point:i(5) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 14.757000000000005 19.182500000000005;
    inTension: 1.5818911893053362;
    inDirIntrinsic: -2.226532261141489;
    outIntrinsic: Vector -12 -15.5;
    outTension: 1.0087483289863852;
    outDirIntrinsic: -2.229602362912373;
}

point:i(5) > left {
    onIntrinsic: Vector 16 -10.5;
    inIntrinsic: Vector -14.757000000000005 -4.1825000000000045;
    inDirIntrinsic: 0.6557359343465925;
    inTension: 2.2576114699395893;
    outIntrinsic: Vector 12 3.5;
    outDirIntrinsic: 0.6588060361174763;
    outTension: 1.5190340304583667;
}

point:i(5) > right {
    onIntrinsic: Vector -16 10.5;
    onLength: 19.13765920900464;
    onDir: 2.560836300022123;
    inIntrinsic: Vector 14.757000000000005 4.1825000000000045;
    inDirIntrinsic: -0.24542665388006357;
    inTension: 1.154973960400489;
    outIntrinsic: Vector -12 -3.5;
    outDirIntrinsic: -0.24235134500078281;
    outTension: 0.8607509257481578;
}

point:i(6) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 0 22.5;
    inTension: 0.8738147794483818;
    inDirIntrinsic: -1.5707963267948966;
    outIntrinsic: Vector 0 -23;
    outTension: 0.6863455270579923;
    outDirIntrinsic: -1.5707963267948966;
}

point:i(6) > left {
    onIntrinsic: Vector 45 -2;
    inIntrinsic: Vector 0 0.5;
    inDirIntrinsic: 0;
    inTension: 0.7925394941521913;
    outIntrinsic: Vector 0 2;
    outDirIntrinsic: 0;
    outTension: 1.1242379506775981;
}

point:i(6) > right {
    onIntrinsic: Vector -45 2;
    onLength: 45.044422518220834;
    onDir: 3.0971774383428823;
    inIntrinsic: Vector 0 -0.5;
    inDirIntrinsic: 0;
    inTension: 1.1903677077603938;
    outIntrinsic: Vector 0 -2;
    outDirIntrinsic: 0;
    outTension: 1.0171819536640851;
}

point:i(7) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -0.5 0.5;
    inTension: 23.475214942088765;
    inDirIntrinsic: -0.7853981633974483;
}

point:i(7) > left {
    onIntrinsic: Vector 1 0;
    inIntrinsic: Vector 26.5 0.5;
    inDirIntrinsic: -2.317751900171157;
    inTension: 0.9252810914563204;
}

point:i(7) > right {
    onIntrinsic: Vector -1 0;
    onLength: 1;
    onDir: 3.141592653589793;
    inIntrinsic: Vector -26.5 -0.5;
    inDirIntrinsic: 0.7853981633974483;
    inTension: 0.9209318497976082;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > center {
    onIntrinsic: Vector 0 0;
    outIntrinsic: Vector -178.5 0;
    outTension: 0.6736480477303056;
    outDirIntrinsic: 3.141592653589793;
}

point:i(0) > left {
    onIntrinsic: Vector 0 -9;
    outIntrinsic: Vector 23.5 0;
    outDirIntrinsic: 0;
    outTension: 0.6352437669202191;
}

point:i(0) > right {
    onIntrinsic: Vector 0 9;
    onLength: 9;
    onDir: 1.5707963267948966;
    outIntrinsic: Vector -23.5 0;
    outDirIntrinsic: 0;
    outTension: 0.7030885603383619;
}

point:i(1) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 0 85;
    inTension: 1.2152371011283485;
    inDirIntrinsic: -1.5707963267948966;
    outIntrinsic: Vector 0 -55.5;
    outTension: 0.8493146347133511;
    outDirIntrinsic: -1.5707963267948966;
}

point:i(1) > left {
    onIntrinsic: Vector 47 9;
    inIntrinsic: Vector 0 -13;
    inDirIntrinsic: 0;
    inTension: 1.1775791034320915;
    outIntrinsic: Vector 0 6.5;
    outDirIntrinsic: 0;
    outTension: 0.7643028251934796;
}

point:i(1) > right {
    onIntrinsic: Vector -47 -9;
    onLength: 47.853944456021594;
    onDir: -2.952393631489825;
    inIntrinsic: Vector 0 13;
    inDirIntrinsic: 0;
    inTension: 1.2440672312667136;
    outIntrinsic: Vector 0 -6.5;
    outDirIntrinsic: 0;
    outTension: 0.9204667527440533;
}

point:i(2) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -47.5 0;
    inTension: 1.0082236904842314;
    inDirIntrinsic: 0;
    outIntrinsic: Vector 60.5 0;
    outTension: 1.2248934293839777;
    outDirIntrinsic: 0;
}

point:i(2) > left {
    onIntrinsic: Vector 22 23;
    inIntrinsic: Vector 15.5 0;
    inDirIntrinsic: 0;
    inTension: 1.129377971116429;
    outIntrinsic: Vector -15.5 0;
    outDirIntrinsic: 0;
    outTension: 1.355031532371864;
}

point:i(2) > right {
    onIntrinsic: Vector -22 -23;
    onLength: 31.827660925679098;
    onDir: -2.333975924865626;
    inIntrinsic: Vector -15.5 0;
    inDirIntrinsic: 0;
    inTension: 0.9501557143387092;
    outIntrinsic: Vector 15.5 0;
    outDirIntrinsic: 0;
    outTension: 1.1566982969564044;
}

point:i(3) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -0.5 -112;
    inTension: 0.7169787012428862;
    inDirIntrinsic: 1.5663320707377666;
}

point:i(3) > left {
    onIntrinsic: Vector -7.5 4.5;
    inIntrinsic: Vector -0.5 12;
    inDirIntrinsic: -0.005535410629535109;
    inTension: 0.6856308778279445;
}

point:i(3) > right {
    onIntrinsic: Vector 7.5 -4.5;
    onLength: 8.74642784226795;
    onDir: -0.5404195002705842;
    inIntrinsic: Vector 0.5 -12;
    inDirIntrinsic: 0.004464256057129967;
    inTension: 0.7434592865429752;
}
}
}

@namespace(glyph#e) {
@namespace(penstroke:i(0)) {
point:i(0) > center {
    onIntrinsic: Vector 0 0;
    outIntrinsic: Vector 0 104.5;
    outTension: 0.8534586550732982;
    outDirIntrinsic: 1.5707963267948966;
}

point:i(0) > left {
    onIntrinsic: Vector -55.5 0;
    outIntrinsic: Vector 0 0.5;
    outDirIntrinsic: 0;
    outTension: 0.7388826490254766;
}

point:i(0) > right {
    onIntrinsic: Vector 55.5 0;
    onLength: 55.5;
    onDir: 0;
    outIntrinsic: Vector 0 -0.5;
    outDirIntrinsic: 0;
    outTension: 0.9806864259826179;
}

point:i(1) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 89 0;
    inTension: 0.9158864248162358;
    inDirIntrinsic: 3.141592653589793;
    outIntrinsic: Vector -99.5 0;
    outTension: 0.9342089263314743;
    outDirIntrinsic: 3.141592653589793;
}

point:i(1) > left {
    onIntrinsic: Vector -2.5 -11;
    inIntrinsic: Vector -11 0;
    inDirIntrinsic: 0;
    inTension: 0.85380737188458;
    outIntrinsic: Vector 12.5 0;
    outDirIntrinsic: 0;
    outTension: 0.876285139593928;
}

point:i(1) > right {
    onIntrinsic: Vector 2.5 11;
    onLength: 11.280514172678478;
    onDir: 1.3473197256542635;
    inIntrinsic: Vector 11 0;
    inDirIntrinsic: 0;
    inTension: 1.0180269271233788;
    outIntrinsic: Vector -12.5 0;
    outDirIntrinsic: 0;
    outTension: 1.0252961840252635;
}

point:i(2) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector 0 113.5;
    inTension: 0.9100601228965077;
    inDirIntrinsic: -1.5707963267948966;
    outIntrinsic: Vector 0 -119.5;
    outTension: 0.8947201440819866;
    outDirIntrinsic: -1.5707963267948966;
}

point:i(2) > left {
    onIntrinsic: Vector 54 6;
    inIntrinsic: Vector 0 -1.5;
    inDirIntrinsic: 0;
    inTension: 0.7929308881921641;
    outIntrinsic: Vector 0 8.5;
    outDirIntrinsic: 0;
    outTension: 0.8825005408416141;
}

point:i(2) > right {
    onIntrinsic: Vector -54 -6;
    onLength: 54.3323108288245;
    onDir: -3.0309354324158977;
    inIntrinsic: Vector 0 1.5;
    inDirIntrinsic: 0;
    inTension: 1.0311620054185635;
    outIntrinsic: Vector 0 -8.5;
    outDirIntrinsic: 0;
    outTension: 0.9137976656490916;
}

point:i(3) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -98 0;
    inTension: 0.9886383668675647;
    inDirIntrinsic: 0;
    outIntrinsic: Vector 88 0;
    outTension: 0.8967734614030498;
    outDirIntrinsic: 0;
}

point:i(3) > left {
    onIntrinsic: Vector 2 11;
    inIntrinsic: Vector 2 0;
    inDirIntrinsic: 0;
    inTension: 0.8761579271340031;
    outIntrinsic: Vector -10 0;
    outDirIntrinsic: 0;
    outTension: 0.9191389679347548;
}

point:i(3) > right {
    onIntrinsic: Vector -2 -11;
    onLength: 11.180339887498949;
    onDir: -1.750649826587375;
    inIntrinsic: Vector -2 0;
    inDirIntrinsic: 0;
    inTension: 1.1508208015500643;
    outIntrinsic: Vector 10 0;
    outDirIntrinsic: 0;
    outTension: 0.8794813858297218;
}

point:i(4) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -10.5 -67;
    inTension: 1.1716041664934695;
    inDirIntrinsic: 1.415344315155085;
}

point:i(4) > left {
    onIntrinsic: Vector -12 0;
    inIntrinsic: Vector -0.5 5;
    inDirIntrinsic: -0.020140150310368643;
    inTension: 1.1544838412350806;
}

point:i(4) > right {
    onIntrinsic: Vector 12 0;
    onLength: 12;
    onDir: 0;
    inIntrinsic: Vector 0.5 -5;
    inDirIntrinsic: 0.017445987982292133;
    inTension: 1.185916143771813;
}
}

@namespace(penstroke:i(1)) {
point:i(0) > center {
    onIntrinsic: Vector 0 0;
    outIntrinsic: Vector 92.66574 0;
    outTension: 1.000010000100001;
    outDirIntrinsic: 0;
}

point:i(0) > left {
    onIntrinsic: Vector 0 10.5;
    outIntrinsic: Vector 0 0;
    outDirIntrinsic: 0;
    outTension: 1.000010000100001;
}

point:i(0) > right {
    onIntrinsic: Vector 0 -10.5;
    onLength: 10.5;
    onDir: -1.5707963267948966;
    outIntrinsic: Vector 0 0;
    outDirIntrinsic: 0;
    outTension: 1.000010000100001;
}

point:i(1) > center {
    onIntrinsic: Vector 0 0;
    inIntrinsic: Vector -92.66574000000003 0;
    inTension: 1.0000100001000003;
    inDirIntrinsic: 0;
}

point:i(1) > left {
    onIntrinsic: Vector 0 10.5;
    inIntrinsic: Vector 0 0;
    inDirIntrinsic: 0;
    inTension: 1.0000100001000003;
}

point:i(1) > right {
    onIntrinsic: Vector 0 -10.5;
    onLength: 10.5;
    onDir: -1.5707963267948966;
    inIntrinsic: Vector 0 0;
    inDirIntrinsic: 0;
    inTension: 1.0000100001000003;
}
}
}
}
