% width is a multiplier, L & R is an addition on sidebearings						
						
width_1:=1.0;		L1=0.0;		R1=0.0;		% exclam
width_2:=1.0;		L2=0.0;		R2=0.0;		% quotedbl
width_3:=1.0;		L3=0.0;		R3=0.0;		% numbersign
width_4:=1.0;		L4=0.0;		R4=0.0;		% dollar
width_5:=1.0;		L5=0.0;		R5=0.0;		% percent
width_6:=1.0;		L6=0.0;		R6=0.0;		% ampersand
width_7:=1.0;		L7=0.0;		R7=0.0;		% quotesingle
width_8:=1.0;		L8=0.0;		R8=0.0;		% parenleft
width_9:=1.0;		L9=0.0;		R9=0.0;		% parenright
width_10:=1.0;		L10=0.0;		R10=0.0;		% asterisk
width_11:=1.0;		L11=0.0;		R11=0.0;		% plus
width_12:=1.0;		L12=0.0;		R12=0.0;		% comma
width_13:=1.0;		L13=0.0;		R13=0.0;		% hyphen
width_14:=1.0;		L14=0.0;		R14=0.0;		% period
width_15:=1.0;		L15=0.0;		R15=0.0;		% slash
width_16:=1.0;		L16=0.0;		R16=0.0;		% zero
width_17:=1.0;		L17=0.0;		R17=0.0;		% one
width_18:=1.0;		L18=0.0;		R18=0.0;		% two
width_19:=1.0;		L19=0.0;		R19=0.0;		% three
width_20:=1.0;		L20=0.0;		R20=0.0;		% four
width_21:=1.0;		L21=0.0;		R21=0.0;		% five
width_22:=1.0;		L22=0.0;		R22=0.0;		% six
width_23:=1.0;		L23=0.0;		R23=0.0;		% seven
width_24:=1.0;		L24=0.0;		R24=0.0;		% eight
width_25:=1.0;		L25=0.0;		R25=0.0;		% nine
width_26:=1.0;		L26=0.0;		R26=0.0;		% colon
width_27:=1.0;		L27=0.0;		R27=0.0;		% semicolon
width_28:=1.0;		L28=0.0;		R28=0.0;		% less
width_29:=1.0;		L29=0.0;		R29=0.0;		% equal
width_30:=1.0;		L30=0.0;		R30=0.0;		% greater
width_31:=1.0;		L31=0.0;		R31=0.0;		% question
width_32:=1.0;		L32=0.0;		R32=0.0;		% at
width_33:=1.0;		L33=0.0;		R33=0.0;		% A
width_34:=1.0;		L34=0.0;		R34=0.0;		% B
width_35:=1.0;		L35=0.0;		R35=0.0;		% C
width_36:=1.0;		L36=0.0;		R36=0.0;		% D
width_37:=1.0;		L37=0.0;		R37=0.0;		% E
width_38:=1.0;		L38=0.0;		R38=0.0;		% F
width_39:=1.0;		L39=0.0;		R39=0.0;		% G
width_40:=1.0;		L40=0.0;		R40=0.0;		% H
width_41:=1.0;		L41=0.0;		R41=0.0;		% I
width_42:=1.0;		L42=0.0;		R42=0.0;		% J
width_43:=1.0;		L43=0.0;		R43=0.0;		% K
width_44:=1.0;		L44=0.0;		R44=0.0;		% L
width_45:=1.0;		L45=0.0;		R45=0.0;		% M
width_46:=1.0;		L46=0.0;		R46=0.0;		% N
width_47:=1.0;		L47=0.0;		R47=0.0;		% O
width_48:=1.0;		L48=0.0;		R48=0.0;		% P
width_49:=1.0;		L49=0.0;		R49=0.0;		% Q
width_50:=1.0;		L50=0.0;		R50=0.0;		% R
width_51:=1.0;		L51=0.0;		R51=0.0;		% S
width_52:=1.0;		L52=0.0;		R52=0.0;		% T
width_53:=1.0;		L53=0.0;		R53=0.0;		% U
width_54:=1.0;		L54=0.0;		R54=0.0;		% V
width_55:=1.0;		L55=0.0;		R55=0.0;		% W
width_56:=1.0;		L56=0.0;		R56=0.0;		% X
width_57:=1.0;		L57=0.0;		R57=0.0;		% Y
width_58:=1.0;		L58=0.0;		R58=0.0;		% Z
width_59:=1.0;		L59=0.0;		R59=0.0;		% bracketleft
width_60:=1.0;		L60=0.0;		R60=0.0;		% backslash
width_61:=1.0;		L61=0.0;		R61=0.0;		% bracketright
width_62:=1.0;		L62=0.0;		R62=0.0;		% asciicircum
width_63:=1.0;		L63=0.0;		R63=0.0;		% underscore
width_64:=1.0;		L64=0.0;		R64=0.0;		% grave
width_65:=1.0;		spacing_65L:=(0+metapolation*(0.2-0));		spacing_65R:=(0+metapolation*(0.2-0));			% a
width_66:=1.0;		L66=0.0;		R66=0.0;		% b
width_67:=1.0;		L67=0.0;		R67=0.0;		% c
width_68:=1.0;		L68=0.0;		R68=0.0;		% d
width_69:=1.0;		L69=0.0;		R69=0.0;		% e
width_70:=1.0;		L70=0.0;		R70=0.0;		% f
width_71:=1.0;		L71=0.0;		R71=0.0;		% g
width_72:=1.0;		L72=0.0;		R72=0.0;		% h
width_73:=1.0;		L73=0.0;		R73=0.0;		% i
width_74:=1.0;		L74=0.0;		R74=0.0;		% j
width_75:=1.0;		L75=0.0;		R75=0.0;		% k
width_76:=1.0;		L76=0.0;		R76=0.0;		% l
width_77:=1.0;		L77=0.0;		R77=0.0;		% m
width_78:=1.0;		L78=0.0;		R78=0.0;		% n
width_79:=1.0;		L79=0.0;		R79=0.0;		% o
width_80:=1.0;		L80=0.0;		R80=0.0;		% p
width_81:=1.0;		L81=0.0;		R81=0.0;		% q
width_82:=1.0;		L82=0.0;		R82=0.0;		% r
width_83:=1.0;		L83=0.0;		R83=0.0;		% s
width_84:=1.0;		L84=0.0;		R84=0.0;		% t
width_85:=1.0;		L85=0.0;		R85=0.0;		% u
width_86:=1.0;		L86=0.0;		R86=0.0;		% v
width_87:=1.0;		L87=0.0;		R87=0.0;		% w
width_88:=1.0;		L88=0.0;		R88=0.0;		% x
width_89:=1.0;		L89=0.0;		R89=0.0;		% y
width_90:=1.0;		L90=0.0;		R90=0.0;		% z
width_91:=1.0;		L91=0.0;		R91=0.0;		% braceleft
width_92:=1.0;		L92=0.0;		R92=0.0;		% bar
width_93:=1.0;		L93=0.0;		R93=0.0;		% braceright
width_94:=1.0;		L94=0.0;		R94=0.0;		% asciitilde
width_95:=1.0;		L95=0.0;		R95=0.0;		% space