mtspace:=A_space+metapolation*(B_space-A_space);							
mtspace_pt:=A_spacept+metapolation*(B_spacept-A_spacept);							
							
input handspacing		
mtspace:=A_space+metapolation*(B_space-A_space);				
		
spacing_1L=L1*pt+mtspace*pt;		spacing_1R=R1+L1+mtspace*2;
spacing_2L=L2*pt+mtspace*pt;		spacing_2R=R2+L2+mtspace*2;
spacing_3L=L3*pt+mtspace*pt;		spacing_3R=R3+L3+mtspace*2;
spacing_4L=L4*pt+mtspace*pt;		spacing_4R=R4+L4+mtspace*2;
spacing_5L=L5*pt+mtspace*pt;		spacing_5R=R5+L5+mtspace*2;
spacing_6L=L6*pt+mtspace*pt;		spacing_6R=R6+L6+mtspace*2;
spacing_7L=L7*pt+mtspace*pt;		spacing_7R=R7+L7+mtspace*2;
spacing_8L=L8*pt+mtspace*pt;		spacing_8R=R8+L8+mtspace*2;
spacing_9L=L9*pt+mtspace*pt;		spacing_9R=R9+L9+mtspace*2;
spacing_10L=L10*pt+mtspace*pt;		spacing_10R=R10+L10+mtspace*2;
spacing_11L=L11*pt+mtspace*pt;		spacing_11R=R11+L11+mtspace*2;
spacing_12L=L12*pt+mtspace*pt;		spacing_12R=R12+L12+mtspace*2;
spacing_13L=L13*pt+mtspace*pt;		spacing_13R=R13+L13+mtspace*2;
spacing_14L=L14*pt+mtspace*pt;		spacing_14R=R14+L14+mtspace*2;
spacing_15L=L15*pt+mtspace*pt;		spacing_15R=R15+L15+mtspace*2;
spacing_16L=L16*pt+mtspace*pt;		spacing_16R=R16+L16+mtspace*2;
spacing_17L=L17*pt+mtspace*pt;		spacing_17R=R17+L17+mtspace*2;
spacing_18L=L18*pt+mtspace*pt;		spacing_18R=R18+L18+mtspace*2;
spacing_19L=L19*pt+mtspace*pt;		spacing_19R=R19+L19+mtspace*2;
spacing_20L=L20*pt+mtspace*pt;		spacing_20R=R20+L20+mtspace*2;
spacing_21L=L21*pt+mtspace*pt;		spacing_21R=R21+L21+mtspace*2;
spacing_22L=L22*pt+mtspace*pt;		spacing_22R=R22+L22+mtspace*2;
spacing_23L=L23*pt+mtspace*pt;		spacing_23R=R23+L23+mtspace*2;
spacing_24L=L24*pt+mtspace*pt;		spacing_24R=R24+L24+mtspace*2;
spacing_25L=L25*pt+mtspace*pt;		spacing_25R=R25+L25+mtspace*2;
spacing_26L=L26*pt+mtspace*pt;		spacing_26R=R26+L26+mtspace*2;
spacing_27L=L27*pt+mtspace*pt;		spacing_27R=R27+L27+mtspace*2;
spacing_28L=L28*pt+mtspace*pt;		spacing_28R=R28+L28+mtspace*2;
spacing_29L=L29*pt+mtspace*pt;		spacing_29R=R29+L29+mtspace*2;
spacing_30L=L30*pt+mtspace*pt;		spacing_30R=R30+L30+mtspace*2;
spacing_31L=L31*pt+mtspace*pt;		spacing_31R=R31+L31+mtspace*2;
spacing_32L=L32*pt+mtspace*pt;		spacing_32R=R32+L32+mtspace*2;
spacing_33L=L33*pt+mtspace*pt;		spacing_33R=R33+L33+mtspace*2;
spacing_34L=L34*pt+mtspace*pt;		spacing_34R=R34+L34+mtspace*2;
spacing_35L=L35*pt+mtspace*pt;		spacing_35R=R35+L35+mtspace*2;
spacing_36L=L36*pt+mtspace*pt;		spacing_36R=R36+L36+mtspace*2;
spacing_37L=L37*pt+mtspace*pt;		spacing_37R=R37+L37+mtspace*2;
spacing_38L=L38*pt+mtspace*pt;		spacing_38R=R38+L38+mtspace*2;
spacing_39L=L39*pt+mtspace*pt;		spacing_39R=R39+L39+mtspace*2;
spacing_40L=L40*pt+mtspace*pt;		spacing_40R=R40+L40+mtspace*2;
spacing_41L=L41*pt+mtspace*pt;		spacing_41R=R41+L41+mtspace*2;
spacing_42L=L42*pt+mtspace*pt;		spacing_42R=R42+L42+mtspace*2;
spacing_43L=L43*pt+mtspace*pt;		spacing_43R=R43+L43+mtspace*2;
spacing_44L=L44*pt+mtspace*pt;		spacing_44R=R44+L44+mtspace*2;
spacing_45L=L45*pt+mtspace*pt;		spacing_45R=R45+L45+mtspace*2;
spacing_46L=L46*pt+mtspace*pt;		spacing_46R=R46+L46+mtspace*2;
spacing_47L=L47*pt+mtspace*pt;		spacing_47R=R47+L47+mtspace*2;
spacing_48L=L48*pt+mtspace*pt;		spacing_48R=R48+L48+mtspace*2;
spacing_49L=L49*pt+mtspace*pt;		spacing_49R=R49+L49+mtspace*2;
spacing_50L=L50*pt+mtspace*pt;		spacing_50R=R50+L50+mtspace*2;
spacing_51L=L51*pt+mtspace*pt;		spacing_51R=R51+L51+mtspace*2;
spacing_52L=L52*pt+mtspace*pt;		spacing_52R=R52+L52+mtspace*2;
spacing_53L=L53*pt+mtspace*pt;		spacing_53R=R53+L53+mtspace*2;
spacing_54L=L54*pt+mtspace*pt;		spacing_54R=R54+L54+mtspace*2;
spacing_55L=L55*pt+mtspace*pt;		spacing_55R=R55+L55+mtspace*2;
spacing_56L=L56*pt+mtspace*pt;		spacing_56R=R56+L56+mtspace*2;
spacing_57L=L57*pt+mtspace*pt;		spacing_57R=R57+L57+mtspace*2;
spacing_58L=L58*pt+mtspace*pt;		spacing_58R=R58+L58+mtspace*2;
spacing_59L=L59*pt+mtspace*pt;		spacing_59R=R59+L59+mtspace*2;
spacing_60L=L60*pt+mtspace*pt;		spacing_60R=R60+L60+mtspace*2;
spacing_61L=L61*pt+mtspace*pt;		spacing_61R=R61+L61+mtspace*2;
spacing_62L=L62*pt+mtspace*pt;		spacing_62R=R62+L62+mtspace*2;
spacing_63L=L63*pt+mtspace*pt;		spacing_63R=R63+L63+mtspace*2;
spacing_64L=L64*pt+mtspace*pt;		spacing_64R=R64+L64+mtspace*2;
spacing_65L=L65*pt+mtspace*pt;		spacing_65R=R65+L65+mtspace*2;
spacing_66L=L66*pt+mtspace*pt;		spacing_66R=R66+L66+mtspace*2;
spacing_67L=L67*pt+mtspace*pt;		spacing_67R=R67+L67+mtspace*2;
spacing_68L=L68*pt+mtspace*pt;		spacing_68R=R68+L68+mtspace*2;
spacing_69L=L69*pt+mtspace*pt;		spacing_69R=R69+L69+mtspace*2;
spacing_70L=L70*pt+mtspace*pt;		spacing_70R=R70+L70+mtspace*2;
spacing_71L=L71*pt+mtspace*pt;		spacing_71R=R71+L71+mtspace*2;
spacing_72L=L72*pt+mtspace*pt;		spacing_72R=R72+L72+mtspace*2;
spacing_73L=L73*pt+mtspace*pt;		spacing_73R=R73+L73+mtspace*2;
spacing_74L=L74*pt+mtspace*pt;		spacing_74R=R74+L74+mtspace*2;
spacing_75L=L75*pt+mtspace*pt;		spacing_75R=R75+L75+mtspace*2;
spacing_76L=L76*pt+mtspace*pt;		spacing_76R=R76+L76+mtspace*2;
spacing_77L=L77*pt+mtspace*pt;		spacing_77R=R77+L77+mtspace*2;
spacing_78L=L78*pt+mtspace*pt;		spacing_78R=R78+L78+mtspace*2;
spacing_79L=L79*pt+mtspace*pt;		spacing_79R=R79+L79+mtspace*2;
spacing_80L=L80*pt+mtspace*pt;		spacing_80R=R80+L80+mtspace*2;
spacing_81L=L81*pt+mtspace*pt;		spacing_81R=R81+L81+mtspace*2;
spacing_82L=L82*pt+mtspace*pt;		spacing_82R=R82+L82+mtspace*2;
spacing_83L=L83*pt+mtspace*pt;		spacing_83R=R83+L83+mtspace*2;
spacing_84L=L84*pt+mtspace*pt;		spacing_84R=R84+L84+mtspace*2;
spacing_85L=L85*pt+mtspace*pt;		spacing_85R=R85+L85+mtspace*2;
spacing_86L=L86*pt+mtspace*pt;		spacing_86R=R86+L86+mtspace*2;
spacing_87L=L87*pt+mtspace*pt;		spacing_87R=R87+L87+mtspace*2;
spacing_88L=L88*pt+mtspace*pt;		spacing_88R=R88+L88+mtspace*2;
spacing_89L=L89*pt+mtspace*pt;		spacing_89R=R89+L89+mtspace*2;
spacing_90L=L90*pt+mtspace*pt;		spacing_90R=R90+L90+mtspace*2;
spacing_91L=L91*pt+mtspace*pt;		spacing_91R=R91+L91+mtspace*2;
spacing_92L=L92*pt+mtspace*pt;		spacing_92R=R92+L92+mtspace*2;
spacing_93L=L93*pt+mtspace*pt;		spacing_93R=R93+L93+mtspace*2;
spacing_94L=L94*pt+mtspace*pt;		spacing_94R=R94+L94+mtspace*2;
spacing_95L=L95*pt+mtspace*pt;		spacing_95R=R95+L95+mtspace*2;