%newinternal slant,fudge,math_spread,superness,superpull,beak_darkness,ligs;
boolean square_dots,hefty,serifs,monospace,variant_g,low_asterisk,math_fitting;

autorounding := 1;
smoothing := 0;

def loggingall =                % puts tracing info into the log
%  tracingcommands:=3;
%  tracingedges:=2;
%  tracingtitles:=1;
%  tracingequations:=1;
%  tracingcapsules:=1;
%  tracingspecs:=1;
%  tracingpens:=1;
%  tracingchoices:=1;
%  tracingstats:=1;
  tracingoutput:=1;
%  tracingmacros:=1;
%  tracingrestores:=1;
  enddef;

def tracingall =                % turns on every form of tracing
  tracingonline:=1;
  showstopping:=1;
  loggingall
  enddef;

tracingall

% some defenitions for the output and proof sheets
def endchar =
 scantokens extra_endchar;
 chardx:=w;
% makebox(proofrule);
 shipit;
 endgroup enddef;

%mode=localfont;
mode=luxo;
mode_setup;

% pixel conversions into real points %
% metafont needs these pixel definitions to calculate the final dimensions of the parameter values
define_pixels(s,u);

define_pixels(px,py);
define_pixels(A_px,A_py,B_px,B_py,C_px,C_py,D_px,D_py);
define_good_y_pixels(mean,cap,asc,desc,box,base,capu,baseu,meanu);


% begin character macros %
def beginfontchar(expr code, unit_width, h, d) =
beginchar(code,unit_width*u#,h,d);
enddef;


% width and sidebearing settings for each glyph
% input spacing

% glyph input
input glyphlist

