input glyphs/A.mf
input glyphs/B.mf
input glyphs/C.mf
input glyphs/D.mf
input glyphs/E.mf
input glyphs/F.mf
input glyphs/G.mf
input glyphs/H.mf
input glyphs/I.mf
input glyphs/J.mf
input glyphs/K.mf
input glyphs/L.mf
input glyphs/M.mf
input glyphs/N.mf
input glyphs/O.mf
input glyphs/P.mf
input glyphs/Q.mf
input glyphs/R.mf
input glyphs/S.mf
input glyphs/T.mf
input glyphs/U.mf
input glyphs/V.mf
input glyphs/W.mf
input glyphs/X.mf
input glyphs/Y.mf
input glyphs/Z.mf
input glyphs/a.mf
input glyphs/b.mf
input glyphs/c.mf
input glyphs/d.mf
input glyphs/e.mf
input glyphs/f.mf
input glyphs/g.mf
input glyphs/h.mf
input glyphs/i.mf
input glyphs/j.mf
input glyphs/k.mf
input glyphs/l.mf
input glyphs/m.mf
input glyphs/n.mf
input glyphs/o.mf
input glyphs/p.mf
input glyphs/q.mf
input glyphs/r.mf
input glyphs/s.mf
input glyphs/t.mf
input glyphs/u.mf
input glyphs/v.mf
input glyphs/w.mf
input glyphs/x.mf
input glyphs/y.mf
input glyphs/z.mf
input glyphs/zero.mf
input glyphs/one.mf
input glyphs/two.mf
input glyphs/three.mf
input glyphs/four.mf
input glyphs/five.mf
input glyphs/six.mf
input glyphs/seven.mf
input glyphs/eight.mf
input glyphs/nine.mf
input glyphs/colon.mf
input glyphs/comma.mf
input glyphs/semicolon.mf
input glyphs/period.mf
