
mtspace:=A_space+metapolation*(B_space-A_space);							
mtspace_pt:=A_spacept+metapolation*(B_spacept-A_spacept);							
							
input handspacing		
mtspace:=A_space+metapolation*(B_space-A_space);	

spacing_1L=L1*pt+mtspace*pt; spacing_1R=R1+L1+mtspace*2;
spacing_2L=L2*pt+mtspace*pt; spacing_2R=R2+L2+mtspace*2;
spacing_3L=L3*pt+mtspace*pt; spacing_3R=R3+L3+mtspace*2;
spacing_4L=L4*pt+mtspace*pt; spacing_4R=R4+L4+mtspace*2;
spacing_5L=L5*pt+mtspace*pt; spacing_5R=R5+L5+mtspace*2;
spacing_6L=L6*pt+mtspace*pt; spacing_6R=R6+L6+mtspace*2;
spacing_7L=L7*pt+mtspace*pt; spacing_7R=R7+L7+mtspace*2;
spacing_8L=L8*pt+mtspace*pt; spacing_8R=R8+L8+mtspace*2;
spacing_9L=L9*pt+mtspace*pt; spacing_9R=R9+L9+mtspace*2;
spacing_10L=L10*pt+mtspace*pt; spacing_10R=R10+L10+mtspace*2;
spacing_11L=L11*pt+mtspace*pt; spacing_11R=R11+L11+mtspace*2;
spacing_12L=L12*pt+mtspace*pt; spacing_12R=R12+L12+mtspace*2;
spacing_13L=L13*pt+mtspace*pt; spacing_13R=R13+L13+mtspace*2;
spacing_14L=L14*pt+mtspace*pt; spacing_14R=R14+L14+mtspace*2;
spacing_15L=L15*pt+mtspace*pt; spacing_15R=R15+L15+mtspace*2;
spacing_16L=L16*pt+mtspace*pt; spacing_16R=R16+L16+mtspace*2;
spacing_17L=L17*pt+mtspace*pt; spacing_17R=R17+L17+mtspace*2;
spacing_18L=L18*pt+mtspace*pt; spacing_18R=R18+L18+mtspace*2;
spacing_19L=L19*pt+mtspace*pt; spacing_19R=R19+L19+mtspace*2;
spacing_20L=L20*pt+mtspace*pt; spacing_20R=R20+L20+mtspace*2;
spacing_21L=L21*pt+mtspace*pt; spacing_21R=R21+L21+mtspace*2;
spacing_22L=L22*pt+mtspace*pt; spacing_22R=R22+L22+mtspace*2;
spacing_23L=L23*pt+mtspace*pt; spacing_23R=R23+L23+mtspace*2;
spacing_24L=L24*pt+mtspace*pt; spacing_24R=R24+L24+mtspace*2;
spacing_25L=L25*pt+mtspace*pt; spacing_25R=R25+L25+mtspace*2;
spacing_26L=L26*pt+mtspace*pt; spacing_26R=R26+L26+mtspace*2;
spacing_27L=L27*pt+mtspace*pt; spacing_27R=R27+L27+mtspace*2;
spacing_28L=L28*pt+mtspace*pt; spacing_28R=R28+L28+mtspace*2;
spacing_29L=L29*pt+mtspace*pt; spacing_29R=R29+L29+mtspace*2;
spacing_30L=L30*pt+mtspace*pt; spacing_30R=R30+L30+mtspace*2;
spacing_31L=L31*pt+mtspace*pt; spacing_31R=R31+L31+mtspace*2;
spacing_32L=L32*pt+mtspace*pt; spacing_32R=R32+L32+mtspace*2;
spacing_33L=L33*pt+mtspace*pt; spacing_33R=R33+L33+mtspace*2;
spacing_34L=L34*pt+mtspace*pt; spacing_34R=R34+L34+mtspace*2;
spacing_35L=L35*pt+mtspace*pt; spacing_35R=R35+L35+mtspace*2;
spacing_36L=L36*pt+mtspace*pt; spacing_36R=R36+L36+mtspace*2;
spacing_37L=L37*pt+mtspace*pt; spacing_37R=R37+L37+mtspace*2;
spacing_38L=L38*pt+mtspace*pt; spacing_38R=R38+L38+mtspace*2;
spacing_39L=L39*pt+mtspace*pt; spacing_39R=R39+L39+mtspace*2;
spacing_40L=L40*pt+mtspace*pt; spacing_40R=R40+L40+mtspace*2;
spacing_41L=L41*pt+mtspace*pt; spacing_41R=R41+L41+mtspace*2;
spacing_42L=L42*pt+mtspace*pt; spacing_42R=R42+L42+mtspace*2;
spacing_43L=L43*pt+mtspace*pt; spacing_43R=R43+L43+mtspace*2;
spacing_44L=L44*pt+mtspace*pt; spacing_44R=R44+L44+mtspace*2;
spacing_45L=L45*pt+mtspace*pt; spacing_45R=R45+L45+mtspace*2;
spacing_46L=L46*pt+mtspace*pt; spacing_46R=R46+L46+mtspace*2;
spacing_47L=L47*pt+mtspace*pt; spacing_47R=R47+L47+mtspace*2;
spacing_48L=L48*pt+mtspace*pt; spacing_48R=R48+L48+mtspace*2;
spacing_49L=L49*pt+mtspace*pt; spacing_49R=R49+L49+mtspace*2;
spacing_50L=L50*pt+mtspace*pt; spacing_50R=R50+L50+mtspace*2;
spacing_51L=L51*pt+mtspace*pt; spacing_51R=R51+L51+mtspace*2;
spacing_52L=L52*pt+mtspace*pt; spacing_52R=R52+L52+mtspace*2;
spacing_53L=L53*pt+mtspace*pt; spacing_53R=R53+L53+mtspace*2;
spacing_54L=L54*pt+mtspace*pt; spacing_54R=R54+L54+mtspace*2;
spacing_55L=L55*pt+mtspace*pt; spacing_55R=R55+L55+mtspace*2;
spacing_56L=L56*pt+mtspace*pt; spacing_56R=R56+L56+mtspace*2;
spacing_57L=L57*pt+mtspace*pt; spacing_57R=R57+L57+mtspace*2;
spacing_58L=L58*pt+mtspace*pt; spacing_58R=R58+L58+mtspace*2;
spacing_59L=L59*pt+mtspace*pt; spacing_59R=R59+L59+mtspace*2;
spacing_60L=L60*pt+mtspace*pt; spacing_60R=R60+L60+mtspace*2;
spacing_61L=L61*pt+mtspace*pt; spacing_61R=R61+L61+mtspace*2;
spacing_62L=L62*pt+mtspace*pt; spacing_62R=R62+L62+mtspace*2;
spacing_63L=L63*pt+mtspace*pt; spacing_63R=R63+L63+mtspace*2;
spacing_64L=L64*pt+mtspace*pt; spacing_64R=R64+L64+mtspace*2;
spacing_65L=L65*pt+mtspace*pt; spacing_65R=R65+L65+mtspace*2;
spacing_66L=L66*pt+mtspace*pt; spacing_66R=R66+L66+mtspace*2;
spacing_67L=L67*pt+mtspace*pt; spacing_67R=R67+L67+mtspace*2;
spacing_68L=L68*pt+mtspace*pt; spacing_68R=R68+L68+mtspace*2;
spacing_69L=L69*pt+mtspace*pt; spacing_69R=R69+L69+mtspace*2;
spacing_70L=L70*pt+mtspace*pt; spacing_70R=R70+L70+mtspace*2;
spacing_71L=L71*pt+mtspace*pt; spacing_71R=R71+L71+mtspace*2;
spacing_72L=L72*pt+mtspace*pt; spacing_72R=R72+L72+mtspace*2;
spacing_73L=L73*pt+mtspace*pt; spacing_73R=R73+L73+mtspace*2;
spacing_74L=L74*pt+mtspace*pt; spacing_74R=R74+L74+mtspace*2;
spacing_75L=L75*pt+mtspace*pt; spacing_75R=R75+L75+mtspace*2;
spacing_76L=L76*pt+mtspace*pt; spacing_76R=R76+L76+mtspace*2;
spacing_77L=L77*pt+mtspace*pt; spacing_77R=R77+L77+mtspace*2;
spacing_78L=L78*pt+mtspace*pt; spacing_78R=R78+L78+mtspace*2;
spacing_79L=L79*pt+mtspace*pt; spacing_79R=R79+L79+mtspace*2;
spacing_80L=L80*pt+mtspace*pt; spacing_80R=R80+L80+mtspace*2;
spacing_81L=L81*pt+mtspace*pt; spacing_81R=R81+L81+mtspace*2;
spacing_82L=L82*pt+mtspace*pt; spacing_82R=R82+L82+mtspace*2;
spacing_83L=L83*pt+mtspace*pt; spacing_83R=R83+L83+mtspace*2;
spacing_84L=L84*pt+mtspace*pt; spacing_84R=R84+L84+mtspace*2;
spacing_85L=L85*pt+mtspace*pt; spacing_85R=R85+L85+mtspace*2;
spacing_86L=L86*pt+mtspace*pt; spacing_86R=R86+L86+mtspace*2;
spacing_87L=L87*pt+mtspace*pt; spacing_87R=R87+L87+mtspace*2;
spacing_88L=L88*pt+mtspace*pt; spacing_88R=R88+L88+mtspace*2;
spacing_89L=L89*pt+mtspace*pt; spacing_89R=R89+L89+mtspace*2;
spacing_90L=L90*pt+mtspace*pt; spacing_90R=R90+L90+mtspace*2;
spacing_91L=L91*pt+mtspace*pt; spacing_91R=R91+L91+mtspace*2;
spacing_92L=L92*pt+mtspace*pt; spacing_92R=R92+L92+mtspace*2;
spacing_93L=L93*pt+mtspace*pt; spacing_93R=R93+L93+mtspace*2;
spacing_94L=L94*pt+mtspace*pt; spacing_94R=R94+L94+mtspace*2;
spacing_95L=L95*pt+mtspace*pt; spacing_95R=R95+L95+mtspace*2;
spacing_96L=L96*pt+mtspace*pt; spacing_96R=R96+L96+mtspace*2;
spacing_97L=L97*pt+mtspace*pt; spacing_97R=R97+L97+mtspace*2;
spacing_98L=L98*pt+mtspace*pt; spacing_98R=R98+L98+mtspace*2;
spacing_99L=L99*pt+mtspace*pt; spacing_99R=R99+L99+mtspace*2;
spacing_100L=L100*pt+mtspace*pt; spacing_100R=R100+L100+mtspace*2;
spacing_101L=L101*pt+mtspace*pt; spacing_101R=R101+L101+mtspace*2;
spacing_102L=L102*pt+mtspace*pt; spacing_102R=R102+L102+mtspace*2;
spacing_103L=L103*pt+mtspace*pt; spacing_103R=R103+L103+mtspace*2;
spacing_104L=L104*pt+mtspace*pt; spacing_104R=R104+L104+mtspace*2;
spacing_105L=L105*pt+mtspace*pt; spacing_105R=R105+L105+mtspace*2;
spacing_106L=L106*pt+mtspace*pt; spacing_106R=R106+L106+mtspace*2;
spacing_107L=L107*pt+mtspace*pt; spacing_107R=R107+L107+mtspace*2;
spacing_108L=L108*pt+mtspace*pt; spacing_108R=R108+L108+mtspace*2;
spacing_109L=L109*pt+mtspace*pt; spacing_109R=R109+L109+mtspace*2;
spacing_110L=L110*pt+mtspace*pt; spacing_110R=R110+L110+mtspace*2;
spacing_111L=L111*pt+mtspace*pt; spacing_111R=R111+L111+mtspace*2;
spacing_112L=L112*pt+mtspace*pt; spacing_112R=R112+L112+mtspace*2;
spacing_113L=L113*pt+mtspace*pt; spacing_113R=R113+L113+mtspace*2;
spacing_114L=L114*pt+mtspace*pt; spacing_114R=R114+L114+mtspace*2;
spacing_115L=L115*pt+mtspace*pt; spacing_115R=R115+L115+mtspace*2;
spacing_116L=L116*pt+mtspace*pt; spacing_116R=R116+L116+mtspace*2;
spacing_117L=L117*pt+mtspace*pt; spacing_117R=R117+L117+mtspace*2;
spacing_118L=L118*pt+mtspace*pt; spacing_118R=R118+L118+mtspace*2;
spacing_119L=L119*pt+mtspace*pt; spacing_119R=R119+L119+mtspace*2;
spacing_120L=L120*pt+mtspace*pt; spacing_120R=R120+L120+mtspace*2;
spacing_121L=L121*pt+mtspace*pt; spacing_121R=R121+L121+mtspace*2;
spacing_122L=L122*pt+mtspace*pt; spacing_122R=R122+L122+mtspace*2;
spacing_123L=L123*pt+mtspace*pt; spacing_123R=R123+L123+mtspace*2;
spacing_124L=L124*pt+mtspace*pt; spacing_124R=R124+L124+mtspace*2;
spacing_125L=L125*pt+mtspace*pt; spacing_125R=R125+L125+mtspace*2;
spacing_126L=L126*pt+mtspace*pt; spacing_126R=R126+L126+mtspace*2;
spacing_127L=L127*pt+mtspace*pt; spacing_127R=R127+L127+mtspace*2;
spacing_128L=L128*pt+mtspace*pt; spacing_128R=R128+L128+mtspace*2;
spacing_129L=L129*pt+mtspace*pt; spacing_129R=R129+L129+mtspace*2;
spacing_130L=L130*pt+mtspace*pt; spacing_130R=R130+L130+mtspace*2;
spacing_131L=L131*pt+mtspace*pt; spacing_131R=R131+L131+mtspace*2;
spacing_132L=L132*pt+mtspace*pt; spacing_132R=R132+L132+mtspace*2;
spacing_133L=L133*pt+mtspace*pt; spacing_133R=R133+L133+mtspace*2;
spacing_134L=L134*pt+mtspace*pt; spacing_134R=R134+L134+mtspace*2;
spacing_135L=L135*pt+mtspace*pt; spacing_135R=R135+L135+mtspace*2;
spacing_136L=L136*pt+mtspace*pt; spacing_136R=R136+L136+mtspace*2;
spacing_137L=L137*pt+mtspace*pt; spacing_137R=R137+L137+mtspace*2;
spacing_138L=L138*pt+mtspace*pt; spacing_138R=R138+L138+mtspace*2;
spacing_139L=L139*pt+mtspace*pt; spacing_139R=R139+L139+mtspace*2;
spacing_140L=L140*pt+mtspace*pt; spacing_140R=R140+L140+mtspace*2;
spacing_141L=L141*pt+mtspace*pt; spacing_141R=R141+L141+mtspace*2;
spacing_142L=L142*pt+mtspace*pt; spacing_142R=R142+L142+mtspace*2;
spacing_143L=L143*pt+mtspace*pt; spacing_143R=R143+L143+mtspace*2;
spacing_144L=L144*pt+mtspace*pt; spacing_144R=R144+L144+mtspace*2;
spacing_145L=L145*pt+mtspace*pt; spacing_145R=R145+L145+mtspace*2;
spacing_146L=L146*pt+mtspace*pt; spacing_146R=R146+L146+mtspace*2;
spacing_147L=L147*pt+mtspace*pt; spacing_147R=R147+L147+mtspace*2;
spacing_148L=L148*pt+mtspace*pt; spacing_148R=R148+L148+mtspace*2;
spacing_149L=L149*pt+mtspace*pt; spacing_149R=R149+L149+mtspace*2;
spacing_150L=L150*pt+mtspace*pt; spacing_150R=R150+L150+mtspace*2;
spacing_151L=L151*pt+mtspace*pt; spacing_151R=R151+L151+mtspace*2;
spacing_152L=L152*pt+mtspace*pt; spacing_152R=R152+L152+mtspace*2;
spacing_153L=L153*pt+mtspace*pt; spacing_153R=R153+L153+mtspace*2;
spacing_154L=L154*pt+mtspace*pt; spacing_154R=R154+L154+mtspace*2;
spacing_155L=L155*pt+mtspace*pt; spacing_155R=R155+L155+mtspace*2;
spacing_156L=L156*pt+mtspace*pt; spacing_156R=R156+L156+mtspace*2;
spacing_157L=L157*pt+mtspace*pt; spacing_157R=R157+L157+mtspace*2;
spacing_158L=L158*pt+mtspace*pt; spacing_158R=R158+L158+mtspace*2;
spacing_159L=L159*pt+mtspace*pt; spacing_159R=R159+L159+mtspace*2;
spacing_160L=L160*pt+mtspace*pt; spacing_160R=R160+L160+mtspace*2;
spacing_161L=L161*pt+mtspace*pt; spacing_161R=R161+L161+mtspace*2;
spacing_162L=L162*pt+mtspace*pt; spacing_162R=R162+L162+mtspace*2;
spacing_163L=L163*pt+mtspace*pt; spacing_163R=R163+L163+mtspace*2;
spacing_164L=L164*pt+mtspace*pt; spacing_164R=R164+L164+mtspace*2;
spacing_165L=L165*pt+mtspace*pt; spacing_165R=R165+L165+mtspace*2;
spacing_166L=L166*pt+mtspace*pt; spacing_166R=R166+L166+mtspace*2;
spacing_167L=L167*pt+mtspace*pt; spacing_167R=R167+L167+mtspace*2;
spacing_168L=L168*pt+mtspace*pt; spacing_168R=R168+L168+mtspace*2;
spacing_169L=L169*pt+mtspace*pt; spacing_169R=R169+L169+mtspace*2;
spacing_170L=L170*pt+mtspace*pt; spacing_170R=R170+L170+mtspace*2;
spacing_171L=L171*pt+mtspace*pt; spacing_171R=R171+L171+mtspace*2;
spacing_172L=L172*pt+mtspace*pt; spacing_172R=R172+L172+mtspace*2;
spacing_173L=L173*pt+mtspace*pt; spacing_173R=R173+L173+mtspace*2;
spacing_174L=L174*pt+mtspace*pt; spacing_174R=R174+L174+mtspace*2;
spacing_175L=L175*pt+mtspace*pt; spacing_175R=R175+L175+mtspace*2;
spacing_176L=L176*pt+mtspace*pt; spacing_176R=R176+L176+mtspace*2;
spacing_177L=L177*pt+mtspace*pt; spacing_177R=R177+L177+mtspace*2;
spacing_178L=L178*pt+mtspace*pt; spacing_178R=R178+L178+mtspace*2;
spacing_179L=L179*pt+mtspace*pt; spacing_179R=R179+L179+mtspace*2;
spacing_180L=L180*pt+mtspace*pt; spacing_180R=R180+L180+mtspace*2;
spacing_181L=L181*pt+mtspace*pt; spacing_181R=R181+L181+mtspace*2;
spacing_182L=L182*pt+mtspace*pt; spacing_182R=R182+L182+mtspace*2;
spacing_183L=L183*pt+mtspace*pt; spacing_183R=R183+L183+mtspace*2;
spacing_184L=L184*pt+mtspace*pt; spacing_184R=R184+L184+mtspace*2;
spacing_185L=L185*pt+mtspace*pt; spacing_185R=R185+L185+mtspace*2;
spacing_186L=L186*pt+mtspace*pt; spacing_186R=R186+L186+mtspace*2;
spacing_187L=L187*pt+mtspace*pt; spacing_187R=R187+L187+mtspace*2;
spacing_188L=L188*pt+mtspace*pt; spacing_188R=R188+L188+mtspace*2;
spacing_189L=L189*pt+mtspace*pt; spacing_189R=R189+L189+mtspace*2;
spacing_190L=L190*pt+mtspace*pt; spacing_190R=R190+L190+mtspace*2;
spacing_191L=L191*pt+mtspace*pt; spacing_191R=R191+L191+mtspace*2;
spacing_192L=L192*pt+mtspace*pt; spacing_192R=R192+L192+mtspace*2;
spacing_193L=L193*pt+mtspace*pt; spacing_193R=R193+L193+mtspace*2;
spacing_194L=L194*pt+mtspace*pt; spacing_194R=R194+L194+mtspace*2;
spacing_195L=L195*pt+mtspace*pt; spacing_195R=R195+L195+mtspace*2;
spacing_196L=L196*pt+mtspace*pt; spacing_196R=R196+L196+mtspace*2;
spacing_197L=L197*pt+mtspace*pt; spacing_197R=R197+L197+mtspace*2;
spacing_198L=L198*pt+mtspace*pt; spacing_198R=R198+L198+mtspace*2;
spacing_199L=L199*pt+mtspace*pt; spacing_199R=R199+L199+mtspace*2;
spacing_200L=L200*pt+mtspace*pt; spacing_200R=R200+L200+mtspace*2;
spacing_201L=L201*pt+mtspace*pt; spacing_201R=R201+L201+mtspace*2;
spacing_202L=L202*pt+mtspace*pt; spacing_202R=R202+L202+mtspace*2;
spacing_203L=L203*pt+mtspace*pt; spacing_203R=R203+L203+mtspace*2;
spacing_204L=L204*pt+mtspace*pt; spacing_204R=R204+L204+mtspace*2;
spacing_205L=L205*pt+mtspace*pt; spacing_205R=R205+L205+mtspace*2;
spacing_206L=L206*pt+mtspace*pt; spacing_206R=R206+L206+mtspace*2;
spacing_207L=L207*pt+mtspace*pt; spacing_207R=R207+L207+mtspace*2;
spacing_208L=L208*pt+mtspace*pt; spacing_208R=R208+L208+mtspace*2;
spacing_209L=L209*pt+mtspace*pt; spacing_209R=R209+L209+mtspace*2;
spacing_210L=L210*pt+mtspace*pt; spacing_210R=R210+L210+mtspace*2;
spacing_211L=L211*pt+mtspace*pt; spacing_211R=R211+L211+mtspace*2;
spacing_212L=L212*pt+mtspace*pt; spacing_212R=R212+L212+mtspace*2;
spacing_213L=L213*pt+mtspace*pt; spacing_213R=R213+L213+mtspace*2;
spacing_214L=L214*pt+mtspace*pt; spacing_214R=R214+L214+mtspace*2;
spacing_215L=L215*pt+mtspace*pt; spacing_215R=R215+L215+mtspace*2;
spacing_216L=L216*pt+mtspace*pt; spacing_216R=R216+L216+mtspace*2;
spacing_217L=L217*pt+mtspace*pt; spacing_217R=R217+L217+mtspace*2;
spacing_218L=L218*pt+mtspace*pt; spacing_218R=R218+L218+mtspace*2;
spacing_219L=L219*pt+mtspace*pt; spacing_219R=R219+L219+mtspace*2;
spacing_220L=L220*pt+mtspace*pt; spacing_220R=R220+L220+mtspace*2;
spacing_221L=L221*pt+mtspace*pt; spacing_221R=R221+L221+mtspace*2;
spacing_222L=L222*pt+mtspace*pt; spacing_222R=R222+L222+mtspace*2;
spacing_223L=L223*pt+mtspace*pt; spacing_223R=R223+L223+mtspace*2;
spacing_224L=L224*pt+mtspace*pt; spacing_224R=R224+L224+mtspace*2;
spacing_225L=L225*pt+mtspace*pt; spacing_225R=R225+L225+mtspace*2;
spacing_226L=L226*pt+mtspace*pt; spacing_226R=R226+L226+mtspace*2;
spacing_227L=L227*pt+mtspace*pt; spacing_227R=R227+L227+mtspace*2;
spacing_228L=L228*pt+mtspace*pt; spacing_228R=R228+L228+mtspace*2;
spacing_229L=L229*pt+mtspace*pt; spacing_229R=R229+L229+mtspace*2;
spacing_230L=L230*pt+mtspace*pt; spacing_230R=R230+L230+mtspace*2;
spacing_231L=L231*pt+mtspace*pt; spacing_231R=R231+L231+mtspace*2;
spacing_232L=L232*pt+mtspace*pt; spacing_232R=R232+L232+mtspace*2;
spacing_233L=L233*pt+mtspace*pt; spacing_233R=R233+L233+mtspace*2;
spacing_234L=L234*pt+mtspace*pt; spacing_234R=R234+L234+mtspace*2;
spacing_235L=L235*pt+mtspace*pt; spacing_235R=R235+L235+mtspace*2;
spacing_236L=L236*pt+mtspace*pt; spacing_236R=R236+L236+mtspace*2;
spacing_237L=L237*pt+mtspace*pt; spacing_237R=R237+L237+mtspace*2;
spacing_238L=L238*pt+mtspace*pt; spacing_238R=R238+L238+mtspace*2;
spacing_239L=L239*pt+mtspace*pt; spacing_239R=R239+L239+mtspace*2;
spacing_240L=L240*pt+mtspace*pt; spacing_240R=R240+L240+mtspace*2;
spacing_241L=L241*pt+mtspace*pt; spacing_241R=R241+L241+mtspace*2;
spacing_242L=L242*pt+mtspace*pt; spacing_242R=R242+L242+mtspace*2;
spacing_243L=L243*pt+mtspace*pt; spacing_243R=R243+L243+mtspace*2;
spacing_244L=L244*pt+mtspace*pt; spacing_244R=R244+L244+mtspace*2;
spacing_245L=L245*pt+mtspace*pt; spacing_245R=R245+L245+mtspace*2;
spacing_246L=L246*pt+mtspace*pt; spacing_246R=R246+L246+mtspace*2;
spacing_247L=L247*pt+mtspace*pt; spacing_247R=R247+L247+mtspace*2;
spacing_248L=L248*pt+mtspace*pt; spacing_248R=R248+L248+mtspace*2;
spacing_249L=L249*pt+mtspace*pt; spacing_249R=R249+L249+mtspace*2;
spacing_250L=L250*pt+mtspace*pt; spacing_250R=R250+L250+mtspace*2;
spacing_251L=L251*pt+mtspace*pt; spacing_251R=R251+L251+mtspace*2;
spacing_252L=L252*pt+mtspace*pt; spacing_252R=R252+L252+mtspace*2;
spacing_253L=L253*pt+mtspace*pt; spacing_253R=R253+L253+mtspace*2;
spacing_254L=L254*pt+mtspace*pt; spacing_254R=R254+L254+mtspace*2;
spacing_255L=L255*pt+mtspace*pt; spacing_255R=R255+L255+mtspace*2;
spacing_256L=L256*pt+mtspace*pt; spacing_256R=R256+L256+mtspace*2;
spacing_257L=L257*pt+mtspace*pt; spacing_257R=R257+L257+mtspace*2;
spacing_258L=L258*pt+mtspace*pt; spacing_258R=R258+L258+mtspace*2;
spacing_259L=L259*pt+mtspace*pt; spacing_259R=R259+L259+mtspace*2;
spacing_260L=L260*pt+mtspace*pt; spacing_260R=R260+L260+mtspace*2;
spacing_261L=L261*pt+mtspace*pt; spacing_261R=R261+L261+mtspace*2;
spacing_262L=L262*pt+mtspace*pt; spacing_262R=R262+L262+mtspace*2;
spacing_263L=L263*pt+mtspace*pt; spacing_263R=R263+L263+mtspace*2;
spacing_264L=L264*pt+mtspace*pt; spacing_264R=R264+L264+mtspace*2;
spacing_265L=L265*pt+mtspace*pt; spacing_265R=R265+L265+mtspace*2;
spacing_266L=L266*pt+mtspace*pt; spacing_266R=R266+L266+mtspace*2;
spacing_267L=L267*pt+mtspace*pt; spacing_267R=R267+L267+mtspace*2;
spacing_268L=L268*pt+mtspace*pt; spacing_268R=R268+L268+mtspace*2;
spacing_269L=L269*pt+mtspace*pt; spacing_269R=R269+L269+mtspace*2;
spacing_270L=L270*pt+mtspace*pt; spacing_270R=R270+L270+mtspace*2;
spacing_271L=L271*pt+mtspace*pt; spacing_271R=R271+L271+mtspace*2;
spacing_272L=L272*pt+mtspace*pt; spacing_272R=R272+L272+mtspace*2;
spacing_273L=L273*pt+mtspace*pt; spacing_273R=R273+L273+mtspace*2;
spacing_274L=L274*pt+mtspace*pt; spacing_274R=R274+L274+mtspace*2;
spacing_275L=L275*pt+mtspace*pt; spacing_275R=R275+L275+mtspace*2;
spacing_276L=L276*pt+mtspace*pt; spacing_276R=R276+L276+mtspace*2;
spacing_277L=L277*pt+mtspace*pt; spacing_277R=R277+L277+mtspace*2;
spacing_278L=L278*pt+mtspace*pt; spacing_278R=R278+L278+mtspace*2;
spacing_279L=L279*pt+mtspace*pt; spacing_279R=R279+L279+mtspace*2;
spacing_280L=L280*pt+mtspace*pt; spacing_280R=R280+L280+mtspace*2;
spacing_281L=L281*pt+mtspace*pt; spacing_281R=R281+L281+mtspace*2;
spacing_282L=L282*pt+mtspace*pt; spacing_282R=R282+L282+mtspace*2;
spacing_283L=L283*pt+mtspace*pt; spacing_283R=R283+L283+mtspace*2;
spacing_284L=L284*pt+mtspace*pt; spacing_284R=R284+L284+mtspace*2;
spacing_285L=L285*pt+mtspace*pt; spacing_285R=R285+L285+mtspace*2;
spacing_286L=L286*pt+mtspace*pt; spacing_286R=R286+L286+mtspace*2;
spacing_287L=L287*pt+mtspace*pt; spacing_287R=R287+L287+mtspace*2;
spacing_288L=L288*pt+mtspace*pt; spacing_288R=R288+L288+mtspace*2;
spacing_289L=L289*pt+mtspace*pt; spacing_289R=R289+L289+mtspace*2;
spacing_290L=L290*pt+mtspace*pt; spacing_290R=R290+L290+mtspace*2;
spacing_291L=L291*pt+mtspace*pt; spacing_291R=R291+L291+mtspace*2;
spacing_292L=L292*pt+mtspace*pt; spacing_292R=R292+L292+mtspace*2;
spacing_293L=L293*pt+mtspace*pt; spacing_293R=R293+L293+mtspace*2;
spacing_294L=L294*pt+mtspace*pt; spacing_294R=R294+L294+mtspace*2;
spacing_295L=L295*pt+mtspace*pt; spacing_295R=R295+L295+mtspace*2;
spacing_296L=L296*pt+mtspace*pt; spacing_296R=R296+L296+mtspace*2;
spacing_297L=L297*pt+mtspace*pt; spacing_297R=R297+L297+mtspace*2;
spacing_298L=L298*pt+mtspace*pt; spacing_298R=R298+L298+mtspace*2;
spacing_299L=L299*pt+mtspace*pt; spacing_299R=R299+L299+mtspace*2;
spacing_300L=L300*pt+mtspace*pt; spacing_300R=R300+L300+mtspace*2;
spacing_301L=L301*pt+mtspace*pt; spacing_301R=R301+L301+mtspace*2;
spacing_302L=L302*pt+mtspace*pt; spacing_302R=R302+L302+mtspace*2;
spacing_303L=L303*pt+mtspace*pt; spacing_303R=R303+L303+mtspace*2;
spacing_304L=L304*pt+mtspace*pt; spacing_304R=R304+L304+mtspace*2;
spacing_305L=L305*pt+mtspace*pt; spacing_305R=R305+L305+mtspace*2;
spacing_306L=L306*pt+mtspace*pt; spacing_306R=R306+L306+mtspace*2;
spacing_307L=L307*pt+mtspace*pt; spacing_307R=R307+L307+mtspace*2;
spacing_308L=L308*pt+mtspace*pt; spacing_308R=R308+L308+mtspace*2;
spacing_309L=L309*pt+mtspace*pt; spacing_309R=R309+L309+mtspace*2;
spacing_310L=L310*pt+mtspace*pt; spacing_310R=R310+L310+mtspace*2;
spacing_311L=L311*pt+mtspace*pt; spacing_311R=R311+L311+mtspace*2;
spacing_312L=L312*pt+mtspace*pt; spacing_312R=R312+L312+mtspace*2;
spacing_313L=L313*pt+mtspace*pt; spacing_313R=R313+L313+mtspace*2;
spacing_314L=L314*pt+mtspace*pt; spacing_314R=R314+L314+mtspace*2;
spacing_315L=L315*pt+mtspace*pt; spacing_315R=R315+L315+mtspace*2;
spacing_316L=L316*pt+mtspace*pt; spacing_316R=R316+L316+mtspace*2;
spacing_317L=L317*pt+mtspace*pt; spacing_317R=R317+L317+mtspace*2;
spacing_318L=L318*pt+mtspace*pt; spacing_318R=R318+L318+mtspace*2;
spacing_319L=L319*pt+mtspace*pt; spacing_319R=R319+L319+mtspace*2;
spacing_320L=L320*pt+mtspace*pt; spacing_320R=R320+L320+mtspace*2;
spacing_321L=L321*pt+mtspace*pt; spacing_321R=R321+L321+mtspace*2;
spacing_322L=L322*pt+mtspace*pt; spacing_322R=R322+L322+mtspace*2;
spacing_323L=L323*pt+mtspace*pt; spacing_323R=R323+L323+mtspace*2;
spacing_324L=L324*pt+mtspace*pt; spacing_324R=R324+L324+mtspace*2;
spacing_325L=L325*pt+mtspace*pt; spacing_325R=R325+L325+mtspace*2;
spacing_326L=L326*pt+mtspace*pt; spacing_326R=R326+L326+mtspace*2;
spacing_327L=L327*pt+mtspace*pt; spacing_327R=R327+L327+mtspace*2;
spacing_328L=L328*pt+mtspace*pt; spacing_328R=R328+L328+mtspace*2;
spacing_329L=L329*pt+mtspace*pt; spacing_329R=R329+L329+mtspace*2;
spacing_330L=L330*pt+mtspace*pt; spacing_330R=R330+L330+mtspace*2;
spacing_331L=L331*pt+mtspace*pt; spacing_331R=R331+L331+mtspace*2;
spacing_332L=L332*pt+mtspace*pt; spacing_332R=R332+L332+mtspace*2;
spacing_333L=L333*pt+mtspace*pt; spacing_333R=R333+L333+mtspace*2;
spacing_334L=L334*pt+mtspace*pt; spacing_334R=R334+L334+mtspace*2;
spacing_335L=L335*pt+mtspace*pt; spacing_335R=R335+L335+mtspace*2;
spacing_336L=L336*pt+mtspace*pt; spacing_336R=R336+L336+mtspace*2;
spacing_337L=L337*pt+mtspace*pt; spacing_337R=R337+L337+mtspace*2;
spacing_338L=L338*pt+mtspace*pt; spacing_338R=R338+L338+mtspace*2;
spacing_339L=L339*pt+mtspace*pt; spacing_339R=R339+L339+mtspace*2;
spacing_340L=L340*pt+mtspace*pt; spacing_340R=R340+L340+mtspace*2;
spacing_341L=L341*pt+mtspace*pt; spacing_341R=R341+L341+mtspace*2;
spacing_342L=L342*pt+mtspace*pt; spacing_342R=R342+L342+mtspace*2;
spacing_343L=L343*pt+mtspace*pt; spacing_343R=R343+L343+mtspace*2;
spacing_344L=L344*pt+mtspace*pt; spacing_344R=R344+L344+mtspace*2;
spacing_345L=L345*pt+mtspace*pt; spacing_345R=R345+L345+mtspace*2;
spacing_346L=L346*pt+mtspace*pt; spacing_346R=R346+L346+mtspace*2;
spacing_347L=L347*pt+mtspace*pt; spacing_347R=R347+L347+mtspace*2;
spacing_348L=L348*pt+mtspace*pt; spacing_348R=R348+L348+mtspace*2;
spacing_349L=L349*pt+mtspace*pt; spacing_349R=R349+L349+mtspace*2;
spacing_350L=L350*pt+mtspace*pt; spacing_350R=R350+L350+mtspace*2;
spacing_351L=L351*pt+mtspace*pt; spacing_351R=R351+L351+mtspace*2;
spacing_352L=L352*pt+mtspace*pt; spacing_352R=R352+L352+mtspace*2;
spacing_353L=L353*pt+mtspace*pt; spacing_353R=R353+L353+mtspace*2;
spacing_354L=L354*pt+mtspace*pt; spacing_354R=R354+L354+mtspace*2;
spacing_355L=L355*pt+mtspace*pt; spacing_355R=R355+L355+mtspace*2;
spacing_356L=L356*pt+mtspace*pt; spacing_356R=R356+L356+mtspace*2;
spacing_357L=L357*pt+mtspace*pt; spacing_357R=R357+L357+mtspace*2;
spacing_358L=L358*pt+mtspace*pt; spacing_358R=R358+L358+mtspace*2;
spacing_359L=L359*pt+mtspace*pt; spacing_359R=R359+L359+mtspace*2;
spacing_360L=L360*pt+mtspace*pt; spacing_360R=R360+L360+mtspace*2;
spacing_361L=L361*pt+mtspace*pt; spacing_361R=R361+L361+mtspace*2;
spacing_362L=L362*pt+mtspace*pt; spacing_362R=R362+L362+mtspace*2;
spacing_363L=L363*pt+mtspace*pt; spacing_363R=R363+L363+mtspace*2;
spacing_364L=L364*pt+mtspace*pt; spacing_364R=R364+L364+mtspace*2;
spacing_365L=L365*pt+mtspace*pt; spacing_365R=R365+L365+mtspace*2;
spacing_366L=L366*pt+mtspace*pt; spacing_366R=R366+L366+mtspace*2;
spacing_367L=L367*pt+mtspace*pt; spacing_367R=R367+L367+mtspace*2;
spacing_368L=L368*pt+mtspace*pt; spacing_368R=R368+L368+mtspace*2;
spacing_369L=L369*pt+mtspace*pt; spacing_369R=R369+L369+mtspace*2;
spacing_370L=L370*pt+mtspace*pt; spacing_370R=R370+L370+mtspace*2;
spacing_371L=L371*pt+mtspace*pt; spacing_371R=R371+L371+mtspace*2;
spacing_372L=L372*pt+mtspace*pt; spacing_372R=R372+L372+mtspace*2;
spacing_373L=L373*pt+mtspace*pt; spacing_373R=R373+L373+mtspace*2;
spacing_374L=L374*pt+mtspace*pt; spacing_374R=R374+L374+mtspace*2;
spacing_375L=L375*pt+mtspace*pt; spacing_375R=R375+L375+mtspace*2;
spacing_376L=L376*pt+mtspace*pt; spacing_376R=R376+L376+mtspace*2;
spacing_377L=L377*pt+mtspace*pt; spacing_377R=R377+L377+mtspace*2;
spacing_378L=L378*pt+mtspace*pt; spacing_378R=R378+L378+mtspace*2;
spacing_379L=L379*pt+mtspace*pt; spacing_379R=R379+L379+mtspace*2;
spacing_380L=L380*pt+mtspace*pt; spacing_380R=R380+L380+mtspace*2;
spacing_381L=L381*pt+mtspace*pt; spacing_381R=R381+L381+mtspace*2;
spacing_382L=L382*pt+mtspace*pt; spacing_382R=R382+L382+mtspace*2;
spacing_383L=L383*pt+mtspace*pt; spacing_383R=R383+L383+mtspace*2;
spacing_384L=L384*pt+mtspace*pt; spacing_384R=R384+L384+mtspace*2;
spacing_385L=L385*pt+mtspace*pt; spacing_385R=R385+L385+mtspace*2;
spacing_386L=L386*pt+mtspace*pt; spacing_386R=R386+L386+mtspace*2;
spacing_387L=L387*pt+mtspace*pt; spacing_387R=R387+L387+mtspace*2;
spacing_388L=L388*pt+mtspace*pt; spacing_388R=R388+L388+mtspace*2;
spacing_389L=L389*pt+mtspace*pt; spacing_389R=R389+L389+mtspace*2;
spacing_390L=L390*pt+mtspace*pt; spacing_390R=R390+L390+mtspace*2;
spacing_391L=L391*pt+mtspace*pt; spacing_391R=R391+L391+mtspace*2;
spacing_392L=L392*pt+mtspace*pt; spacing_392R=R392+L392+mtspace*2;
spacing_393L=L393*pt+mtspace*pt; spacing_393R=R393+L393+mtspace*2;
spacing_394L=L394*pt+mtspace*pt; spacing_394R=R394+L394+mtspace*2;
spacing_395L=L395*pt+mtspace*pt; spacing_395R=R395+L395+mtspace*2;
spacing_396L=L396*pt+mtspace*pt; spacing_396R=R396+L396+mtspace*2;
spacing_397L=L397*pt+mtspace*pt; spacing_397R=R397+L397+mtspace*2;
spacing_398L=L398*pt+mtspace*pt; spacing_398R=R398+L398+mtspace*2;
spacing_399L=L399*pt+mtspace*pt; spacing_399R=R399+L399+mtspace*2;
spacing_400L=L400*pt+mtspace*pt; spacing_400R=R400+L400+mtspace*2;
spacing_401L=L401*pt+mtspace*pt; spacing_401R=R401+L401+mtspace*2;
spacing_402L=L402*pt+mtspace*pt; spacing_402R=R402+L402+mtspace*2;
spacing_403L=L403*pt+mtspace*pt; spacing_403R=R403+L403+mtspace*2;
spacing_404L=L404*pt+mtspace*pt; spacing_404R=R404+L404+mtspace*2;
spacing_405L=L405*pt+mtspace*pt; spacing_405R=R405+L405+mtspace*2;
spacing_406L=L406*pt+mtspace*pt; spacing_406R=R406+L406+mtspace*2;
spacing_407L=L407*pt+mtspace*pt; spacing_407R=R407+L407+mtspace*2;
spacing_408L=L408*pt+mtspace*pt; spacing_408R=R408+L408+mtspace*2;
spacing_409L=L409*pt+mtspace*pt; spacing_409R=R409+L409+mtspace*2;
spacing_410L=L410*pt+mtspace*pt; spacing_410R=R410+L410+mtspace*2;
spacing_411L=L411*pt+mtspace*pt; spacing_411R=R411+L411+mtspace*2;
spacing_412L=L412*pt+mtspace*pt; spacing_412R=R412+L412+mtspace*2;
spacing_413L=L413*pt+mtspace*pt; spacing_413R=R413+L413+mtspace*2;
spacing_414L=L414*pt+mtspace*pt; spacing_414R=R414+L414+mtspace*2;
spacing_415L=L415*pt+mtspace*pt; spacing_415R=R415+L415+mtspace*2;
spacing_416L=L416*pt+mtspace*pt; spacing_416R=R416+L416+mtspace*2;
spacing_417L=L417*pt+mtspace*pt; spacing_417R=R417+L417+mtspace*2;
spacing_418L=L418*pt+mtspace*pt; spacing_418R=R418+L418+mtspace*2;
spacing_419L=L419*pt+mtspace*pt; spacing_419R=R419+L419+mtspace*2;
spacing_420L=L420*pt+mtspace*pt; spacing_420R=R420+L420+mtspace*2;
spacing_421L=L421*pt+mtspace*pt; spacing_421R=R421+L421+mtspace*2;
spacing_422L=L422*pt+mtspace*pt; spacing_422R=R422+L422+mtspace*2;
spacing_423L=L423*pt+mtspace*pt; spacing_423R=R423+L423+mtspace*2;
spacing_424L=L424*pt+mtspace*pt; spacing_424R=R424+L424+mtspace*2;
spacing_425L=L425*pt+mtspace*pt; spacing_425R=R425+L425+mtspace*2;
spacing_426L=L426*pt+mtspace*pt; spacing_426R=R426+L426+mtspace*2;
spacing_427L=L427*pt+mtspace*pt; spacing_427R=R427+L427+mtspace*2;
spacing_428L=L428*pt+mtspace*pt; spacing_428R=R428+L428+mtspace*2;
spacing_429L=L429*pt+mtspace*pt; spacing_429R=R429+L429+mtspace*2;
spacing_430L=L430*pt+mtspace*pt; spacing_430R=R430+L430+mtspace*2;
spacing_431L=L431*pt+mtspace*pt; spacing_431R=R431+L431+mtspace*2;
spacing_432L=L432*pt+mtspace*pt; spacing_432R=R432+L432+mtspace*2;
spacing_433L=L433*pt+mtspace*pt; spacing_433R=R433+L433+mtspace*2;
spacing_434L=L434*pt+mtspace*pt; spacing_434R=R434+L434+mtspace*2;
spacing_435L=L435*pt+mtspace*pt; spacing_435R=R435+L435+mtspace*2;
spacing_436L=L436*pt+mtspace*pt; spacing_436R=R436+L436+mtspace*2;
spacing_437L=L437*pt+mtspace*pt; spacing_437R=R437+L437+mtspace*2;
spacing_438L=L438*pt+mtspace*pt; spacing_438R=R438+L438+mtspace*2;
spacing_439L=L439*pt+mtspace*pt; spacing_439R=R439+L439+mtspace*2;
spacing_440L=L440*pt+mtspace*pt; spacing_440R=R440+L440+mtspace*2;
spacing_441L=L441*pt+mtspace*pt; spacing_441R=R441+L441+mtspace*2;
spacing_442L=L442*pt+mtspace*pt; spacing_442R=R442+L442+mtspace*2;
spacing_443L=L443*pt+mtspace*pt; spacing_443R=R443+L443+mtspace*2;
spacing_444L=L444*pt+mtspace*pt; spacing_444R=R444+L444+mtspace*2;
spacing_445L=L445*pt+mtspace*pt; spacing_445R=R445+L445+mtspace*2;
spacing_446L=L446*pt+mtspace*pt; spacing_446R=R446+L446+mtspace*2;
spacing_447L=L447*pt+mtspace*pt; spacing_447R=R447+L447+mtspace*2;
spacing_448L=L448*pt+mtspace*pt; spacing_448R=R448+L448+mtspace*2;
spacing_449L=L449*pt+mtspace*pt; spacing_449R=R449+L449+mtspace*2;
spacing_450L=L450*pt+mtspace*pt; spacing_450R=R450+L450+mtspace*2;
spacing_451L=L451*pt+mtspace*pt; spacing_451R=R451+L451+mtspace*2;
spacing_452L=L452*pt+mtspace*pt; spacing_452R=R452+L452+mtspace*2;
spacing_453L=L453*pt+mtspace*pt; spacing_453R=R453+L453+mtspace*2;
spacing_454L=L454*pt+mtspace*pt; spacing_454R=R454+L454+mtspace*2;
spacing_455L=L455*pt+mtspace*pt; spacing_455R=R455+L455+mtspace*2;
spacing_456L=L456*pt+mtspace*pt; spacing_456R=R456+L456+mtspace*2;
spacing_457L=L457*pt+mtspace*pt; spacing_457R=R457+L457+mtspace*2;
spacing_458L=L458*pt+mtspace*pt; spacing_458R=R458+L458+mtspace*2;
spacing_459L=L459*pt+mtspace*pt; spacing_459R=R459+L459+mtspace*2;
spacing_460L=L460*pt+mtspace*pt; spacing_460R=R460+L460+mtspace*2;
spacing_461L=L461*pt+mtspace*pt; spacing_461R=R461+L461+mtspace*2;
spacing_462L=L462*pt+mtspace*pt; spacing_462R=R462+L462+mtspace*2;
spacing_463L=L463*pt+mtspace*pt; spacing_463R=R463+L463+mtspace*2;
spacing_464L=L464*pt+mtspace*pt; spacing_464R=R464+L464+mtspace*2;
spacing_465L=L465*pt+mtspace*pt; spacing_465R=R465+L465+mtspace*2;
spacing_466L=L466*pt+mtspace*pt; spacing_466R=R466+L466+mtspace*2;
spacing_467L=L467*pt+mtspace*pt; spacing_467R=R467+L467+mtspace*2;
spacing_468L=L468*pt+mtspace*pt; spacing_468R=R468+L468+mtspace*2;
spacing_469L=L469*pt+mtspace*pt; spacing_469R=R469+L469+mtspace*2;
spacing_470L=L470*pt+mtspace*pt; spacing_470R=R470+L470+mtspace*2;
spacing_471L=L471*pt+mtspace*pt; spacing_471R=R471+L471+mtspace*2;
spacing_472L=L472*pt+mtspace*pt; spacing_472R=R472+L472+mtspace*2;
spacing_473L=L473*pt+mtspace*pt; spacing_473R=R473+L473+mtspace*2;
spacing_474L=L474*pt+mtspace*pt; spacing_474R=R474+L474+mtspace*2;
spacing_475L=L475*pt+mtspace*pt; spacing_475R=R475+L475+mtspace*2;
spacing_476L=L476*pt+mtspace*pt; spacing_476R=R476+L476+mtspace*2;
spacing_477L=L477*pt+mtspace*pt; spacing_477R=R477+L477+mtspace*2;
spacing_478L=L478*pt+mtspace*pt; spacing_478R=R478+L478+mtspace*2;
spacing_479L=L479*pt+mtspace*pt; spacing_479R=R479+L479+mtspace*2;
spacing_480L=L480*pt+mtspace*pt; spacing_480R=R480+L480+mtspace*2;
spacing_481L=L481*pt+mtspace*pt; spacing_481R=R481+L481+mtspace*2;
spacing_482L=L482*pt+mtspace*pt; spacing_482R=R482+L482+mtspace*2;
spacing_483L=L483*pt+mtspace*pt; spacing_483R=R483+L483+mtspace*2;
spacing_484L=L484*pt+mtspace*pt; spacing_484R=R484+L484+mtspace*2;
spacing_485L=L485*pt+mtspace*pt; spacing_485R=R485+L485+mtspace*2;
spacing_486L=L486*pt+mtspace*pt; spacing_486R=R486+L486+mtspace*2;
spacing_487L=L487*pt+mtspace*pt; spacing_487R=R487+L487+mtspace*2;
spacing_488L=L488*pt+mtspace*pt; spacing_488R=R488+L488+mtspace*2;
spacing_489L=L489*pt+mtspace*pt; spacing_489R=R489+L489+mtspace*2;
spacing_490L=L490*pt+mtspace*pt; spacing_490R=R490+L490+mtspace*2;
spacing_491L=L491*pt+mtspace*pt; spacing_491R=R491+L491+mtspace*2;
spacing_492L=L492*pt+mtspace*pt; spacing_492R=R492+L492+mtspace*2;
spacing_493L=L493*pt+mtspace*pt; spacing_493R=R493+L493+mtspace*2;
spacing_494L=L494*pt+mtspace*pt; spacing_494R=R494+L494+mtspace*2;
spacing_495L=L495*pt+mtspace*pt; spacing_495R=R495+L495+mtspace*2;
spacing_496L=L496*pt+mtspace*pt; spacing_496R=R496+L496+mtspace*2;
spacing_497L=L497*pt+mtspace*pt; spacing_497R=R497+L497+mtspace*2;
spacing_498L=L498*pt+mtspace*pt; spacing_498R=R498+L498+mtspace*2;
spacing_499L=L499*pt+mtspace*pt; spacing_499R=R499+L499+mtspace*2;
spacing_500L=L500*pt+mtspace*pt; spacing_500R=R500+L500+mtspace*2;
spacing_501L=L501*pt+mtspace*pt; spacing_501R=R501+L501+mtspace*2;
spacing_502L=L502*pt+mtspace*pt; spacing_502R=R502+L502+mtspace*2;
spacing_503L=L503*pt+mtspace*pt; spacing_503R=R503+L503+mtspace*2;
spacing_504L=L504*pt+mtspace*pt; spacing_504R=R504+L504+mtspace*2;
spacing_505L=L505*pt+mtspace*pt; spacing_505R=R505+L505+mtspace*2;
spacing_506L=L506*pt+mtspace*pt; spacing_506R=R506+L506+mtspace*2;
spacing_507L=L507*pt+mtspace*pt; spacing_507R=R507+L507+mtspace*2;
spacing_508L=L508*pt+mtspace*pt; spacing_508R=R508+L508+mtspace*2;
spacing_509L=L509*pt+mtspace*pt; spacing_509R=R509+L509+mtspace*2;
spacing_510L=L510*pt+mtspace*pt; spacing_510R=R510+L510+mtspace*2;
spacing_511L=L511*pt+mtspace*pt; spacing_511R=R511+L511+mtspace*2;
spacing_512L=L512*pt+mtspace*pt; spacing_512R=R512+L512+mtspace*2;
spacing_513L=L513*pt+mtspace*pt; spacing_513R=R513+L513+mtspace*2;
spacing_514L=L514*pt+mtspace*pt; spacing_514R=R514+L514+mtspace*2;
spacing_515L=L515*pt+mtspace*pt; spacing_515R=R515+L515+mtspace*2;
spacing_516L=L516*pt+mtspace*pt; spacing_516R=R516+L516+mtspace*2;
spacing_517L=L517*pt+mtspace*pt; spacing_517R=R517+L517+mtspace*2;
spacing_518L=L518*pt+mtspace*pt; spacing_518R=R518+L518+mtspace*2;
spacing_519L=L519*pt+mtspace*pt; spacing_519R=R519+L519+mtspace*2;
spacing_520L=L520*pt+mtspace*pt; spacing_520R=R520+L520+mtspace*2;
spacing_521L=L521*pt+mtspace*pt; spacing_521R=R521+L521+mtspace*2;
spacing_522L=L522*pt+mtspace*pt; spacing_522R=R522+L522+mtspace*2;
spacing_523L=L523*pt+mtspace*pt; spacing_523R=R523+L523+mtspace*2;
spacing_524L=L524*pt+mtspace*pt; spacing_524R=R524+L524+mtspace*2;
spacing_525L=L525*pt+mtspace*pt; spacing_525R=R525+L525+mtspace*2;
spacing_526L=L526*pt+mtspace*pt; spacing_526R=R526+L526+mtspace*2;
spacing_527L=L527*pt+mtspace*pt; spacing_527R=R527+L527+mtspace*2;
spacing_528L=L528*pt+mtspace*pt; spacing_528R=R528+L528+mtspace*2;
spacing_529L=L529*pt+mtspace*pt; spacing_529R=R529+L529+mtspace*2;
spacing_530L=L530*pt+mtspace*pt; spacing_530R=R530+L530+mtspace*2;
spacing_531L=L531*pt+mtspace*pt; spacing_531R=R531+L531+mtspace*2;
spacing_532L=L532*pt+mtspace*pt; spacing_532R=R532+L532+mtspace*2;
spacing_533L=L533*pt+mtspace*pt; spacing_533R=R533+L533+mtspace*2;
spacing_534L=L534*pt+mtspace*pt; spacing_534R=R534+L534+mtspace*2;
spacing_535L=L535*pt+mtspace*pt; spacing_535R=R535+L535+mtspace*2;
spacing_536L=L536*pt+mtspace*pt; spacing_536R=R536+L536+mtspace*2;
spacing_537L=L537*pt+mtspace*pt; spacing_537R=R537+L537+mtspace*2;
spacing_538L=L538*pt+mtspace*pt; spacing_538R=R538+L538+mtspace*2;
spacing_539L=L539*pt+mtspace*pt; spacing_539R=R539+L539+mtspace*2;
spacing_540L=L540*pt+mtspace*pt; spacing_540R=R540+L540+mtspace*2;
spacing_541L=L541*pt+mtspace*pt; spacing_541R=R541+L541+mtspace*2;
spacing_542L=L542*pt+mtspace*pt; spacing_542R=R542+L542+mtspace*2;
spacing_543L=L543*pt+mtspace*pt; spacing_543R=R543+L543+mtspace*2;
spacing_544L=L544*pt+mtspace*pt; spacing_544R=R544+L544+mtspace*2;
spacing_545L=L545*pt+mtspace*pt; spacing_545R=R545+L545+mtspace*2;
spacing_546L=L546*pt+mtspace*pt; spacing_546R=R546+L546+mtspace*2;
spacing_547L=L547*pt+mtspace*pt; spacing_547R=R547+L547+mtspace*2;
spacing_548L=L548*pt+mtspace*pt; spacing_548R=R548+L548+mtspace*2;
spacing_549L=L549*pt+mtspace*pt; spacing_549R=R549+L549+mtspace*2;
spacing_550L=L550*pt+mtspace*pt; spacing_550R=R550+L550+mtspace*2;
spacing_551L=L551*pt+mtspace*pt; spacing_551R=R551+L551+mtspace*2;
spacing_552L=L552*pt+mtspace*pt; spacing_552R=R552+L552+mtspace*2;
spacing_553L=L553*pt+mtspace*pt; spacing_553R=R553+L553+mtspace*2;
spacing_554L=L554*pt+mtspace*pt; spacing_554R=R554+L554+mtspace*2;
spacing_555L=L555*pt+mtspace*pt; spacing_555R=R555+L555+mtspace*2;
spacing_556L=L556*pt+mtspace*pt; spacing_556R=R556+L556+mtspace*2;
spacing_557L=L557*pt+mtspace*pt; spacing_557R=R557+L557+mtspace*2;
spacing_558L=L558*pt+mtspace*pt; spacing_558R=R558+L558+mtspace*2;
spacing_559L=L559*pt+mtspace*pt; spacing_559R=R559+L559+mtspace*2;
spacing_560L=L560*pt+mtspace*pt; spacing_560R=R560+L560+mtspace*2;
spacing_561L=L561*pt+mtspace*pt; spacing_561R=R561+L561+mtspace*2;
spacing_562L=L562*pt+mtspace*pt; spacing_562R=R562+L562+mtspace*2;
spacing_563L=L563*pt+mtspace*pt; spacing_563R=R563+L563+mtspace*2;
spacing_564L=L564*pt+mtspace*pt; spacing_564R=R564+L564+mtspace*2;
spacing_565L=L565*pt+mtspace*pt; spacing_565R=R565+L565+mtspace*2;
spacing_566L=L566*pt+mtspace*pt; spacing_566R=R566+L566+mtspace*2;
spacing_567L=L567*pt+mtspace*pt; spacing_567R=R567+L567+mtspace*2;
spacing_568L=L568*pt+mtspace*pt; spacing_568R=R568+L568+mtspace*2;
spacing_569L=L569*pt+mtspace*pt; spacing_569R=R569+L569+mtspace*2;
spacing_570L=L570*pt+mtspace*pt; spacing_570R=R570+L570+mtspace*2;
spacing_571L=L571*pt+mtspace*pt; spacing_571R=R571+L571+mtspace*2;
spacing_572L=L572*pt+mtspace*pt; spacing_572R=R572+L572+mtspace*2;
spacing_573L=L573*pt+mtspace*pt; spacing_573R=R573+L573+mtspace*2;
spacing_574L=L574*pt+mtspace*pt; spacing_574R=R574+L574+mtspace*2;
spacing_575L=L575*pt+mtspace*pt; spacing_575R=R575+L575+mtspace*2;
spacing_576L=L576*pt+mtspace*pt; spacing_576R=R576+L576+mtspace*2;
spacing_577L=L577*pt+mtspace*pt; spacing_577R=R577+L577+mtspace*2;
spacing_578L=L578*pt+mtspace*pt; spacing_578R=R578+L578+mtspace*2;
spacing_579L=L579*pt+mtspace*pt; spacing_579R=R579+L579+mtspace*2;
spacing_580L=L580*pt+mtspace*pt; spacing_580R=R580+L580+mtspace*2;
spacing_581L=L581*pt+mtspace*pt; spacing_581R=R581+L581+mtspace*2;
spacing_582L=L582*pt+mtspace*pt; spacing_582R=R582+L582+mtspace*2;
spacing_583L=L583*pt+mtspace*pt; spacing_583R=R583+L583+mtspace*2;
spacing_584L=L584*pt+mtspace*pt; spacing_584R=R584+L584+mtspace*2;
spacing_585L=L585*pt+mtspace*pt; spacing_585R=R585+L585+mtspace*2;
spacing_586L=L586*pt+mtspace*pt; spacing_586R=R586+L586+mtspace*2;
spacing_587L=L587*pt+mtspace*pt; spacing_587R=R587+L587+mtspace*2;
spacing_588L=L588*pt+mtspace*pt; spacing_588R=R588+L588+mtspace*2;
spacing_589L=L589*pt+mtspace*pt; spacing_589R=R589+L589+mtspace*2;
spacing_590L=L590*pt+mtspace*pt; spacing_590R=R590+L590+mtspace*2;
spacing_591L=L591*pt+mtspace*pt; spacing_591R=R591+L591+mtspace*2;
spacing_592L=L592*pt+mtspace*pt; spacing_592R=R592+L592+mtspace*2;
spacing_593L=L593*pt+mtspace*pt; spacing_593R=R593+L593+mtspace*2;
spacing_594L=L594*pt+mtspace*pt; spacing_594R=R594+L594+mtspace*2;
spacing_595L=L595*pt+mtspace*pt; spacing_595R=R595+L595+mtspace*2;
spacing_596L=L596*pt+mtspace*pt; spacing_596R=R596+L596+mtspace*2;
spacing_597L=L597*pt+mtspace*pt; spacing_597R=R597+L597+mtspace*2;
spacing_598L=L598*pt+mtspace*pt; spacing_598R=R598+L598+mtspace*2;
spacing_599L=L599*pt+mtspace*pt; spacing_599R=R599+L599+mtspace*2;
spacing_600L=L600*pt+mtspace*pt; spacing_600R=R600+L600+mtspace*2;
spacing_601L=L601*pt+mtspace*pt; spacing_601R=R601+L601+mtspace*2;
spacing_602L=L602*pt+mtspace*pt; spacing_602R=R602+L602+mtspace*2;
spacing_603L=L603*pt+mtspace*pt; spacing_603R=R603+L603+mtspace*2;
spacing_604L=L604*pt+mtspace*pt; spacing_604R=R604+L604+mtspace*2;
spacing_605L=L605*pt+mtspace*pt; spacing_605R=R605+L605+mtspace*2;
spacing_606L=L606*pt+mtspace*pt; spacing_606R=R606+L606+mtspace*2;
spacing_607L=L607*pt+mtspace*pt; spacing_607R=R607+L607+mtspace*2;
spacing_608L=L608*pt+mtspace*pt; spacing_608R=R608+L608+mtspace*2;
spacing_609L=L609*pt+mtspace*pt; spacing_609R=R609+L609+mtspace*2;
spacing_610L=L610*pt+mtspace*pt; spacing_610R=R610+L610+mtspace*2;
spacing_611L=L611*pt+mtspace*pt; spacing_611R=R611+L611+mtspace*2;
spacing_612L=L612*pt+mtspace*pt; spacing_612R=R612+L612+mtspace*2;
spacing_613L=L613*pt+mtspace*pt; spacing_613R=R613+L613+mtspace*2;
spacing_614L=L614*pt+mtspace*pt; spacing_614R=R614+L614+mtspace*2;
spacing_615L=L615*pt+mtspace*pt; spacing_615R=R615+L615+mtspace*2;
spacing_616L=L616*pt+mtspace*pt; spacing_616R=R616+L616+mtspace*2;
spacing_617L=L617*pt+mtspace*pt; spacing_617R=R617+L617+mtspace*2;
spacing_618L=L618*pt+mtspace*pt; spacing_618R=R618+L618+mtspace*2;
spacing_619L=L619*pt+mtspace*pt; spacing_619R=R619+L619+mtspace*2;
spacing_620L=L620*pt+mtspace*pt; spacing_620R=R620+L620+mtspace*2;
spacing_621L=L621*pt+mtspace*pt; spacing_621R=R621+L621+mtspace*2;
spacing_622L=L622*pt+mtspace*pt; spacing_622R=R622+L622+mtspace*2;
spacing_623L=L623*pt+mtspace*pt; spacing_623R=R623+L623+mtspace*2;
spacing_624L=L624*pt+mtspace*pt; spacing_624R=R624+L624+mtspace*2;
spacing_625L=L625*pt+mtspace*pt; spacing_625R=R625+L625+mtspace*2;
spacing_626L=L626*pt+mtspace*pt; spacing_626R=R626+L626+mtspace*2;
spacing_627L=L627*pt+mtspace*pt; spacing_627R=R627+L627+mtspace*2;
spacing_628L=L628*pt+mtspace*pt; spacing_628R=R628+L628+mtspace*2;
spacing_629L=L629*pt+mtspace*pt; spacing_629R=R629+L629+mtspace*2;
spacing_630L=L630*pt+mtspace*pt; spacing_630R=R630+L630+mtspace*2;
spacing_631L=L631*pt+mtspace*pt; spacing_631R=R631+L631+mtspace*2;
spacing_632L=L632*pt+mtspace*pt; spacing_632R=R632+L632+mtspace*2;
spacing_633L=L633*pt+mtspace*pt; spacing_633R=R633+L633+mtspace*2;
spacing_634L=L634*pt+mtspace*pt; spacing_634R=R634+L634+mtspace*2;
spacing_635L=L635*pt+mtspace*pt; spacing_635R=R635+L635+mtspace*2;
spacing_636L=L636*pt+mtspace*pt; spacing_636R=R636+L636+mtspace*2;
spacing_637L=L637*pt+mtspace*pt; spacing_637R=R637+L637+mtspace*2;
spacing_638L=L638*pt+mtspace*pt; spacing_638R=R638+L638+mtspace*2;
spacing_639L=L639*pt+mtspace*pt; spacing_639R=R639+L639+mtspace*2;
spacing_640L=L640*pt+mtspace*pt; spacing_640R=R640+L640+mtspace*2;
spacing_641L=L641*pt+mtspace*pt; spacing_641R=R641+L641+mtspace*2;
spacing_642L=L642*pt+mtspace*pt; spacing_642R=R642+L642+mtspace*2;
spacing_643L=L643*pt+mtspace*pt; spacing_643R=R643+L643+mtspace*2;
spacing_644L=L644*pt+mtspace*pt; spacing_644R=R644+L644+mtspace*2;
spacing_645L=L645*pt+mtspace*pt; spacing_645R=R645+L645+mtspace*2;
spacing_646L=L646*pt+mtspace*pt; spacing_646R=R646+L646+mtspace*2;
spacing_647L=L647*pt+mtspace*pt; spacing_647R=R647+L647+mtspace*2;
spacing_648L=L648*pt+mtspace*pt; spacing_648R=R648+L648+mtspace*2;
spacing_649L=L649*pt+mtspace*pt; spacing_649R=R649+L649+mtspace*2;
spacing_650L=L650*pt+mtspace*pt; spacing_650R=R650+L650+mtspace*2;
spacing_651L=L651*pt+mtspace*pt; spacing_651R=R651+L651+mtspace*2;
spacing_652L=L652*pt+mtspace*pt; spacing_652R=R652+L652+mtspace*2;
spacing_653L=L653*pt+mtspace*pt; spacing_653R=R653+L653+mtspace*2;
spacing_654L=L654*pt+mtspace*pt; spacing_654R=R654+L654+mtspace*2;
spacing_655L=L655*pt+mtspace*pt; spacing_655R=R655+L655+mtspace*2;
spacing_656L=L656*pt+mtspace*pt; spacing_656R=R656+L656+mtspace*2;
spacing_657L=L657*pt+mtspace*pt; spacing_657R=R657+L657+mtspace*2;
spacing_658L=L658*pt+mtspace*pt; spacing_658R=R658+L658+mtspace*2;
spacing_659L=L659*pt+mtspace*pt; spacing_659R=R659+L659+mtspace*2;
spacing_660L=L660*pt+mtspace*pt; spacing_660R=R660+L660+mtspace*2;
spacing_661L=L661*pt+mtspace*pt; spacing_661R=R661+L661+mtspace*2;
spacing_662L=L662*pt+mtspace*pt; spacing_662R=R662+L662+mtspace*2;
spacing_663L=L663*pt+mtspace*pt; spacing_663R=R663+L663+mtspace*2;
spacing_664L=L664*pt+mtspace*pt; spacing_664R=R664+L664+mtspace*2;
spacing_665L=L665*pt+mtspace*pt; spacing_665R=R665+L665+mtspace*2;
spacing_666L=L666*pt+mtspace*pt; spacing_666R=R666+L666+mtspace*2;
spacing_667L=L667*pt+mtspace*pt; spacing_667R=R667+L667+mtspace*2;
spacing_668L=L668*pt+mtspace*pt; spacing_668R=R668+L668+mtspace*2;
spacing_669L=L669*pt+mtspace*pt; spacing_669R=R669+L669+mtspace*2;
spacing_670L=L670*pt+mtspace*pt; spacing_670R=R670+L670+mtspace*2;
spacing_671L=L671*pt+mtspace*pt; spacing_671R=R671+L671+mtspace*2;
spacing_672L=L672*pt+mtspace*pt; spacing_672R=R672+L672+mtspace*2;
spacing_673L=L673*pt+mtspace*pt; spacing_673R=R673+L673+mtspace*2;
spacing_674L=L674*pt+mtspace*pt; spacing_674R=R674+L674+mtspace*2;
spacing_675L=L675*pt+mtspace*pt; spacing_675R=R675+L675+mtspace*2;
spacing_676L=L676*pt+mtspace*pt; spacing_676R=R676+L676+mtspace*2;
spacing_677L=L677*pt+mtspace*pt; spacing_677R=R677+L677+mtspace*2;
spacing_678L=L678*pt+mtspace*pt; spacing_678R=R678+L678+mtspace*2;
spacing_679L=L679*pt+mtspace*pt; spacing_679R=R679+L679+mtspace*2;
spacing_680L=L680*pt+mtspace*pt; spacing_680R=R680+L680+mtspace*2;
spacing_681L=L681*pt+mtspace*pt; spacing_681R=R681+L681+mtspace*2;
spacing_682L=L682*pt+mtspace*pt; spacing_682R=R682+L682+mtspace*2;
spacing_683L=L683*pt+mtspace*pt; spacing_683R=R683+L683+mtspace*2;
spacing_684L=L684*pt+mtspace*pt; spacing_684R=R684+L684+mtspace*2;
spacing_685L=L685*pt+mtspace*pt; spacing_685R=R685+L685+mtspace*2;
spacing_686L=L686*pt+mtspace*pt; spacing_686R=R686+L686+mtspace*2;
spacing_687L=L687*pt+mtspace*pt; spacing_687R=R687+L687+mtspace*2;
spacing_688L=L688*pt+mtspace*pt; spacing_688R=R688+L688+mtspace*2;
spacing_689L=L689*pt+mtspace*pt; spacing_689R=R689+L689+mtspace*2;
spacing_690L=L690*pt+mtspace*pt; spacing_690R=R690+L690+mtspace*2;
spacing_691L=L691*pt+mtspace*pt; spacing_691R=R691+L691+mtspace*2;
spacing_692L=L692*pt+mtspace*pt; spacing_692R=R692+L692+mtspace*2;
spacing_693L=L693*pt+mtspace*pt; spacing_693R=R693+L693+mtspace*2;
spacing_694L=L694*pt+mtspace*pt; spacing_694R=R694+L694+mtspace*2;
spacing_695L=L695*pt+mtspace*pt; spacing_695R=R695+L695+mtspace*2;
spacing_696L=L696*pt+mtspace*pt; spacing_696R=R696+L696+mtspace*2;
spacing_697L=L697*pt+mtspace*pt; spacing_697R=R697+L697+mtspace*2;
spacing_698L=L698*pt+mtspace*pt; spacing_698R=R698+L698+mtspace*2;
spacing_699L=L699*pt+mtspace*pt; spacing_699R=R699+L699+mtspace*2;
spacing_700L=L700*pt+mtspace*pt; spacing_700R=R700+L700+mtspace*2;
spacing_701L=L701*pt+mtspace*pt; spacing_701R=R701+L701+mtspace*2;
spacing_702L=L702*pt+mtspace*pt; spacing_702R=R702+L702+mtspace*2;
spacing_703L=L703*pt+mtspace*pt; spacing_703R=R703+L703+mtspace*2;
spacing_704L=L704*pt+mtspace*pt; spacing_704R=R704+L704+mtspace*2;
spacing_705L=L705*pt+mtspace*pt; spacing_705R=R705+L705+mtspace*2;
spacing_706L=L706*pt+mtspace*pt; spacing_706R=R706+L706+mtspace*2;
spacing_707L=L707*pt+mtspace*pt; spacing_707R=R707+L707+mtspace*2;
spacing_708L=L708*pt+mtspace*pt; spacing_708R=R708+L708+mtspace*2;
spacing_709L=L709*pt+mtspace*pt; spacing_709R=R709+L709+mtspace*2;
spacing_710L=L710*pt+mtspace*pt; spacing_710R=R710+L710+mtspace*2;
spacing_711L=L711*pt+mtspace*pt; spacing_711R=R711+L711+mtspace*2;
spacing_712L=L712*pt+mtspace*pt; spacing_712R=R712+L712+mtspace*2;
spacing_713L=L713*pt+mtspace*pt; spacing_713R=R713+L713+mtspace*2;
spacing_714L=L714*pt+mtspace*pt; spacing_714R=R714+L714+mtspace*2;
spacing_715L=L715*pt+mtspace*pt; spacing_715R=R715+L715+mtspace*2;
spacing_716L=L716*pt+mtspace*pt; spacing_716R=R716+L716+mtspace*2;
spacing_717L=L717*pt+mtspace*pt; spacing_717R=R717+L717+mtspace*2;
spacing_718L=L718*pt+mtspace*pt; spacing_718R=R718+L718+mtspace*2;
spacing_719L=L719*pt+mtspace*pt; spacing_719R=R719+L719+mtspace*2;
spacing_720L=L720*pt+mtspace*pt; spacing_720R=R720+L720+mtspace*2;
spacing_721L=L721*pt+mtspace*pt; spacing_721R=R721+L721+mtspace*2;
spacing_722L=L722*pt+mtspace*pt; spacing_722R=R722+L722+mtspace*2;
spacing_723L=L723*pt+mtspace*pt; spacing_723R=R723+L723+mtspace*2;
spacing_724L=L724*pt+mtspace*pt; spacing_724R=R724+L724+mtspace*2;
spacing_725L=L725*pt+mtspace*pt; spacing_725R=R725+L725+mtspace*2;
spacing_726L=L726*pt+mtspace*pt; spacing_726R=R726+L726+mtspace*2;
spacing_727L=L727*pt+mtspace*pt; spacing_727R=R727+L727+mtspace*2;
spacing_728L=L728*pt+mtspace*pt; spacing_728R=R728+L728+mtspace*2;
spacing_729L=L729*pt+mtspace*pt; spacing_729R=R729+L729+mtspace*2;
spacing_730L=L730*pt+mtspace*pt; spacing_730R=R730+L730+mtspace*2;
spacing_731L=L731*pt+mtspace*pt; spacing_731R=R731+L731+mtspace*2;
spacing_732L=L732*pt+mtspace*pt; spacing_732R=R732+L732+mtspace*2;
