feature ccmp {
sub eMatra-deva ra_halant-deva anusvara-deva by eMatra_ra_halant_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra-deva_anusvara-deva;
sub eMatra-deva ra_halant-deva by eMatra_ra_halant-deva;
sub aiMatra-deva ra_halant-deva anusvara-deva by aiMatra_ra_halant_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra-deva_anusvara-deva;
sub aiMatra-deva ra_halant-deva by aiMatra_ra_halant-deva;
sub ra_halant-deva anusvara-deva by ra_halant_anusvara-deva;
sub halant_ra-deva uMatra-deva by halant_ra_uMatra-deva;
sub halant_ra-deva uuMatra-deva by halant_ra_uuMatra-deva;
} ccmp;

feature locl {
script dev2;
language MAR ;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sha_halant-deva by sha_halant-deva.loclMAR;
sub ra_halant-deva by ra_halant-deva.loclMAR;
language NEP ;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jha_halant-deva by jha_halant-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
script latn;
language MOL ;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language ROM ;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
} locl;

feature sups {
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
sub one slash two by onehalf;
sub one slash four by onequarter;
sub three slash four by threequarters;
} frac;

feature ordn {
sub [zero one two three four five six seven eight nine ] [A a ]' by [ordfeminine ordfeminine ];
sub [zero one two three four five six seven eight nine ] [O o ]' by [ordmasculine ordmasculine ];
} ordn;

feature calt {
sub [iiMatra-deva iiMatra-deva.02 ] candraBindu-deva' by candraBindu-deva.imatra ;
sub [iiMatra-deva iiMatra-deva.02 ] anusvara-deva' by anusvara-deva.001 ;
sub e-deva eCandraMatra-deva by eCandra-deva;
sub danda-deva danda-deva by dbldanda-deva;
sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
} calt;

feature liga {
sub f i by fi;
sub f l by fl;
} liga;

feature nukt {
script dev2;
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
script dev2;
sub ka_halant-deva ssa-deva by ka_halant_ssa-deva;
sub ja_halant-deva nya-deva by ja_halant_nya-deva;
} akhn;

feature rphf {
script dev2;
sub ra-deva halant-deva by ra_halant-deva;
} rphf;

feature rkrf {
script dev2;
lookup rkrf0 {
sub ka-deva halant-deva ra-deva by ka_halant_ra-deva;
sub kha-deva halant-deva ra-deva by kha_halant_ra-deva;
sub ga-deva halant-deva ra-deva by ga_halant_ra-deva;
sub gha-deva halant-deva ra-deva by gha_halant_ra-deva;
sub ca-deva halant-deva ra-deva by ca_halant_ra-deva;
sub ja-deva halant-deva ra-deva by ja_halant_ra-deva;
sub jha-deva halant-deva ra-deva by jha_halant_ra-deva;
sub nya-deva halant-deva ra-deva by nya_halant_ra-deva;
sub nna-deva halant-deva ra-deva by nna_halant_ra-deva;
sub ta-deva halant-deva ra-deva by ta_halant_ra-deva;
sub tha-deva halant-deva ra-deva by tha_halant_ra-deva;
sub da-deva halant-deva ra-deva by da_halant_ra-deva;
sub dha-deva halant-deva ra-deva by dha_halant_ra-deva;
sub na-deva halant-deva ra-deva by na_halant_ra-deva;
sub pa-deva halant-deva ra-deva by pa_halant_ra-deva;
sub pha-deva halant-deva ra-deva by pha_halant_ra-deva;
sub ba-deva halant-deva ra-deva by ba_halant_ra-deva;
sub bha-deva halant-deva ra-deva by bha_halant_ra-deva;
sub ma-deva halant-deva ra-deva by ma_halant_ra-deva;
sub ya-deva halant-deva ra-deva by ya_halant_ra-deva;
sub la-deva halant-deva ra-deva by la_halant_ra-deva;
sub va-deva halant-deva ra-deva by va_halant_ra-deva;
sub sha-deva halant-deva ra-deva by sha_halant_ra-deva;
sub ssa-deva halant-deva ra-deva by ssa_halant_ra-deva;
sub sa-deva halant-deva ra-deva by sa_halant_ra-deva;
sub ha-deva halant-deva ra-deva by ha_halant_ra-deva;
} rkrf0;
lookup rkrf1 {
sub tta-deva halant-deva' ra-deva' by halant_ra-deva;
sub tta-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub ttha-deva halant-deva' ra-deva' by halant_ra-deva;
sub ttha-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub dda-deva halant-deva' ra-deva' by halant_ra-deva;
sub dda-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub ddha-deva halant-deva' ra-deva' by halant_ra-deva;
sub ddha-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub cha-deva halant-deva' ra-deva' by halant_ra-deva;
sub cha-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub nga-deva halant-deva' ra-deva' by halant_ra-deva;
sub nga-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
sub lla-deva halant-deva' ra-deva' by halant_ra-deva;
sub lla-deva nukta-deva halant-deva' ra-deva' by halant_ra-deva;
} rkrf1;
} rkrf;

feature half {
script dev2;
sub ka-deva halant-deva by ka_halant-deva;
sub kha-deva halant-deva by kha_halant-deva;
sub ga-deva halant-deva by ga_halant-deva;
sub gha-deva halant-deva by gha_halant-deva;
sub ca-deva halant-deva by ca_halant-deva;
sub cha-deva halant-deva by cha_halant-deva;
sub ja-deva halant-deva by ja_halant-deva;
sub jha-deva halant-deva by jha_halant-deva;
sub nya-deva halant-deva by nya_halant-deva;
sub nna-deva halant-deva by nna_halant-deva;
sub ta-deva halant-deva by ta_halant-deva;
sub tha-deva halant-deva by tha_halant-deva;
sub dha-deva halant-deva by dha_halant-deva;
sub na-deva halant-deva by na_halant-deva;
sub pa-deva halant-deva by pa_halant-deva;
sub pha-deva halant-deva by pha_halant-deva;
sub ba-deva halant-deva by ba_halant-deva;
sub bha-deva halant-deva by bha_halant-deva;
sub ma-deva halant-deva by ma_halant-deva;
sub ya-deva halant-deva by ya_halant-deva;
sub rra-deva halant-deva by rra_halant-deva;
sub la-deva halant-deva by la_halant-deva;
sub lla-deva halant-deva by lla_halant-deva;
sub va-deva halant-deva by va_halant-deva;
sub sha-deva halant-deva by sha_halant-deva;
sub ssa-deva halant-deva by ssa_halant-deva;
sub sa-deva halant-deva by sa_halant-deva;
sub ha-deva halant-deva by ha_halant-deva;
sub sha-deva.loclMAR halant-deva by sha_halant-deva.loclMAR;
sub jha-deva.loclNEP halant-deva by jha_halant-deva.loclNEP;
} half;

feature pres {
script dev2;
sub iMatra-deva' [ra-deva rra-deva zha-deva.loclNEP ra-deva_uMatra-deva ra-deva_uuMatra-deva ] by iMatra-deva.0 ;
sub iMatra-deva' [ttha-deva ha-deva ka_halant_ra-deva tta_halant_va-deva ttha_halant_ttha-deva ttha_halant_ttha_halant_ya-deva ttha_halant_na-deva ddha_halant_ddha-deva ddha_halant_na-deva da-deva_uMatra-deva da-deva_uuMatra-deva da_halant_ga-deva da_halant_ga_uMatra-deva da_halant_ga_uuMatra-deva da_halant_ga_halant_ra-deva da_halant_da-deva da_halant_da_uMatra-deva da_halant_da_uuMatra-deva da_halant_ba-deva da_halant_ba_uMatra-deva da_halant_ba_uuMatra-deva da_halant_ba_halant_ra-deva da_halant_ra_uuMatra-deva da_halant_va-deva da_halant_va_uMatra-deva da_halant_va_uuMatra-deva pa_halant_tta-deva ssa_halant_tta-deva ssa_halant_tta_halant_va-deva ssa_halant_ttha-deva ssa_halant_ttha_halant_va-deva ha-deva_uMatra-deva ha-deva_uuMatra-deva ha-deva_rVocalicMatra-deva ha_halant_nna-deva ha_halant_na-deva ha_halant_ra-deva ha_halant_la-deva ha_halant_va-deva ] by iMatra-deva ;
sub iMatra-deva' [ka-deva nga-deva tta-deva dda-deva ddha-deva da-deva na-deva nnna-deva pa-deva pha-deva ssa-deva qa-deva dddha-deva rha-deva fa-deva nga_halant_ka-deva nga_halant_ka_halant_ta_halant_ta-deva nga_halant_ka_halant_ra-deva nga_halant_ka_halant_ssa-deva nga_halant_kha-deva nga_halant_ga-deva nga_halant_ga_halant_ra-deva nga_halant_gha-deva nga_halant_gha_halant_ra-deva nga_halant_ma-deva tta_halant_tta-deva tta_halant_ttha-deva tta_halant_ddha-deva tta_halant_ya-deva dda_halant_gha-deva dda_halant_tta-deva dda_halant_dda-deva dda_halant_ddha-deva dda_halant_na-deva ta_halant_ra-deva da_halant_na-deva da_halant_na_uMatra-deva da_halant_na_uuMatra-deva da_halant_ra-deva da_halant_ra_uMatra-deva da_halant_rVocalicMatra-deva pa_halant_ra-deva pha_halant_ra-deva ba_halant_ra-deva ya_halant_ra-deva va_halant_ra-deva ssa_halant_ra-deva ka_halant_ra-deva.loclNEP ] by iMatra-deva.02 ;
sub iMatra-deva' [ga-deva gha-deva ca-deva cha-deva ta-deva tha-deva dha-deva ba-deva ma-deva ya-deva va-deva sa-deva ghha-deva yya-deva jjya-deva la-deva.loclMAR sha-deva.loclMAR ya-deva.post ka_halant_ta_halant_ta-deva ga_halant_na-deva ga_halant_ra-deva gha_halant_na-deva gha_halant_ra-deva ca_halant_ra-deva cha_halant_na-deva cha_halant_va-deva ta_halant_ta-deva tha_halant_ra-deva da_halant_gha-deva da_halant_gha_uMatra-deva da_halant_gha_uuMatra-deva da_halant_dha-deva da_halant_dha_uMatra-deva da_halant_dha_uuMatra-deva da_halant_bha-deva da_halant_bha_uMatra-deva da_halant_bha_uuMatra-deva da_halant_ma-deva da_halant_ya-deva da_halant_ra_halant_ya-deva dha_halant_ra-deva na_halant_na-deva na_halant_ra-deva ma_halant_ra-deva sha_halant_ra-deva sa_halant_ra-deva ] by iMatra-deva.03 ;
sub iMatra-deva' [kha-deva ja-deva jha-deva nya-deva nna-deva bha-deva la-deva lla-deva llla-deva sha-deva khha-deva za-deva zha-deva jha-deva.loclNEP ka_halant_ssa-deva ka_halant_ssa_halant_ra-deva kha_halant_na-deva kha_halant_ra-deva ja_halant_nya-deva ja_halant_nya_halant_ra-deva ja_halant_ra-deva jha-deva_uMatra-deva jha_halant_ra-deva nya_halant_ca-deva nya_halant_ja-deva nya_halant_ra-deva nna_halant_ra-deva bha_halant_ra-deva la_halant_ra-deva sha_halant_ca-deva sha_halant_na-deva sha_halant_va-deva ha_halant_ma-deva ha_halant_ya-deva jha_halant-deva.loclNEP ] by iMatra-deva.05 ;
sub iMatra-deva' [ga_halant_ra_halant_ya-deva na_halant_bha-deva ] by iMatra-deva.08 ;
sub iMatra-deva' [ka_halant_ssa_halant_ma-deva ka_halant_ssa_halant_ya-deva tta_halant_tta_halant_ya-deva ttha_halant_ya-deva dda_halant_dda_halant_ya-deva dda_halant_ma-deva dda_halant_ya-deva ddha_halant_ddha_halant_ya-deva ddha_halant_ya-deva da_halant_da_halant_ya-deva da_halant_va_halant_ya-deva na_halant_ma-deva pa_halant_jha-deva ssa_halant_tta_halant_ya-deva ssa_halant_ttha_halant_ya-deva sa_halant_ta_halant_ra-deva sa_halant_tha-deva ] by iMatra-deva.10 ;
sub iMatra-deva' [da_halant_gha_halant_ya-deva da_halant_dha_halant_ya-deva da_halant_dha_halant_ra_halant_ya-deva da_halant_bha_halant_ya-deva ] by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva pa_halant_ra-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva pa_halant-deva la-deva by iMatra-deva.30 ;
sub iMatra-deva' ta_halant-deva sa_halant-deva na_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' na_halant-deva sa_halant-deva ma_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' na_halant-deva sa_halant_ta_halant_ra-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva sa_halant_ta_halant_ra-deva by iMatra-deva.15 ;
sub iMatra-deva' bha_halant_ra-deva halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ca_halant-deva ca_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' da_halant_da-deva halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' da-deva halant-deva dha_halant_ra-deva by iMatra-deva.15 ;
sub iMatra-deva' da-deva halant-deva va_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva bha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ga_halant-deva da_halant_va-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva dha_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' ga_halant-deva dha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ga_halant-deva la_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ga_halant-deva ma_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ga_halant_na_halant-deva ya-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant_ra-deva halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' gha_halant-deva la_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ha_halant-deva ma_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva ka_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' ka_halant-deva pa_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva dda-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva pa-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva ta-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva sa_halant-deva tta-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant_ssa_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ta_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ta_halant-deva va-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva ta_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ka_halant-deva va_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' kha_halant-deva ma_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' kha_halant-deva ta_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva da_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ha_halant_ya-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva ka_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' la_halant-deva la_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' la_halant-deva tha_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ma_halant-deva ba_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva ba_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ma_halant-deva bha_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva bha_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' ma_halant-deva bha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ma_halant-deva ma_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ma_halant-deva pa_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva bha_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva bha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva da_halant_dha-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva da_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva da_halant_va-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva dha_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva dha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva ga_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva ha_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ha_halant_ya-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ja_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' na_halant-deva ka_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ka_halant-deva sa-deva by iMatra-deva.20 ;
sub iMatra-deva' na_halant-deva ka_halant_ssa-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ma_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant_na_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva pa_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva sa_halant_tha-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva sa_halant-deva tta-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva sa_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva ta_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ta_halant-deva sa-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva ta_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva ta_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva tha_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' na_halant-deva tha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' nga-deva halant-deva ka_halant-deva ta-deva by iMatra-deva.25 ;
sub iMatra-deva' nga-deva halant-deva kha_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' nya_halant-deva ca_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' nya_halant-deva ja_halant-deva ya-deva by iMatra-deva.25 ;
sub iMatra-deva' nya_halant-deva sha_halant_ra-deva by iMatra-deva.15 ;
sub iMatra-deva' pa_halant-deva sa_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' pa_halant-deva ta_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ra-deva halant-deva ca_halant-deva cha-deva by iMatra-deva.20 ;
sub iMatra-deva' sa_halant-deva ka_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ma_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva na_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva pa_halant-deva la-deva by iMatra-deva.20 ;
sub iMatra-deva' sa_halant-deva pa_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ta_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva ta_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva tha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' sha_halant_ra-deva halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ssa_halant-deva ka_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva ka_halant-deva la-deva by iMatra-deva.20 ;
sub iMatra-deva' ta_halant-deva ka_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva ka_halant_ssa-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva ka_halant-deva ya-deva by iMatra-deva.20 ;
sub iMatra-deva' ta_halant-deva kha_halant_na-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva kha_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva ma_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva na_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva pa_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva pa_halant_ra-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva sa_halant-deva na-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva sa_halant_tha-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva sa_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva sa_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ta_halant-deva ta_halant_ra-deva by iMatra-deva.05 ;
sub iMatra-deva' ta_halant_ta_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' tta-deva halant-deva ta_halant_ra-deva by iMatra-deva.10 ;
sub iMatra-deva' va_halant_ra-deva halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' ba_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' ba_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' ba_halant-deva dha-deva by iMatra-deva.10 ;
sub iMatra-deva' ba_halant-deva ja-deva by iMatra-deva.10 ;
sub iMatra-deva' ba_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' bha_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' bha_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' bha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' bha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ca-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva cha-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ddha-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva dha-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' ca_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva nna-deva by iMatra-deva.15 ;
sub iMatra-deva' ca_halant-deva pa-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva tha-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' ca_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' cha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' dda-deva halant-deva bha-deva by iMatra-deva.15 ;
sub iMatra-deva' dda-deva halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' dha_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva dha-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' dha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' fa-deva halant-deva ra-deva by iMatra-deva.15 ;
sub iMatra-deva' ga_halant-deva ba-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva bha-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva dha-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva ga-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva ja-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva ka-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva nna-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' ga_halant-deva ta-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva va-deva by iMatra-deva.08 ;
sub iMatra-deva' ga_halant-deva ya-deva by iMatra-deva.08 ;
sub iMatra-deva' gha_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva gha-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva ja-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva nna-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' gha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva ja-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva jha-deva by iMatra-deva.15 ;
sub iMatra-deva' ja_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' ja_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' ja_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva ga-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva gha-deva by iMatra-deva.15 ;
sub iMatra-deva' jha_halant-deva jha-deva by iMatra-deva.15 ;
sub iMatra-deva' jha_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' jha_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' jha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ba-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva bha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ca-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva cha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ddha-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ga-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ha-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ja-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva jha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva lla-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ma-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva nna-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva pa-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva pha-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva sa-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva sha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ta-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva tha-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' ka_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' ka_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva ma-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva nna-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva pa-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva sa-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva sha-deva by iMatra-deva.15 ;
sub iMatra-deva' kha_halant-deva ssa-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' kha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva bha-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva ca-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ddha-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ga-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ha-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ja-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva pa-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva pha-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva sa-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva tha-deva by iMatra-deva.15 ;
sub iMatra-deva' la_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' la_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' lla_halant-deva pa-deva by iMatra-deva.15 ;
sub iMatra-deva' lla_halant-deva va-deva by iMatra-deva.15 ;
sub iMatra-deva' lla_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' ma_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva bha-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva ha-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva ma-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva na-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva pa-deva by iMatra-deva.08 ;
sub iMatra-deva' ma_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva sha-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' ma_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ca-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva cha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva dda-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ddha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva dha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ga-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ja-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva jha-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ka-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva kha-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva pa-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva pha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva sha-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva tha-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva tta-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva ttha-deva by iMatra-deva.08 ;
sub iMatra-deva' na_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' na_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' nga-deva halant-deva ca-deva by iMatra-deva.15 ;
sub iMatra-deva' nga-deva halant-deva na-deva by iMatra-deva.15 ;
sub iMatra-deva' nga-deva halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' nna_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva dddha-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva ddha-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva nna-deva by iMatra-deva.15 ;
sub iMatra-deva' nna_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' nna_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' nya_halant-deva cha-deva by iMatra-deva.15 ;
sub iMatra-deva' nya_halant-deva sha-deva by iMatra-deva.15 ;
sub iMatra-deva' pa_halant-deva da-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva dda-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva ddha-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva dha-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva ka-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' pa_halant-deva lla-deva by iMatra-deva.10 ;
sub iMatra-deva' pa_halant-deva ma-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva na-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva nna-deva by iMatra-deva.10 ;
sub iMatra-deva' pa_halant-deva pa-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva pha-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' pa_halant-deva ssa-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva ta-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva tha-deva by iMatra-deva.10 ;
sub iMatra-deva' pa_halant-deva ttha-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva va-deva by iMatra-deva.08 ;
sub iMatra-deva' pa_halant-deva ya-deva by iMatra-deva.08 ;
sub iMatra-deva' pha_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' pha_halant-deva ja-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' pha_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva ma-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva na-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva pha-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva sha-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva ta-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva tta-deva by iMatra-deva.15 ;
sub iMatra-deva' pha_halant-deva ya-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva cha-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva da-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva dda-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ddha-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ja-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' sa_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva na-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva pa-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva pha-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ttha-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' sa_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva ba-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva cha-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva kha-deva by iMatra-deva.15 ;
sub iMatra-deva' sha_halant-deva la-deva by iMatra-deva.15 ;
sub iMatra-deva' sha_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva sha-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva ta-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva tta-deva by iMatra-deva.10 ;
sub iMatra-deva' sha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ssa_halant-deva ka-deva by iMatra-deva.08 ;
sub iMatra-deva' ssa_halant-deva ma-deva by iMatra-deva.08 ;
sub iMatra-deva' ssa_halant-deva nna-deva by iMatra-deva.10 ;
sub iMatra-deva' ssa_halant-deva pa-deva by iMatra-deva.08 ;
sub iMatra-deva' ssa_halant-deva va-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva ba-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva bha-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva ka-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva kha-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva ma-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva na-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva pa-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva pha-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' ta_halant-deva tha-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva va-deva by iMatra-deva.08 ;
sub iMatra-deva' ta_halant-deva ya-deva by iMatra-deva.08 ;
sub iMatra-deva' tha_halant-deva ka-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva ma-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva tha-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva va-deva by iMatra-deva.10 ;
sub iMatra-deva' tha_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' va_halant-deva ha-deva by iMatra-deva.05 ;
sub iMatra-deva' va_halant-deva la-deva by iMatra-deva.10 ;
sub iMatra-deva' va_halant-deva na-deva by iMatra-deva.08 ;
sub iMatra-deva' va_halant-deva sa-deva by iMatra-deva.10 ;
sub iMatra-deva' va_halant-deva ya-deva by iMatra-deva.10 ;
sub iMatra-deva' ya_halant-deva ya-deva by iMatra-deva.08 ;
sub [ka-deva pha-deva qa-deva fa-deva jha-deva.loclNEP zha-deva.loclNEP ka_halant_ta_halant_ta-deva ka_halant_ra-deva pha_halant_ra-deva ka_halant_ra-deva.loclNEP ] iiMatra-deva' by iiMatra-deva.02 ;
script deva;
sub nga-deva halant-deva ka_halant-deva ta_halant-deva ta-deva by nga_halant_ka_halant_ta_halant_ta-deva;
sub nga-deva halant-deva ka_halant-deva ssa-deva by nga_halant_ka_halant_ssa-deva;
sub nga-deva halant-deva ka-deva by nga_halant_ka-deva;
sub nga-deva halant-deva kha-deva by nga_halant_kha-deva;
sub nga-deva halant-deva ga-deva by nga_halant_ga-deva;
sub nga-deva halant-deva gha-deva by nga_halant_gha-deva;
sub nga-deva halant-deva ma-deva by nga_halant_ma-deva;
sub nga-deva halant-deva ka_halant_ra-deva by nga_halant_ka_halant_ra-deva;
sub nga-deva halant-deva ga_halant_ra-deva by nga_halant_ga_halant_ra-deva;
sub nga-deva halant-deva gha_halant_ra-deva by nga_halant_gha_halant_ra-deva;
sub jha-deva uMatra-deva by jha-deva_uMatra-deva;
sub tta-deva halant-deva tta-deva halant-deva ya-deva by tta_halant_tta_halant_ya-deva;
sub tta-deva halant-deva tta-deva by tta_halant_tta-deva;
sub tta-deva halant-deva ttha-deva by tta_halant_ttha-deva;
sub tta-deva halant-deva ddha-deva by tta_halant_ddha-deva;
sub tta-deva halant-deva na-deva by tta_halant_na-deva;
sub tta-deva halant-deva ya-deva by tta_halant_ya-deva;
sub tta-deva halant-deva va-deva by tta_halant_va-deva;
sub ttha-deva halant-deva ttha-deva halant-deva ya-deva by ttha_halant_ttha_halant_ya-deva;
sub ttha-deva halant-deva ttha-deva by ttha_halant_ttha-deva;
sub ttha-deva halant-deva na-deva by ttha_halant_na-deva;
sub ttha-deva halant-deva ya-deva by ttha_halant_ya-deva;
sub dda-deva halant-deva dda-deva halant-deva ya-deva by dda_halant_dda_halant_ya-deva;
sub dda-deva halant-deva gha-deva by dda_halant_gha-deva;
sub dda-deva halant-deva tta-deva by dda_halant_tta-deva;
sub dda-deva halant-deva dda-deva by dda_halant_dda-deva;
sub dda-deva halant-deva ddha-deva by dda_halant_ddha-deva;
sub dda-deva halant-deva na-deva by dda_halant_na-deva;
sub dda-deva halant-deva ma-deva by dda_halant_ma-deva;
sub dda-deva halant-deva ya-deva by dda_halant_ya-deva;
sub ddha-deva halant-deva ddha-deva halant-deva ya-deva by ddha_halant_ddha_halant_ya-deva;
sub ddha-deva halant-deva ddha-deva by ddha_halant_ddha-deva;
sub ddha-deva halant-deva na-deva by ddha_halant_na-deva;
sub ddha-deva halant-deva ya-deva by ddha_halant_ya-deva;
sub da-deva halant-deva dha_halant-deva ra-deva halant-deva ya-deva by da_halant_dha_halant_ra_halant_ya-deva;
sub da-deva halant-deva da-deva halant-deva ya-deva by da_halant_da_halant_ya-deva;
sub da-deva halant-deva ra-deva halant-deva ya-deva by da_halant_ra_halant_ya-deva;
sub da-deva halant-deva ga-deva uMatra-deva by da_halant_ga_uMatra-deva;
sub da-deva halant-deva ga-deva uuMatra-deva by da_halant_ga_uuMatra-deva;
sub da-deva halant-deva gha-deva uMatra-deva by da_halant_gha_uMatra-deva;
sub da-deva halant-deva gha-deva uuMatra-deva by da_halant_gha_uuMatra-deva;
sub da-deva halant-deva da-deva uMatra-deva by da_halant_da_uMatra-deva;
sub da-deva halant-deva da-deva uuMatra-deva by da_halant_da_uuMatra-deva;
sub da-deva halant-deva dha-deva uMatra-deva by da_halant_dha_uMatra-deva;
sub da-deva halant-deva dha-deva uuMatra-deva by da_halant_dha_uuMatra-deva;
sub da-deva halant-deva na-deva uMatra-deva by da_halant_na_uMatra-deva;
sub da-deva halant-deva na-deva uuMatra-deva by da_halant_na_uuMatra-deva;
sub da-deva halant-deva ba-deva uMatra-deva by da_halant_ba_uMatra-deva;
sub da-deva halant-deva ba-deva uuMatra-deva by da_halant_ba_uuMatra-deva;
sub da-deva halant-deva bha-deva uMatra-deva by da_halant_bha_uMatra-deva;
sub da-deva halant-deva bha-deva uuMatra-deva by da_halant_bha_uuMatra-deva;
sub da-deva halant-deva ra-deva uMatra-deva by da_halant_ra_uMatra-deva;
sub da-deva halant-deva ra-deva uuMatra-deva by da_halant_ra_uuMatra-deva;
sub da-deva halant-deva va-deva uMatra-deva by da_halant_va_uMatra-deva;
sub da-deva halant-deva va-deva uuMatra-deva by da_halant_va_uuMatra-deva;
sub da-deva halant-deva gha_halant-deva ya-deva by da_halant_gha_halant_ya-deva;
sub da-deva halant-deva dha_halant-deva ya-deva by da_halant_dha_halant_ya-deva;
sub da-deva halant-deva bha_halant-deva ya-deva by da_halant_bha_halant_ya-deva;
sub da-deva halant-deva va_halant-deva ya-deva by da_halant_va_halant_ya-deva;
sub da-deva halant-deva ga-deva by da_halant_ga-deva;
sub da-deva halant-deva gha-deva by da_halant_gha-deva;
sub da-deva halant-deva da-deva by da_halant_da-deva;
sub da-deva halant-deva dha-deva by da_halant_dha-deva;
sub da-deva halant-deva na-deva by da_halant_na-deva;
sub da-deva halant-deva ba-deva by da_halant_ba-deva;
sub da-deva halant-deva bha-deva by da_halant_bha-deva;
sub da-deva halant-deva ma-deva by da_halant_ma-deva;
sub da-deva halant-deva ya-deva by da_halant_ya-deva;
sub da-deva halant-deva va-deva by da_halant_va-deva;
sub da-deva halant-deva ga_halant_ra-deva by da_halant_ga_halant_ra-deva;
sub da-deva halant-deva ba_halant_ra-deva by da_halant_ba_halant_ra-deva;
sub da-deva halant-deva rVocalicMatra-deva by da_halant_rVocalicMatra-deva;
sub da-deva uMatra-deva by da-deva_uMatra-deva;
sub da-deva uuMatra-deva by da-deva_uuMatra-deva;
sub ra-deva uMatra-deva by ra-deva_uMatra-deva;
sub ra-deva uuMatra-deva by ra-deva_uuMatra-deva;
sub ha-deva uMatra-deva by ha-deva_uMatra-deva;
sub ha-deva uuMatra-deva by ha-deva_uuMatra-deva;
sub ha-deva rVocalicMatra-deva by ha-deva_rVocalicMatra-deva;
sub ka_halant-deva ta_halant-deva ta-deva by ka_halant_ta_halant_ta-deva;
sub ka_halant-deva ssa_halant-deva ma-deva by ka_halant_ssa_halant_ma-deva;
sub ka_halant-deva ssa_halant-deva ya-deva by ka_halant_ssa_halant_ya-deva;
sub ka_halant-deva ssa-deva by ka_halant_ssa-deva;
sub ka_halant-deva ssa_halant_ra-deva by ka_halant_ssa_halant_ra-deva;
sub ka_halant-deva ssa_halant-deva by ka_halant_ssa_halant-deva;
sub kha_halant-deva na-deva by kha_halant_na-deva;
sub ga_halant-deva ra-deva halant-deva ya-deva by ga_halant_ra_halant_ya-deva;
sub ga_halant-deva ra-deva halant-deva by ga_halant_ra_halant-deva;
sub ga_halant-deva na-deva by ga_halant_na-deva;
sub ga_halant-deva na_halant-deva by ga_halant_na_halant-deva;
sub gha_halant-deva ra-deva halant-deva by gha_halant_ra_halant-deva;
sub gha_halant-deva na-deva by gha_halant_na-deva;
sub cha_halant-deva na-deva by cha_halant_na-deva;
sub cha_halant-deva va-deva by cha_halant_va-deva;
sub ja_halant-deva ra-deva halant-deva by ja_halant_ra_halant-deva;
sub ja_halant-deva nya-deva by ja_halant_nya-deva;
sub ja_halant-deva nya_halant_ra-deva by ja_halant_nya_halant_ra-deva;
sub ja_halant-deva nya_halant-deva by ja_halant_nya_halant-deva;
sub nya_halant-deva ca-deva by nya_halant_ca-deva;
sub nya_halant-deva ja-deva by nya_halant_ja-deva;
sub ta_halant-deva ra-deva halant-deva by ta_halant_ra_halant-deva;
sub ta_halant-deva ta-deva by ta_halant_ta-deva;
sub ta_halant-deva ta_halant-deva by ta_halant_ta_halant-deva;
sub dha_halant-deva ra-deva halant-deva by dha_halant_ra_halant-deva;
sub na_halant-deva na-deva by na_halant_na-deva;
sub na_halant-deva bha-deva by na_halant_bha-deva;
sub na_halant-deva ma-deva by na_halant_ma-deva;
sub na_halant-deva na_halant-deva by na_halant_na_halant-deva;
sub pa_halant-deva jha-deva by pa_halant_jha-deva;
sub pa_halant-deva tta-deva by pa_halant_tta-deva;
sub bha_halant-deva ra-deva halant-deva by bha_halant_ra_halant-deva;
sub bha_halant-deva na_halant-deva by bha_halant_na_halant-deva;
sub ma_halant-deva ra-deva halant-deva by ma_halant_ra_halant-deva;
sub ma_halant-deva na_halant-deva by ma_halant_na_halant-deva;
sub ya_halant-deva ra-deva halant-deva by ya_halant_ra_halant-deva;
sub ya_halant-deva na_halant-deva by ya_halant_na_halant-deva;
sub va_halant-deva ra-deva halant-deva by va_halant_ra_halant-deva;
sub va_halant-deva na_halant-deva by va_halant_na_halant-deva;
sub sha_halant-deva ra-deva halant-deva by sha_halant_ra_halant-deva;
sub sha_halant-deva ca-deva by sha_halant_ca-deva;
sub sha_halant-deva na-deva by sha_halant_na-deva;
sub sha_halant-deva va-deva by sha_halant_va-deva;
sub ssa_halant-deva tta-deva halant-deva ya-deva by ssa_halant_tta_halant_ya-deva;
sub ssa_halant-deva tta-deva halant-deva va-deva by ssa_halant_tta_halant_va-deva;
sub ssa_halant-deva ttha-deva halant-deva ya-deva by ssa_halant_ttha_halant_ya-deva;
sub ssa_halant-deva ttha-deva halant-deva va-deva by ssa_halant_ttha_halant_va-deva;
sub ssa_halant-deva tta-deva by ssa_halant_tta-deva;
sub ssa_halant-deva ttha-deva by ssa_halant_ttha-deva;
sub sa_halant-deva tha-deva by sa_halant_tha-deva;
sub sa_halant-deva ta_halant_ra-deva by sa_halant_ta_halant_ra-deva;
sub ha_halant-deva nna-deva by ha_halant_nna-deva;
sub ha_halant-deva na-deva by ha_halant_na-deva;
sub ha_halant-deva ma-deva by ha_halant_ma-deva;
sub ha_halant-deva ya-deva by ha_halant_ya-deva;
sub ha_halant-deva la-deva by ha_halant_la-deva;
sub ha_halant-deva va-deva by ha_halant_va-deva;
} pres;

feature cjct {
script dev2;
sub nga-deva halant-deva ka_halant-deva ta_halant-deva ta-deva by nga_halant_ka_halant_ta_halant_ta-deva;
sub nga-deva halant-deva ka_halant-deva ssa-deva by nga_halant_ka_halant_ssa-deva;
sub nga-deva halant-deva ka-deva by nga_halant_ka-deva;
sub nga-deva halant-deva kha-deva by nga_halant_kha-deva;
sub nga-deva halant-deva ga-deva by nga_halant_ga-deva;
sub nga-deva halant-deva gha-deva by nga_halant_gha-deva;
sub nga-deva halant-deva ma-deva by nga_halant_ma-deva;
sub nga-deva halant-deva ka_halant_ra-deva by nga_halant_ka_halant_ra-deva;
sub nga-deva halant-deva ga_halant_ra-deva by nga_halant_ga_halant_ra-deva;
sub nga-deva halant-deva gha_halant_ra-deva by nga_halant_gha_halant_ra-deva;
sub jha-deva uMatra-deva by jha-deva_uMatra-deva;
sub tta-deva halant-deva tta-deva halant-deva ya-deva by tta_halant_tta_halant_ya-deva;
sub tta-deva halant-deva tta-deva by tta_halant_tta-deva;
sub tta-deva halant-deva ttha-deva by tta_halant_ttha-deva;
sub tta-deva halant-deva ddha-deva by tta_halant_ddha-deva;
sub tta-deva halant-deva na-deva by tta_halant_na-deva;
sub tta-deva halant-deva ya-deva by tta_halant_ya-deva;
sub tta-deva halant-deva va-deva by tta_halant_va-deva;
sub ttha-deva halant-deva ttha-deva halant-deva ya-deva by ttha_halant_ttha_halant_ya-deva;
sub ttha-deva halant-deva ttha-deva by ttha_halant_ttha-deva;
sub ttha-deva halant-deva na-deva by ttha_halant_na-deva;
sub ttha-deva halant-deva ya-deva by ttha_halant_ya-deva;
sub dda-deva halant-deva dda-deva halant-deva ya-deva by dda_halant_dda_halant_ya-deva;
sub dda-deva halant-deva gha-deva by dda_halant_gha-deva;
sub dda-deva halant-deva tta-deva by dda_halant_tta-deva;
sub dda-deva halant-deva dda-deva by dda_halant_dda-deva;
sub dda-deva halant-deva ddha-deva by dda_halant_ddha-deva;
sub dda-deva halant-deva na-deva by dda_halant_na-deva;
sub dda-deva halant-deva ma-deva by dda_halant_ma-deva;
sub dda-deva halant-deva ya-deva by dda_halant_ya-deva;
sub ddha-deva halant-deva ddha-deva halant-deva ya-deva by ddha_halant_ddha_halant_ya-deva;
sub ddha-deva halant-deva ddha-deva by ddha_halant_ddha-deva;
sub ddha-deva halant-deva na-deva by ddha_halant_na-deva;
sub ddha-deva halant-deva ya-deva by ddha_halant_ya-deva;
sub da-deva halant-deva dha_halant-deva ra-deva halant-deva ya-deva by da_halant_dha_halant_ra_halant_ya-deva;
sub da-deva halant-deva da-deva halant-deva ya-deva by da_halant_da_halant_ya-deva;
sub da-deva halant-deva ra-deva halant-deva ya-deva by da_halant_ra_halant_ya-deva;
sub da-deva halant-deva ga-deva uMatra-deva by da_halant_ga_uMatra-deva;
sub da-deva halant-deva ga-deva uuMatra-deva by da_halant_ga_uuMatra-deva;
sub da-deva halant-deva gha-deva uMatra-deva by da_halant_gha_uMatra-deva;
sub da-deva halant-deva gha-deva uuMatra-deva by da_halant_gha_uuMatra-deva;
sub da-deva halant-deva da-deva uMatra-deva by da_halant_da_uMatra-deva;
sub da-deva halant-deva da-deva uuMatra-deva by da_halant_da_uuMatra-deva;
sub da-deva halant-deva dha-deva uMatra-deva by da_halant_dha_uMatra-deva;
sub da-deva halant-deva dha-deva uuMatra-deva by da_halant_dha_uuMatra-deva;
sub da-deva halant-deva na-deva uMatra-deva by da_halant_na_uMatra-deva;
sub da-deva halant-deva na-deva uuMatra-deva by da_halant_na_uuMatra-deva;
sub da-deva halant-deva ba-deva uMatra-deva by da_halant_ba_uMatra-deva;
sub da-deva halant-deva ba-deva uuMatra-deva by da_halant_ba_uuMatra-deva;
sub da-deva halant-deva bha-deva uMatra-deva by da_halant_bha_uMatra-deva;
sub da-deva halant-deva bha-deva uuMatra-deva by da_halant_bha_uuMatra-deva;
sub da-deva halant-deva ra-deva uMatra-deva by da_halant_ra_uMatra-deva;
sub da-deva halant-deva ra-deva uuMatra-deva by da_halant_ra_uuMatra-deva;
sub da-deva halant-deva va-deva uMatra-deva by da_halant_va_uMatra-deva;
sub da-deva halant-deva va-deva uuMatra-deva by da_halant_va_uuMatra-deva;
sub da-deva halant-deva gha_halant-deva ya-deva by da_halant_gha_halant_ya-deva;
sub da-deva halant-deva dha_halant-deva ya-deva by da_halant_dha_halant_ya-deva;
sub da-deva halant-deva bha_halant-deva ya-deva by da_halant_bha_halant_ya-deva;
sub da-deva halant-deva va_halant-deva ya-deva by da_halant_va_halant_ya-deva;
sub da-deva halant-deva ga-deva by da_halant_ga-deva;
sub da-deva halant-deva gha-deva by da_halant_gha-deva;
sub da-deva halant-deva da-deva by da_halant_da-deva;
sub da-deva halant-deva dha-deva by da_halant_dha-deva;
sub da-deva halant-deva na-deva by da_halant_na-deva;
sub da-deva halant-deva ba-deva by da_halant_ba-deva;
sub da-deva halant-deva bha-deva by da_halant_bha-deva;
sub da-deva halant-deva ma-deva by da_halant_ma-deva;
sub da-deva halant-deva ya-deva by da_halant_ya-deva;
sub da-deva halant-deva va-deva by da_halant_va-deva;
sub da-deva halant-deva ga_halant_ra-deva by da_halant_ga_halant_ra-deva;
sub da-deva halant-deva ba_halant_ra-deva by da_halant_ba_halant_ra-deva;
sub da-deva halant-deva rVocalicMatra-deva by da_halant_rVocalicMatra-deva;
sub da-deva uMatra-deva by da-deva_uMatra-deva;
sub da-deva uuMatra-deva by da-deva_uuMatra-deva;
sub ra-deva uMatra-deva by ra-deva_uMatra-deva;
sub ra-deva uuMatra-deva by ra-deva_uuMatra-deva;
sub ha-deva uMatra-deva by ha-deva_uMatra-deva;
sub ha-deva uuMatra-deva by ha-deva_uuMatra-deva;
sub ha-deva rVocalicMatra-deva by ha-deva_rVocalicMatra-deva;
sub ka_halant-deva ta_halant-deva ta-deva by ka_halant_ta_halant_ta-deva;
sub ka_halant-deva ssa_halant-deva ma-deva by ka_halant_ssa_halant_ma-deva;
sub ka_halant-deva ssa_halant-deva ya-deva by ka_halant_ssa_halant_ya-deva;
sub ka_halant-deva ssa-deva by ka_halant_ssa-deva;
sub ka_halant-deva ssa_halant_ra-deva by ka_halant_ssa_halant_ra-deva;
sub ka_halant-deva ssa_halant-deva by ka_halant_ssa_halant-deva;
sub kha_halant-deva na-deva by kha_halant_na-deva;
sub ga_halant-deva ra-deva halant-deva ya-deva by ga_halant_ra_halant_ya-deva;
sub ga_halant-deva ra-deva halant-deva by ga_halant_ra_halant-deva;
sub ga_halant-deva na-deva by ga_halant_na-deva;
sub ga_halant-deva na_halant-deva by ga_halant_na_halant-deva;
sub gha_halant-deva ra-deva halant-deva by gha_halant_ra_halant-deva;
sub gha_halant-deva na-deva by gha_halant_na-deva;
sub cha_halant-deva na-deva by cha_halant_na-deva;
sub cha_halant-deva va-deva by cha_halant_va-deva;
sub ja_halant-deva ra-deva halant-deva by ja_halant_ra_halant-deva;
sub ja_halant-deva nya-deva by ja_halant_nya-deva;
sub ja_halant-deva nya_halant_ra-deva by ja_halant_nya_halant_ra-deva;
sub ja_halant-deva nya_halant-deva by ja_halant_nya_halant-deva;
sub nya_halant-deva ca-deva by nya_halant_ca-deva;
sub nya_halant-deva ja-deva by nya_halant_ja-deva;
sub ta_halant-deva ra-deva halant-deva by ta_halant_ra_halant-deva;
sub ta_halant-deva ta-deva by ta_halant_ta-deva;
sub ta_halant-deva ta_halant-deva by ta_halant_ta_halant-deva;
sub dha_halant-deva ra-deva halant-deva by dha_halant_ra_halant-deva;
sub na_halant-deva na-deva by na_halant_na-deva;
sub na_halant-deva bha-deva by na_halant_bha-deva;
sub na_halant-deva ma-deva by na_halant_ma-deva;
sub na_halant-deva na_halant-deva by na_halant_na_halant-deva;
sub pa_halant-deva jha-deva by pa_halant_jha-deva;
sub pa_halant-deva tta-deva by pa_halant_tta-deva;
sub bha_halant-deva ra-deva halant-deva by bha_halant_ra_halant-deva;
sub bha_halant-deva na_halant-deva by bha_halant_na_halant-deva;
sub ma_halant-deva ra-deva halant-deva by ma_halant_ra_halant-deva;
sub ma_halant-deva na_halant-deva by ma_halant_na_halant-deva;
sub ya_halant-deva ra-deva halant-deva by ya_halant_ra_halant-deva;
sub ya_halant-deva na_halant-deva by ya_halant_na_halant-deva;
sub va_halant-deva ra-deva halant-deva by va_halant_ra_halant-deva;
sub va_halant-deva na_halant-deva by va_halant_na_halant-deva;
sub sha_halant-deva ra-deva halant-deva by sha_halant_ra_halant-deva;
sub sha_halant-deva ca-deva by sha_halant_ca-deva;
sub sha_halant-deva na-deva by sha_halant_na-deva;
sub sha_halant-deva va-deva by sha_halant_va-deva;
sub ssa_halant-deva tta-deva halant-deva ya-deva by ssa_halant_tta_halant_ya-deva;
sub ssa_halant-deva tta-deva halant-deva va-deva by ssa_halant_tta_halant_va-deva;
sub ssa_halant-deva ttha-deva halant-deva ya-deva by ssa_halant_ttha_halant_ya-deva;
sub ssa_halant-deva ttha-deva halant-deva va-deva by ssa_halant_ttha_halant_va-deva;
sub ssa_halant-deva tta-deva by ssa_halant_tta-deva;
sub ssa_halant-deva ttha-deva by ssa_halant_ttha-deva;
sub sa_halant-deva tha-deva by sa_halant_tha-deva;
sub sa_halant-deva ta_halant_ra-deva by sa_halant_ta_halant_ra-deva;
sub ha_halant-deva nna-deva by ha_halant_nna-deva;
sub ha_halant-deva na-deva by ha_halant_na-deva;
sub ha_halant-deva ma-deva by ha_halant_ma-deva;
sub ha_halant-deva ya-deva by ha_halant_ya-deva;
sub ha_halant-deva la-deva by ha_halant_la-deva;
sub ha_halant-deva va-deva by ha_halant_va-deva;
} cjct;

feature abvs {
script dev2;
lookup abvs0 {
sub iMatra-deva ra_halant-deva anusvara-deva by iMatra_ra_halant_anusvara-deva;
sub iMatra-deva ra_halant-deva by iMatra_ra_halant-deva;
sub iiMatra-deva ra_halant-deva anusvara-deva by iiMatra_reph_anusvaradeva;
sub iiMatra-deva ra_halant-deva by iiMatra_rephdeva;
sub oMatra-deva ra_halant-deva anusvara-deva by oMatra_reph_anusvaradeva;
sub oMatra-deva anusvara-deva by oMatra_anusvaradeva;
sub oMatra-deva ra_halant-deva by oMatra_rephdeva;
sub auMatra-deva ra_halant-deva anusvara-deva by auMatra_reph_anusvaradeva;
sub auMatra-deva anusvara-deva by auMatra-deva_anusvara-deva;
sub auMatra-deva ra_halant-deva by auMatra_rephdeva;
sub eMatra-deva ra_halant-deva anusvara-deva by eMatra_ra_halant_anusvara-deva;
sub eMatra-deva anusvara-deva by eMatra-deva_anusvara-deva;
sub eMatra-deva ra_halant-deva by eMatra_ra_halant-deva;
sub aiMatra-deva ra_halant-deva anusvara-deva by aiMatra_ra_halant_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra-deva_anusvara-deva;
sub aiMatra-deva ra_halant-deva by aiMatra_ra_halant-deva;
sub ra_halant-deva anusvara-deva by ra_halant_anusvara-deva;
sub halant_ra-deva uMatra-deva by halant_ra_uMatra-deva;
sub halant_ra-deva uuMatra-deva by halant_ra_uuMatra-deva;
} abvs0;
lookup abvs1 {
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ]' [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] ra_halant-deva by [iMatra_ra_halant-deva iMatra_ra_halant-deva.0 iMatra_ra_halant-deva.01 iMatra_ra_halant-deva.02 iMatra_ra_halant-deva.03 iMatra_ra_halant-deva.05 iMatra_ra_halant-deva.08 iMatra_ra_halant-deva.10 iMatra_ra_halant-deva.15 iMatra_ra_halant-deva.20 iMatra_ra_halant-deva.25 iMatra_ra_halant-deva.30 ];
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ]' [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] ra_halant_anusvara-deva by [iMatra_ra_halant_anusvara-deva iMatra_ra_halant_anusvara-deva.0 iMatra_ra_halant_anusvara-deva.01 iMatra_ra_halant_anusvara-deva.02 iMatra_ra_halant_anusvara-deva.03 iMatra_ra_halant_anusvara-deva.05 iMatra_ra_halant_anusvara-deva.08 iMatra_ra_halant_anusvara-deva.10 iMatra_ra_halant_anusvara-deva.15 iMatra_ra_halant_anusvara-deva.20 iMatra_ra_halant_anusvara-deva.25 iMatra_ra_halant_anusvara-deva.30 ];
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ]' [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] ra_halant-deva by [iMatra_ra_halant-deva iMatra_ra_halant-deva.0 iMatra_ra_halant-deva.01 iMatra_ra_halant-deva.02 iMatra_ra_halant-deva.03 iMatra_ra_halant-deva.05 iMatra_ra_halant-deva.08 iMatra_ra_halant-deva.10 iMatra_ra_halant-deva.15 iMatra_ra_halant-deva.20 iMatra_ra_halant-deva.25 iMatra_ra_halant-deva.30 ];
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ]' [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] ra_halant_anusvara-deva by [iMatra_ra_halant_anusvara-deva iMatra_ra_halant_anusvara-deva.0 iMatra_ra_halant_anusvara-deva.01 iMatra_ra_halant_anusvara-deva.02 iMatra_ra_halant_anusvara-deva.03 iMatra_ra_halant_anusvara-deva.05 iMatra_ra_halant_anusvara-deva.08 iMatra_ra_halant_anusvara-deva.10 iMatra_ra_halant_anusvara-deva.15 iMatra_ra_halant_anusvara-deva.20 iMatra_ra_halant_anusvara-deva.25 iMatra_ra_halant_anusvara-deva.30 ];
sub [iMatra_ra_halant-deva iMatra_ra_halant_anusvara-deva iMatra_ra_halant-deva.0 iMatra_ra_halant_anusvara-deva.0 iMatra_ra_halant-deva.01 iMatra_ra_halant_anusvara-deva.01 iMatra_ra_halant-deva.02 iMatra_ra_halant_anusvara-deva.02 iMatra_ra_halant-deva.03 iMatra_ra_halant_anusvara-deva.03 iMatra_ra_halant-deva.05 iMatra_ra_halant_anusvara-deva.05 iMatra_ra_halant-deva.08 iMatra_ra_halant_anusvara-deva.08 iMatra_ra_halant-deva.10 iMatra_ra_halant_anusvara-deva.10 iMatra_ra_halant-deva.15 iMatra_ra_halant_anusvara-deva.15 iMatra_ra_halant-deva.20 iMatra_ra_halant_anusvara-deva.20 iMatra_ra_halant-deva.25 iMatra_ra_halant_anusvara-deva.25 iMatra_ra_halant-deva.30 iMatra_ra_halant_anusvara-deva.30 ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ]' [ra_halant-deva ra_halant_anusvara-deva ]' by ka-deva;
sub [iMatra_ra_halant-deva iMatra_ra_halant_anusvara-deva iMatra_ra_halant-deva.0 iMatra_ra_halant_anusvara-deva.0 iMatra_ra_halant-deva.01 iMatra_ra_halant_anusvara-deva.01 iMatra_ra_halant-deva.02 iMatra_ra_halant_anusvara-deva.02 iMatra_ra_halant-deva.03 iMatra_ra_halant_anusvara-deva.03 iMatra_ra_halant-deva.05 iMatra_ra_halant_anusvara-deva.05 iMatra_ra_halant-deva.08 iMatra_ra_halant_anusvara-deva.08 iMatra_ra_halant-deva.10 iMatra_ra_halant_anusvara-deva.10 iMatra_ra_halant-deva.15 iMatra_ra_halant_anusvara-deva.15 iMatra_ra_halant-deva.20 iMatra_ra_halant_anusvara-deva.20 iMatra_ra_halant-deva.25 iMatra_ra_halant_anusvara-deva.25 iMatra_ra_halant-deva.30 iMatra_ra_halant_anusvara-deva.30 ] [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ]' [ra_halant-deva ra_halant_anusvara-deva ]' by ka-deva;
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] anusvara-deva' by anusvara-deva.001 ;
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ] [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] anusvara-deva' by anusvara-deva.001 ;
sub [iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 ] [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka_halant-deva kha_halant-deva ga_halant-deva gha_halant-deva ca_halant-deva cha_halant-deva ja_halant-deva jha_halant-deva nya_halant-deva nna_halant-deva ta_halant-deva tha_halant-deva dha_halant-deva na_halant-deva pa_halant-deva pha_halant-deva ba_halant-deva bha_halant-deva ma_halant-deva ya_halant-deva rra_halant-deva la_halant-deva lla_halant-deva va_halant-deva sha_halant-deva ssa_halant-deva sa_halant-deva ha_halant-deva sha_halant-deva.loclMAR jha_halant-deva.loclNEP ] [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP ya-deva.post ] anusvara-deva' by anusvara-deva.001 ;
} abvs1;
} abvs;

feature cpsp {
pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tcaron Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent] <5 0 10 0>;
} cpsp;

