server {
   listen 80;

   server_name alpha.metapolator.com;

   location / {
       include uwsgi_params;
       uwsgi_pass 127.0.0.1:3031;
   }

   location /static/ {
        access_log off;
        expires 30d;
        error_page 404 /raw404.html;
        root /var/www/webpy-app/metapolator;
    }

    location ~ ^/users {
        access_log off;
        expires 30d;
        error_page 404 /raw404.html;
        root /var/www/webpy-app/metapolator;
    }
}
