[program:uwsgi]
command = uwsgi
      --plugins python
      --wsgi-file /var/www/webpy-app/metapolator/mfg.py
      --pythonpath /var/www/webpy-app/metapolator
      --chdir /var/www/webpy-app/metapolator
      --socket 127.0.0.1:3031
      --env PRODUCTION=1
      --uid www-data
      --gid www-data
user = www-data
stdout_logfile=/var/log/uwsgi/uwsgi.log
stderr_logfile=/var/log/uwsgi/uwsgi.log
